\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}DSL Design}{3}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Core Design Dimensions}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Programs, Languages, Domains}{6}{section.1.1}}
\newlabel{hierarchical}{{1.1}{6}{Programs, Languages, Domains\relax }{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Programs, Languages, Domains}}{6}{section.1.1}}
\newlabel{fig:programs}{{1.1}{6}{Programs, Languages, Domains\relax }{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Languages L1 and L2 under-approximate and over-approximate domain D.}}{7}{section.1.1}}
\newlabel{fig:approximation}{{1.2}{7}{Programs, Languages, Domains\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Programs as Trees of Elements}{7}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces labelInTOC}}{9}{subsection.1.1.2}}
\newlabel{hierarchicalDomains}{{1.3}{9}{Domain Hierarchy\relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Domain Hierarchy}{9}{subsection.1.1.2}}
\newpmemlabel{^_1}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Model Purpose}{9}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Parsing vs. Projection}{10}{subsection.1.1.4}}
\citation{LiVitanyi2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Design Dimensions}{11}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Expressivity}{11}{section.1.2}}
\citation{Visser07}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Expressivity and the Domain Hierarchy}{12}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Linguistic vs. In-Language Abstraction}{13}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Linguistic Abstraction}{13}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{In-Lanuguage Abstraction}{14}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{Standard Library}{14}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{Linguistic vs. In-Language Abstraction}{14}{paragraph*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Configuration vs. Customization}{15}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Precision vs. Algorithm}{15}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Coverage}{16}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Semantics and Execution}{17}{section.1.4}}
\newlabel{semantics}{{1.4}{17}{Semantics and Execution\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Transformation}{18}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Multi-staged Transformation}{19}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Care about generated code}{20}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{Platform}{20}{paragraph*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces labelInTOC}}{20}{paragraph*.7}}
\newlabel{platform}{{1.4}{20}{Platform\relax }{paragraph*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces labelInTOC}}{20}{paragraph*.7}}
\newlabel{cave}{{1.5}{20}{Platform\relax }{paragraph*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Interpretation}{21}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Transformation vs. Interpretation}{21}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Sufficiency}{22}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Synchronizing Multiple Mappings}{23}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Choosing between Several Mappings}{23}{subsection.1.4.6}}
\citation{Mitchell05}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Reduced Expressiveness}{24}{subsection.1.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Separation of Concerns}{24}{section.1.5}}
\newlabel{sec:viewpoints}{{1.5}{24}{Separation of Concerns\relax }{section.1.5}{}}
\newpmemlabel{^_2}{24}
\citation{HemelGKV11}
\newpmemlabel{^_3}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Viewpoints to modularize Programs}{25}{subsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces labelInTOC}}{25}{section.1.5}}
\newlabel{compositionalDomains}{{1.6}{25}{Separation of Concerns\relax }{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces labelInTOC}}{26}{section.1.5}}
\newlabel{viewpoints}{{1.7}{26}{Separation of Concerns\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Viewpoints as Annotation Models}{26}{subsection.1.5.2}}
\citation{JirapanthongZ05}
\citation{DiskinXC10}
\citation{Stevens10}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Progressive refinement: the boxes represent models expressed with corresponding languages. The dotted arrows express dependencies, whereas the solid arrows represent references between model elements.}}{27}{subsection.1.5.3}}
\newlabel{progressiveRefinement}{{1.8}{27}{Viewpoints for Progressive Refinement\relax }{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Viewpoints for Progressive Refinement}{27}{subsection.1.5.3}}
\newpmemlabel{^_4}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Viewpoint Synchronization}{27}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Views on Programs}{28}{subsection.1.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Completeness}{28}{section.1.6}}
\newlabel{sect:completeness}{{1.6}{28}{Completeness\relax }{section.1.6}{}}
\citation{Vlissidis1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Compensating for Incompleteness}{29}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Controlling $D_{-1}$ code}{30}{paragraph*.8}}
\citation{BeyerHT08}
\citation{PistoiaCFY07}
\citation{AntkiewiczBC09}
\@writefile{toc}{\contentsline {paragraph}{Broken Promises}{31}{paragraph*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Roundtrip Transformation}{31}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Fundamental Paradigms}{32}{section.1.7}}
\newlabel{learnFromGPLs}{{1.7}{32}{Fundamental Paradigms\relax }{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Structure}{32}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Modularization and Visibility}{32}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{Partitioning}{33}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{Specification vs. Implementation}{34}{paragraph*.12}}
\citation{LiskovW94}
\citation{VoelterVisser2011}
\@writefile{toc}{\contentsline {paragraph}{Specialization}{35}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{Types and Instances}{35}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{Superposition and Aspects}{35}{paragraph*.15}}
\@writefile{toc}{\contentsline {paragraph}{Versioning}{36}{paragraph*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Behavior}{37}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Imperative}{37}{paragraph*.17}}
\@writefile{toc}{\contentsline {paragraph}{Functional}{38}{paragraph*.18}}
\@writefile{toc}{\contentsline {paragraph}{Declarative}{38}{paragraph*.19}}
\@writefile{toc}{\contentsline {paragraph}{Reactive/Event-based/Agent}{40}{paragraph*.20}}
\@writefile{toc}{\contentsline {paragraph}{Dataflow}{40}{paragraph*.21}}
\@writefile{toc}{\contentsline {paragraph}{State-based}{41}{paragraph*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Combinations}{42}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Language Modularity}{43}{section.1.8}}
\newlabel{sec:extAndComp}{{1.8}{43}{Language Modularity\relax }{section.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Graphical Notation for Flow}}{43}{paragraph*.21}}
\newlabel{graphicalFlow2}{{1.9}{43}{Dataflow\relax }{paragraph*.21}{}}
\newpmemlabel{^_5}{43}
\newpmemlabel{^_6}{43}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Language Referencing}{44}{subsection.1.8.1}}
\newpmemlabel{^_7}{44}
\@writefile{toc}{\contentsline {paragraph}{Viewpoints}{44}{paragraph*.23}}
\@writefile{toc}{\contentsline {paragraph}{Progressive Refinement}{45}{paragraph*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Language Extension}{45}{subsection.1.8.2}}
\newlabel{lext}{{1.8.2}{45}{Language Extension\relax }{subsection.1.8.2}{}}
\newpmemlabel{^_8}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces labelInTOC}}{46}{section.1.8}}
\newlabel{quadrants}{{1.10}{46}{Language Modularity\relax }{section.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces labelInTOC}}{46}{section.1.8}}
\newlabel{fragAndLang}{{1.11}{46}{Language Modularity\relax }{section.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces labelInTOC}}{46}{equation.1.8.8}}
\newlabel{langReferencing}{{1.12}{46}{Language Referencing\relax }{equation.1.8.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Restriction}{47}{paragraph*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Language Reuse}{47}{subsection.1.8.3}}
\newpmemlabel{^_9}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces labelInTOC}}{48}{equation.1.8.11}}
\newlabel{langExtension}{{1.13}{48}{Language Extension\relax }{equation.1.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Language Embedding}{48}{subsection.1.8.4}}
\newpmemlabel{^_10}{49}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Implementation Challenges and Solutions}{49}{subsection.1.8.5}}
\newlabel{challenges}{{1.8.5}{49}{Implementation Challenges and Solutions\relax }{subsection.1.8.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{49}{paragraph*.26}}
\@writefile{toc}{\contentsline {paragraph}{Type Systems}{50}{paragraph*.27}}
\@writefile{toc}{\contentsline {paragraph}{Transformation}{50}{paragraph*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces labelInTOC}}{51}{equation.1.8.13}}
\newlabel{langReuse}{{1.14}{51}{Language Reuse\relax }{equation.1.8.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Embedding}{53}{paragraph*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.6}Tool Support}{53}{subsection.1.8.6}}
\newlabel{tools}{{1.8.6}{53}{Tool Support\relax }{subsection.1.8.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Eclipse Xtext}{53}{paragraph*.30}}
\@writefile{toc}{\contentsline {paragraph}{JetBrains MPS}{54}{paragraph*.31}}
\citation{Steele05}
\@writefile{toc}{\contentsline {paragraph}{SDF/Spoofax}{55}{paragraph*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Concrete Syntax}{55}{section.1.9}}
\newlabel{concretesyntax}{{1.9}{55}{Concrete Syntax\relax }{section.1.9}{}}
\@writefile{toc}{\contentsline {paragraph}{When to use which form}{56}{paragraph*.33}}
\@writefile{toc}{\contentsline {paragraph}{Multiple Notations}{57}{paragraph*.34}}
\@writefile{toc}{\contentsline {paragraph}{Relationship to Hierarchical Domains}{57}{paragraph*.35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}High-Level Design Guidance}{59}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Language and its Users}{59}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Model Purpose}{59}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Target Audience}{59}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Open Or Closed User Community}{60}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Extension by Users}{60}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Integration with Ext Lang}{60}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Metadata}{60}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Infrastructure Integration}{60}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Collaboration}{60}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Language Size \& complexity}{60}{subsection.2.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Model Size}{61}{subsection.2.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Multiple Stakeholders}{61}{subsection.2.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}Ad Hoc vs. Long Lived}{61}{subsection.2.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.13}Rate of Language Evolution}{61}{subsection.2.1.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tooling Influences}{62}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Projection vs. Parsing}{62}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Files vs. Repository}{63}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Development Process}{63}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Requirements for the Language}{63}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Iterative Development}{64}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Co-evolve concepts and language}{65}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Documentation is still necessary}{65}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Reviews}{65}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Let people do what they are good at}{66}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Domain Users Programming?}{66}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Domain Users vs. Domain Experts}{67}{subsection.2.3.8}}
\citation{Spinellis01:0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}DSL as a Product}{68}{subsection.2.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Compatible Organization}{68}{subsection.2.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{68}{section.2.4}}
\newlabel{discussion}{{2.4}{68}{Discussion\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Related Work}{68}{subsection.2.4.1}}
\newlabel{related}{{2.4.1}{68}{Related Work\relax }{subsection.2.4.1}{}}
\citation{MernikHS05}
\citation{StrembeckZ09}
\citation{KellyP09}
\citation{Parr:2010}
\citation{FaithNP97}
\citation{TatsuboriCIK99}
\citation{BachrachP01}
\citation{BravenboerDV07}
\citation{CoxBCKK08}
\citation{Voelter10}
\citation{GronnigerKRSV08}
\citation{HemelV09}
\citation{*}
\bibstyle{abbrv}
\bibdata{book}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements}{70}{paragraph*.36}}
\ttl@finishall
