\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}DSL Design}{5}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Core Design Dimensions}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Programs, Languages, Domains}{8}{section.1.1}}
\newlabel{hierarchical}{{1.1}{8}{Programs, Languages, Domains\relax }{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Programs, Languages, Domains}}{8}{section.1.1}}
\newlabel{fig:programs}{{1.1}{8}{Programs, Languages, Domains\relax }{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Languages L1 and L2 under-approximate and over-approximate domain D.}}{9}{section.1.1}}
\newlabel{fig:approximation}{{1.2}{9}{Programs, Languages, Domains\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Programs as Trees of Elements}{9}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces labelInTOC}}{11}{subsection.1.1.2}}
\newlabel{hierarchicalDomains}{{1.3}{11}{Domain Hierarchy\relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Domain Hierarchy}{11}{subsection.1.1.2}}
\newpmemlabel{^_1}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Model Purpose}{11}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Parsing vs. Projection}{12}{subsection.1.1.4}}
\citation{LiVitanyi2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Design Dimensions}{13}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Expressivity}{13}{section.1.2}}
\citation{Visser07}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Expressivity and the Domain Hierarchy}{14}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Linguistic vs. In-Language Abstraction}{15}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Linguistic Abstraction}{15}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{In-Lanuguage Abstraction}{16}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{Standard Library}{16}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{Linguistic vs. In-Language Abstraction}{16}{paragraph*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Configuration vs. Customization}{17}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Precision vs. Algorithm}{17}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Coverage}{18}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Semantics and Execution}{19}{section.1.4}}
\newlabel{semantics}{{1.4}{19}{Semantics and Execution\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Transformation}{20}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Multi-staged Transformation}{21}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Care about generated code}{22}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{Platform}{22}{paragraph*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces labelInTOC}}{22}{paragraph*.7}}
\newlabel{platform}{{1.4}{22}{Platform\relax }{paragraph*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces labelInTOC}}{22}{paragraph*.7}}
\newlabel{cave}{{1.5}{22}{Platform\relax }{paragraph*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Interpretation}{23}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Transformation vs. Interpretation}{23}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Sufficiency}{24}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Synchronizing Multiple Mappings}{25}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Choosing between Several Mappings}{25}{subsection.1.4.6}}
\citation{Mitchell05}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Reduced Expressiveness}{26}{subsection.1.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Separation of Concerns}{26}{section.1.5}}
\newlabel{sec:viewpoints}{{1.5}{26}{Separation of Concerns\relax }{section.1.5}{}}
\newpmemlabel{^_2}{26}
\citation{HemelGKV11}
\newpmemlabel{^_3}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Viewpoints to modularize Programs}{27}{subsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces labelInTOC}}{27}{section.1.5}}
\newlabel{compositionalDomains}{{1.6}{27}{Separation of Concerns\relax }{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces labelInTOC}}{28}{section.1.5}}
\newlabel{viewpoints}{{1.7}{28}{Separation of Concerns\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Viewpoints as Annotation Models}{28}{subsection.1.5.2}}
\citation{JirapanthongZ05}
\citation{DiskinXC10}
\citation{Stevens10}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Progressive refinement: the boxes represent models expressed with corresponding languages. The dotted arrows express dependencies, whereas the solid arrows represent references between model elements.}}{29}{subsection.1.5.3}}
\newlabel{progressiveRefinement}{{1.8}{29}{Viewpoints for Progressive Refinement\relax }{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Viewpoints for Progressive Refinement}{29}{subsection.1.5.3}}
\newpmemlabel{^_4}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Viewpoint Synchronization}{29}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Views on Programs}{30}{subsection.1.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Completeness}{30}{section.1.6}}
\newlabel{sect:completeness}{{1.6}{30}{Completeness\relax }{section.1.6}{}}
\citation{Vlissidis1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Compensating for Incompleteness}{31}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Controlling $D_{-1}$ code}{32}{paragraph*.8}}
\citation{BeyerHT08}
\citation{PistoiaCFY07}
\citation{AntkiewiczBC09}
\@writefile{toc}{\contentsline {paragraph}{Broken Promises}{33}{paragraph*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Roundtrip Transformation}{33}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Fundamental Paradigms}{34}{section.1.7}}
\newlabel{learnFromGPLs}{{1.7}{34}{Fundamental Paradigms\relax }{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Structure}{34}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Modularization and Visibility}{34}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{Partitioning}{35}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{Specification vs. Implementation}{36}{paragraph*.12}}
\citation{LiskovW94}
\citation{VoelterVisser2011}
\@writefile{toc}{\contentsline {paragraph}{Specialization}{37}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{Types and Instances}{37}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{Superposition and Aspects}{37}{paragraph*.15}}
\@writefile{toc}{\contentsline {paragraph}{Versioning}{38}{paragraph*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Behavior}{38}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Imperative}{38}{paragraph*.17}}
\@writefile{toc}{\contentsline {paragraph}{Functional}{39}{paragraph*.18}}
\@writefile{toc}{\contentsline {paragraph}{Declarative}{40}{paragraph*.19}}
\@writefile{toc}{\contentsline {paragraph}{Reactive/Event-based/Agent}{41}{paragraph*.20}}
\@writefile{toc}{\contentsline {paragraph}{Dataflow}{41}{paragraph*.21}}
\@writefile{toc}{\contentsline {paragraph}{State-based}{42}{paragraph*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Combinations}{43}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Language Modularity}{44}{section.1.8}}
\newlabel{sec:extAndComp}{{1.8}{44}{Language Modularity\relax }{section.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Graphical Notation for Flow}}{44}{paragraph*.21}}
\newlabel{graphicalFlow2}{{1.9}{44}{Dataflow\relax }{paragraph*.21}{}}
\newpmemlabel{^_5}{44}
\newpmemlabel{^_6}{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Language Referencing}{45}{subsection.1.8.1}}
\newpmemlabel{^_7}{45}
\@writefile{toc}{\contentsline {paragraph}{Viewpoints}{45}{paragraph*.23}}
\@writefile{toc}{\contentsline {paragraph}{Progressive Refinement}{46}{paragraph*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Language Extension}{46}{subsection.1.8.2}}
\newlabel{lext}{{1.8.2}{46}{Language Extension\relax }{subsection.1.8.2}{}}
\newpmemlabel{^_8}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces labelInTOC}}{47}{section.1.8}}
\newlabel{quadrants}{{1.10}{47}{Language Modularity\relax }{section.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces labelInTOC}}{47}{section.1.8}}
\newlabel{fragAndLang}{{1.11}{47}{Language Modularity\relax }{section.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces labelInTOC}}{47}{equation.1.8.8}}
\newlabel{langReferencing}{{1.12}{47}{Language Referencing\relax }{equation.1.8.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Restriction}{48}{paragraph*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Language Reuse}{48}{subsection.1.8.3}}
\newpmemlabel{^_9}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces labelInTOC}}{49}{equation.1.8.11}}
\newlabel{langExtension}{{1.13}{49}{Language Extension\relax }{equation.1.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Language Embedding}{49}{subsection.1.8.4}}
\newpmemlabel{^_10}{50}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Implementation Challenges and Solutions}{50}{subsection.1.8.5}}
\newlabel{challenges}{{1.8.5}{50}{Implementation Challenges and Solutions\relax }{subsection.1.8.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{50}{paragraph*.26}}
\@writefile{toc}{\contentsline {paragraph}{Type Systems}{51}{paragraph*.27}}
\@writefile{toc}{\contentsline {paragraph}{Transformation}{51}{paragraph*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces labelInTOC}}{52}{equation.1.8.13}}
\newlabel{langReuse}{{1.14}{52}{Language Reuse\relax }{equation.1.8.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Embedding}{54}{paragraph*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.6}Tool Support}{54}{subsection.1.8.6}}
\newlabel{tools}{{1.8.6}{54}{Tool Support\relax }{subsection.1.8.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Eclipse Xtext}{54}{paragraph*.30}}
\@writefile{toc}{\contentsline {paragraph}{JetBrains MPS}{55}{paragraph*.31}}
\citation{Steele05}
\@writefile{toc}{\contentsline {paragraph}{SDF/Spoofax}{56}{paragraph*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Concrete Syntax}{56}{section.1.9}}
\newlabel{concretesyntax}{{1.9}{56}{Concrete Syntax\relax }{section.1.9}{}}
\@writefile{toc}{\contentsline {paragraph}{When to use which form}{57}{paragraph*.33}}
\@writefile{toc}{\contentsline {paragraph}{Multiple Notations}{58}{paragraph*.34}}
\@writefile{toc}{\contentsline {paragraph}{Relationship to Hierarchical Domains}{58}{paragraph*.35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}High-Level Design Guidance}{61}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Language and its Users}{61}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Model Purpose}{61}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Target Audience}{61}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Open Or Closed User Community}{62}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Extension by Users}{62}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Integration with Ext Lang}{62}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Metadata}{62}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Infrastructure Integration}{62}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Collaboration}{62}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Language Size \& complexity}{62}{subsection.2.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Model Size}{63}{subsection.2.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Multiple Stakeholders}{63}{subsection.2.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}Ad Hoc vs. Long Lived}{63}{subsection.2.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.13}Rate of Language Evolution}{63}{subsection.2.1.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tooling Influences}{64}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Projection vs. Parsing}{64}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Files vs. Repository}{65}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Development Process}{65}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Requirements for the Language}{65}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Iterative Development}{66}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Co-evolve concepts and language}{67}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Documentation is still necessary}{67}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Reviews}{67}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Let people do what they are good at}{68}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Domain Users Programming?}{68}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Domain Users vs. Domain Experts}{69}{subsection.2.3.8}}
\citation{Spinellis01:0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}DSL as a Product}{70}{subsection.2.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Compatible Organization}{70}{subsection.2.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{70}{section.2.4}}
\newlabel{discussion}{{2.4}{70}{Discussion\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Related Work}{70}{subsection.2.4.1}}
\newlabel{related}{{2.4.1}{70}{Related Work\relax }{subsection.2.4.1}{}}
\citation{MernikHS05}
\citation{StrembeckZ09}
\citation{KellyP09}
\citation{Parr:2010}
\citation{FaithNP97}
\citation{TatsuboriCIK99}
\citation{BachrachP01}
\citation{BravenboerDV07}
\citation{CoxBCKK08}
\citation{Voelter10}
\citation{GronnigerKRSV08}
\citation{HemelV09}
\citation{*}
\bibstyle{abbrv}
\bibdata{book}
\bibcite{www:tmf}{{1}{}{{}}{{}}}
\bibcite{dsl:1997}{{2}{}{{}}{{}}}
\bibcite{Voelter2011}{{3}{}{{}}{{}}}
\bibcite{AbrahamE07}{{4}{}{{}}{{}}}
\bibcite{Achenbach-Ostermann:DSAL10}{{5}{}{{}}{{}}}
\bibcite{Adams91modulargrammars}{{6}{}{{}}{{}}}
\bibcite{AhoJU75}{{7}{}{{}}{{}}}
\bibcite{AhoLSU2006}{{8}{}{{}}{{}}}
\bibcite{Aldrich05}{{9}{}{{}}{{}}}
\bibcite{AntkiewiczBC09}{{10}{}{{}}{{}}}
\bibcite{AntoniottiG97}{{11}{}{{}}{{}}}
\bibcite{ArnoldusBB07}{{12}{}{{}}{{}}}
\bibcite{778164}{{13}{}{{}}{{}}}
\bibcite{AtkinsBBC99}{{14}{}{{}}{{}}}
\bibcite{AvgustinovCHKLLMSST06}{{15}{}{{}}{{}}}
\bibcite{BachrachP01}{{16}{}{{}}{{}}}
\bibcite{504285}{{17}{}{{}}{{}}}
\bibcite{BakerH02:0}{{18}{}{{}}{{}}}
\bibcite{Banerji87:0}{{19}{}{{}}{{}}}
\bibcite{Barstow85-1}{{20}{}{{}}{{}}}
\bibcite{BauerE09}{{21}{}{{}}{{}}}
\bibcite{Bawden99}{{22}{}{{}}{{}}}
\bibcite{Bell:DSM:2007}{{23}{}{{}}{{}}}
\bibcite{Bentley86}{{24}{}{{}}{{}}}
\bibcite{Bentley86c}{{25}{}{{}}{{}}}
\bibcite{BertrandA99}{{26}{}{{}}{{}}}
\bibcite{BeuchePS04}{{27}{}{{}}{{}}}
\bibcite{BeyerHT08}{{28}{}{{}}{{}}}
\bibcite{BiermanMS05}{{29}{}{{}}{{}}}
\bibcite{BirdGH00}{{30}{}{{}}{{}}}
\bibcite{Bird84}{{31}{}{{}}{{}}}
\bibcite{Birngruber01}{{32}{}{{}}{{}}}
\bibcite{BoisDV04}{{33}{}{{}}{{}}}
\bibcite{BonacheaFRS99}{{34}{}{{}}{{}}}
\bibcite{Bosch97:1}{{35}{}{{}}{{}}}
\bibcite{BouwersBV08}{{36}{}{{}}{{}}}
\bibcite{BoylandG94}{{37}{}{{}}{{}}}
\bibcite{Boyland05}{{38}{}{{}}{{}}}
\bibcite{metafront2007}{{39}{}{{}}{{}}}
\bibcite{BrabrandSV03}{{40}{}{{}}{{}}}
\bibcite{Bracha07}{{41}{}{{}}{{}}}
\bibcite{BrachaC90}{{42}{}{{}}{{}}}
\bibcite{Bra08}{{43}{}{{}}{{}}}
\bibcite{BravenboerGV06}{{44}{}{{}}{{}}}
\bibcite{BravenboerDV07}{{45}{}{{}}{{}}}
\bibcite{BravenboerDV-SCP-2009}{{46}{}{{}}{{}}}
\bibcite{BravenboerKVV08}{{47}{}{{}}{{}}}
\bibcite{BravenboerDOV06}{{48}{}{{}}{{}}}
\bibcite{BravenboerVVV05}{{49}{}{{}}{{}}}
\bibcite{BravenboerV04}{{50}{}{{}}{{}}}
\bibcite{BravenboerV07}{{51}{}{{}}{{}}}
\bibcite{BravenboerV08}{{52}{}{{}}{{}}}
\bibcite{BravenboerTV06}{{53}{}{{}}{{}}}
\bibcite{Bruce97}{{54}{}{{}}{{}}}
\bibcite{Budinsky-2004-EMF}{{55}{}{{}}{{}}}
\bibcite{BuehrerWS05}{{56}{}{{}}{{}}}
\bibcite{CalcagnoTHL03}{{57}{}{{}}{{}}}
\bibcite{CardelliD99}{{58}{}{{}}{{}}}
\bibcite{Cazzola:2010:DET:1890683.1890689}{{59}{}{{}}{{}}}
\bibcite{Cazzola:2009:SDS:1509307.1509311}{{60}{}{{}}{{}}}
\bibcite{ChandraRL99}{{61}{}{{}}{{}}}
\bibcite{charles91lpg}{{62}{}{{}}{{}}}
\bibcite{CharlesFS07}{{63}{}{{}}{{}}}
\bibcite{imp}{{64}{}{{}}{{}}}
\bibcite{ChikofskyC90}{{65}{}{{}}{{}}}
\bibcite{ChristensenMS03}{{66}{}{{}}{{}}}
\bibcite{superlanguages}{{67}{}{{}}{{}}}
\bibcite{ClarkT09}{{68}{}{{}}{{}}}
\bibcite{Cleaveland88}{{69}{}{{}}{{}}}
\bibcite{Cleenewerck03}{{70}{}{{}}{{}}}
\bibcite{CliftonMLC06}{{71}{}{{}}{{}}}
\bibcite{CookR05}{{72}{}{{}}{{}}}
\bibcite{CoplienHW98}{{73}{}{{}}{{}}}
\bibcite{Cordy06}{{74}{}{{}}{{}}}
\bibcite{CordyHP88}{{75}{}{{}}{{}}}
\bibcite{CordyHP91}{{76}{}{{}}{{}}}
\bibcite{CoxBCKK08}{{77}{}{{}}{{}}}
\bibcite{Crew97}{{78}{}{{}}{{}}}
\bibcite{Cunningham08}{{79}{}{{}}{{}}}
\bibcite{CuylerH05}{{80}{}{{}}{{}}}
\bibcite{CzarneckiEisenecker1999}{{81}{}{{}}{{}}}
\bibcite{DanaherLL06}{{82}{}{{}}{{}}}
\bibcite{DeBaudS99}{{83}{}{{}}{{}}}
\bibcite{Demirezen09}{{84}{}{{}}{{}}}
\bibcite{Deursen97}{{85}{}{{}}{{}}}
\bibcite{cs-SE-9903002}{{86}{}{{}}{{}}}
\bibcite{DinkelakerEM10}{{87}{}{{}}{{}}}
\bibcite{DiskinXC10}{{88}{}{{}}{{}}}
\bibcite{lopnextprogrammingparadigm}{{89}{}{{}}{{}}}
\bibcite{DohM01}{{90}{}{{}}{{}}}
\bibcite{Duca08a}{{91}{}{{}}{{}}}
\bibcite{Duca06b}{{92}{}{{}}{{}}}
\bibcite{EaddyAHMB07}{{93}{}{{}}{{}}}
\bibcite{EkmanH04}{{94}{}{{}}{{}}}
\bibcite{EkmanH07}{{95}{}{{}}{{}}}
\bibcite{Elliott99:0}{{96}{}{{}}{{}}}
\bibcite{ElliottFM03}{{97}{}{{}}{{}}}
\bibcite{Engler99}{{98}{}{{}}{{}}}
\bibcite{Erdweg-GPCE-2011}{{99}{}{{}}{{}}}
\bibcite{Erdweg-OOPSLA-2011}{{100}{}{{}}{{}}}
\bibcite{ErwigW09}{{101}{}{{}}{{}}}
\bibcite{EstublierVI05}{{102}{}{{}}{{}}}
\bibcite{FaithNP97}{{103}{}{{}}{{}}}
\bibcite{FayadS97}{{104}{}{{}}{{}}}
\bibcite{FernandezST99}{{105}{}{{}}{{}}}
\bibcite{581483}{{106}{}{{}}{{}}}
\bibcite{Fowler2005-MPS}{{107}{}{{}}{{}}}
\bibcite{Fowler2004}{{108}{}{{}}{{}}}
\bibcite{Fowler09-0}{{109}{}{{}}{{}}}
\bibcite{Fowler2011}{{110}{}{{}}{{}}}
\bibcite{FreemanP06}{{111}{}{{}}{{}}}
\bibcite{Freeze2006}{{112}{}{{}}{{}}}
\bibcite{Fuchs97:0}{{113}{}{{}}{{}}}
\bibcite{GOF95}{{114}{}{{}}{{}}}
\bibcite{GoldschmidtBU08}{{115}{}{{}}{{}}}
\bibcite{GoslingJSB2005}{{116}{}{{}}{{}}}
\bibcite{GouldSD04a}{{117}{}{{}}{{}}}
\bibcite{GouldSD04}{{118}{}{{}}{{}}}
\bibcite{Grimm06}{{119}{}{{}}{{}}}
\bibcite{GroenewegenVisser-SOSYM-2011}{{120}{}{{}}{{}}}
\bibcite{GroenewegenHKV08}{{121}{}{{}}{{}}}
\bibcite{GroenewegenHKV08:DSM}{{122}{}{{}}{{}}}
\bibcite{GroenewegenHV-IEEESW-2010}{{123}{}{{}}{{}}}
\bibcite{GroenewegenV08}{{124}{}{{}}{{}}}
\bibcite{GroenewegenV09-0}{{125}{}{{}}{{}}}
\bibcite{GroenewegenV-SLE-2009}{{126}{}{{}}{{}}}
\bibcite{GronnigerKRSV08}{{127}{}{{}}{{}}}
\bibcite{GuyerL99}{{128}{}{{}}{{}}}
\bibcite{GybelsWDD06}{{129}{}{{}}{{}}}
\bibcite{HalfondO05}{{130}{}{{}}{{}}}
\bibcite{HalfondOM06}{{131}{}{{}}{{}}}
\bibcite{Halpin00}{{132}{}{{}}{{}}}
\bibcite{Halpin02}{{133}{}{{}}{{}}}
\bibcite{Halpin04:0}{{134}{}{{}}{{}}}
\bibcite{Hedin00}{{135}{}{{}}{{}}}
\bibcite{HedinM03}{{136}{}{{}}{{}}}
\bibcite{HeeringHKR89}{{137}{}{{}}{{}}}
\bibcite{HeeringK85}{{138}{}{{}}{{}}}
\bibcite{HeidenreichJKSW09}{{139}{}{{}}{{}}}
\bibcite{HemelGKV11}{{140}{}{{}}{{}}}
\bibcite{HemelKGV-2010}{{141}{}{{}}{{}}}
\bibcite{HemelKV08}{{142}{}{{}}{{}}}
\bibcite{HemelVV08}{{143}{}{{}}{{}}}
\bibcite{HemelV09}{{144}{}{{}}{{}}}
\bibcite{Henriksson-08}{{145}{}{{}}{{}}}
\bibcite{HirzelG07}{{146}{}{{}}{{}}}
\bibcite{Hofer-GPCE-2010}{{147}{}{{}}{{}}}
\bibcite{HoferORM08}{{148}{}{{}}{{}}}
\bibcite{HopcroftMU2006}{{149}{}{{}}{{}}}
\bibcite{HorowitzKN85}{{150}{}{{}}{{}}}
\bibcite{HuangYHTLK04:0}{{151}{}{{}}{{}}}
\bibcite{Hudak96}{{152}{}{{}}{{}}}
\bibcite{Hudak98}{{153}{}{{}}{{}}}
\bibcite{Jeffery03}{{154}{}{{}}{{}}}
\bibcite{JenningsB99}{{155}{}{{}}{{}}}
\bibcite{JirapanthongZ05}{{156}{}{{}}{{}}}
\bibcite{Joh75.yacc}{{157}{}{{}}{{}}}
\bibcite{JonesSantos1998}{{158}{}{{}}{{}}}
\bibcite{JouaultBK06}{{159}{}{{}}{{}}}
\bibcite{Steele99}{{160}{}{{}}{{}}}
\bibcite{Steele05}{{161}{}{{}}{{}}}
\bibcite{HerndonB88}{{162}{}{{}}{{}}}
\bibcite{KallebergV08}{{163}{}{{}}{{}}}
\bibcite{KamU77:0}{{164}{}{{}}{{}}}
\bibcite{KaminH97}{{165}{}{{}}{{}}}
\bibcite{KarakoidasS09}{{166}{}{{}}{{}}}
\bibcite{KastensW94}{{167}{}{{}}{{}}}
\bibcite{Kats07}{{168}{}{{}}{{}}}
\bibcite{KatsBV08}{{169}{}{{}}{{}}}
\bibcite{KatsJNV09}{{170}{}{{}}{{}}}
\bibcite{KKV08}{{171}{}{{}}{{}}}
\bibcite{KKV09}{{172}{}{{}}{{}}}
\bibcite{KatsSV09}{{173}{}{{}}{{}}}
\bibcite{KatsV10}{{174}{}{{}}{{}}}
\bibcite{KellyP09}{{175}{}{{}}{{}}}
\bibcite{KiczalesHHKPG01}{{176}{}{{}}{{}}}
\bibcite{KiczalesLMMLLI97}{{177}{}{{}}{{}}}
\bibcite{KieburtzMBHKLOSSW96}{{178}{}{{}}{{}}}
\bibcite{KlarlundS99}{{179}{}{{}}{{}}}
\bibcite{Klint93}{{180}{}{{}}{{}}}
\bibcite{KlintLV05}{{181}{}{{}}{{}}}
\bibcite{Knuth68}{{182}{}{{}}{{}}}
\bibcite{KojarskiL07:0}{{183}{}{{}}{{}}}
\bibcite{Kosar2008}{{184}{}{{}}{{}}}
\bibcite{KrahnRV08}{{185}{}{{}}{{}}}
\bibcite{KuiperS98}{{186}{}{{}}{{}}}
\bibcite{KutterP97}{{187}{}{{}}{{}}}
\bibcite{LaddR94-0}{{188}{}{{}}{{}}}
\bibcite{1554241}{{189}{}{{}}{{}}}
\bibcite{Langston90-1}{{190}{}{{}}{{}}}
\bibcite{365879}{{191}{}{{}}{{}}}
\bibcite{LeijenM99}{{192}{}{{}}{{}}}
\bibcite{LiVitanyi2008}{{193}{}{{}}{{}}}
\bibcite{LindholmY97}{{194}{}{{}}{{}}}
\bibcite{LiskovW94}{{195}{}{{}}{{}}}
\bibcite{LiuKM06}{{196}{}{{}}{{}}}
\bibcite{LogozzoF08}{{197}{}{{}}{{}}}
\bibcite{Lumpe08}{{198}{}{{}}{{}}}
\bibcite{Lammel01:0}{{199}{}{{}}{{}}}
\bibcite{Lammel03}{{200}{}{{}}{{}}}
\bibcite{LammelVV03}{{201}{}{{}}{{}}}
\bibcite{MacalaSG96}{{202}{}{{}}{{}}}
\bibcite{MagnussonEH07}{{203}{}{{}}{{}}}
\bibcite{MagnussonH07}{{204}{}{{}}{{}}}
\bibcite{McClureK05}{{205}{}{{}}{{}}}
\bibcite{MedvidovicR97}{{206}{}{{}}{{}}}
\bibcite{MeijerBB06}{{207}{}{{}}{{}}}
\bibcite{MeijerV00}{{208}{}{{}}{{}}}
\bibcite{MenonP99}{{209}{}{{}}{{}}}
\bibcite{MernikHS05}{{210}{}{{}}{{}}}
\bibcite{MernikLAZ00:0}{{211}{}{{}}{{}}}
\bibcite{MernikZLA99}{{212}{}{{}}{{}}}
\bibcite{MiecznikowskiH01}{{213}{}{{}}{{}}}
\bibcite{Mitchell05}{{214}{}{{}}{{}}}
\bibcite{MoorsPO2008}{{215}{}{{}}{{}}}
\bibcite{MurerOSS96}{{216}{}{{}}{{}}}
\bibcite{NakataniAOP99}{{217}{}{{}}{{}}}
\bibcite{Neighbors84}{{218}{}{{}}{{}}}
\bibcite{Nierstrasz99}{{219}{}{{}}{{}}}
\bibcite{NierstraszM94}{{220}{}{{}}{{}}}
\bibcite{NierstraszM95}{{221}{}{{}}{{}}}
\bibcite{Nilsson-NymanHME09}{{222}{}{{}}{{}}}
\bibcite{NystromCM03}{{223}{}{{}}{{}}}
\bibcite{NystromQM06}{{224}{}{{}}{{}}}
\bibcite{OderskyZ2005}{{225}{}{{}}{{}}}
\bibcite{OngkingcoATHMS06}{{226}{}{{}}{{}}}
\bibcite{Ousterhout98}{{227}{}{{}}{{}}}
\bibcite{Paakki95}{{228}{}{{}}{{}}}
\bibcite{Parr2007}{{229}{}{{}}{{}}}
\bibcite{Parr08}{{230}{}{{}}{{}}}
\bibcite{Parr:2010}{{231}{}{{}}{{}}}
\bibcite{Perlis82}{{232}{}{{}}{{}}}
\bibcite{PetersonH99}{{233}{}{{}}{{}}}
\bibcite{PetersonHE99}{{234}{}{{}}{{}}}
\bibcite{Pfeiffer2008}{{235}{}{{}}{{}}}
\bibcite{PistoiaCFY07}{{236}{}{{}}{{}}}
\bibcite{Piumarta07openreusable}{{237}{}{{}}{{}}}
\bibcite{PorterCW05}{{238}{}{{}}{{}}}
\bibcite{Priss99:0}{{239}{}{{}}{{}}}
\bibcite{Priss00}{{240}{}{{}}{{}}}
\bibcite{ReichweinRB99}{{241}{}{{}}{{}}}
\bibcite{RendelOH09}{{242}{}{{}}{{}}}
\bibcite{Reng09c}{{243}{}{{}}{{}}}
\bibcite{Reng10c}{{244}{}{{}}{{}}}
\bibcite{Reng09b}{{245}{}{{}}{{}}}
\bibcite{Reng10a}{{246}{}{{}}{{}}}
\bibcite{RepsT84}{{247}{}{{}}{{}}}
\bibcite{Riehl06:0}{{248}{}{{}}{{}}}
\bibcite{salomon-disambiguation}{{249}{}{{}}{{}}}
\bibcite{Samet-TOPLAS-1980}{{250}{}{{}}{{}}}
\bibcite{SampleBMW99}{{251}{}{{}}{{}}}
\bibcite{SarkarWD04}{{252}{}{{}}{{}}}
\bibcite{Schmitz06-0}{{253}{}{{}}{{}}}
\bibcite{SchwerdfegerW09-0}{{254}{}{{}}{{}}}
\bibcite{Seaton2007}{{255}{}{{}}{{}}}
\bibcite{SeymourD01}{{256}{}{{}}{{}}}
\bibcite{Shalit1996}{{257}{}{{}}{{}}}
\bibcite{Sheard01:1}{{258}{}{{}}{{}}}
\bibcite{SheardBP99}{{259}{}{{}}{{}}}
\bibcite{SimonyiCC06}{{260}{}{{}}{{}}}
\bibcite{SirerB99}{{261}{}{{}}{{}}}
\bibcite{SmaragdakisB97}{{262}{}{{}}{{}}}
\bibcite{SmaragdakisB02}{{263}{}{{}}{{}}}
\bibcite{Spiewak:2009}{{264}{}{{}}{{}}}
\bibcite{Spinellis01:0}{{265}{}{{}}{{}}}
\bibcite{Sprinkle:TSE:2009}{{266}{}{{}}{{}}}
\bibcite{Steimann00:1}{{267}{}{{}}{{}}}
\bibcite{Stevens10}{{268}{}{{}}{{}}}
\bibcite{StichnothG97}{{269}{}{{}}{{}}}
\bibcite{StrembeckZ09}{{270}{}{{}}{{}}}
\bibcite{SuW06:0}{{271}{}{{}}{{}}}
\bibcite{Taha03}{{272}{}{{}}{{}}}
\bibcite{TahaS00}{{273}{}{{}}{{}}}
\bibcite{TatsuboriCIK99}{{274}{}{{}}{{}}}
\bibcite{TeitelbaumR81}{{275}{}{{}}{{}}}
\bibcite{ThibaultMC99}{{276}{}{{}}{{}}}
\bibcite{tratt04compiletm}{{277}{}{{}}{{}}}
\bibcite{tratt05convergepl}{{278}{}{{}}{{}}}
\bibcite{Tratt08-TOPLAS}{{279}{}{{}}{{}}}
\bibcite{TschantzK06}{{280}{}{{}}{{}}}
\bibcite{Valkering2007}{{281}{}{{}}{{}}}
\bibcite{BrandJKO00}{{282}{}{{}}{{}}}
\bibcite{BrandSVV02}{{283}{}{{}}{{}}}
\bibcite{BrandDHJJKKMOSVVV01}{{284}{}{{}}{{}}}
\bibcite{ares:1998}{{285}{}{{}}{{}}}
\bibcite{DHP:1996}{{286}{}{{}}{{}}}
\bibcite{DeursenK98}{{287}{}{{}}{{}}}
\bibcite{DeursenKT93}{{288}{}{{}}{{}}}
\bibcite{DeursenKV00}{{289}{}{{}}{{}}}
\bibcite{Veldhuizen99}{{290}{}{{}}{{}}}
\bibcite{VermolenV08}{{291}{}{{}}{{}}}
\bibcite{Visser-1997-SDF}{{292}{}{{}}{{}}}
\bibcite{Visser1997}{{293}{}{{}}{{}}}
\bibcite{Vis97.thesis}{{294}{}{{}}{{}}}
\bibcite{Visser02}{{295}{}{{}}{{}}}
\bibcite{Visser03}{{296}{}{{}}{{}}}
\bibcite{Visser-SCAM-2005}{{297}{}{{}}{{}}}
\bibcite{Visser07}{{298}{}{{}}{{}}}
\bibcite{Visser:2009}{{299}{}{{}}{{}}}
\bibcite{Visser2010}{{300}{}{{}}{{}}}
\bibcite{VisserBT98}{{301}{}{{}}{{}}}
\bibcite{Vlissidis1996}{{302}{}{{}}{{}}}
\bibcite{Voelter10}{{303}{}{{}}{{}}}
\bibcite{VoelterSolomatov2010}{{304}{}{{}}{{}}}
\bibcite{VoelterVisser2011}{{305}{}{{}}{{}}}
\bibcite{VogtSK89}{{306}{}{{}}{{}}}
\bibcite{WangAKS97}{{307}{}{{}}{{}}}
\bibcite{WarthP07}{{308}{}{{}}{{}}}
\bibcite{WarthSM06}{{309}{}{{}}{{}}}
\bibcite{WeckRS06}{{310}{}{{}}{{}}}
\bibcite{WeckRS07}{{311}{}{{}}{{}}}
\bibcite{WeiseC93}{{312}{}{{}}{{}}}
\bibcite{Weststrate2009}{{313}{}{{}}{{}}}
\bibcite{WhiteHGTGS09}{{314}{}{{}}{{}}}
\bibcite{Wile97:1}{{315}{}{{}}{{}}}
\bibcite{Wilson04:2}{{316}{}{{}}{{}}}
\bibcite{Wirth77a:0}{{317}{}{{}}{{}}}
\bibcite{WuGM08}{{318}{}{{}}{{}}}
\bibcite{WuGM09}{{319}{}{{}}{{}}}
\bibcite{WykBGK08}{{320}{}{{}}{{}}}
\bibcite{WykMBK02}{{321}{}{{}}{{}}}
\bibcite{WykKBJ06}{{322}{}{{}}{{}}}
\bibcite{WykKBS07}{{323}{}{{}}{{}}}
\bibcite{WykS07}{{324}{}{{}}{{}}}
\bibcite{ZengerO01}{{325}{}{{}}{{}}}
\bibcite{Zenger01implementingextensible}{{326}{}{{}}{{}}}
\bibcite{ZookHS04}{{327}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements}{72}{paragraph*.36}}
\ttl@finishall
