This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: doc.aux
The style file: abbrv.bst
Database file #1: book.bib
Repeated entry---line 749 of file book.bib
 : @inproceedings{HemelV09
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1093 of file book.bib
 : @book{Parr:2010
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 1332 of file book.bib
 : @inproceedings{KKV09
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1504 of file book.bib
 : @misc{Vlissidis1996
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1528 of file book.bib
 : @article{Steele99
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1556 of file book.bib
 : @article{HemelKGV-2010
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1692 of file book.bib
 : @inproceedings{BravenboerDV07
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1723 of file book.bib
 : @inproceedings{CoxBCKK08
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1834 of file book.bib
 : @inproceedings{NystromCM03
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2270 of file book.bib
 : @inproceedings{GroenewegenV08
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2505 of file book.bib
 : @article{MernikHS05
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2520 of file book.bib
 : @inproceedings{TatsuboriCIK99
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2666 of file book.bib
 : @inproceedings{Visser07
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3058 of file book.bib
 : @inproceedings{HemelKV08
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3283 of file book.bib
 : @inproceedings{FaithNP97
 :                         ,
I'm skipping whatever remains of this entry
Reallocated field_info (elt_size=4) to 10014 items from 5000.
Repeated entry---line 3460 of file book.bib
 : @inproceedings{HemelVV08
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3861 of file book.bib
 : @article{GroenewegenVisser-SOSYM-2011
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4681 of file book.bib
 : @article{Spinellis01:0
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4727 of file book.bib
 : @inproceedings{GronnigerKRSV08
 :                               ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in www:tmf
Warning--to sort, need editor, organization, or key in dsl:1997
Warning--to sort, need editor, organization, or key in Voelter2011
Warning--empty journal in Bruce97
Warning--empty publisher in superlanguages
Warning--can't use both volume and number fields in KKV08
Warning--empty journal in Zenger01implementingextensible
You've used 327 entries,
            2118 wiz_defined-function locations,
            2456 strings with 61640 characters,
and the built_in function-call counts, 123483 in all, are:
= -- 11895
> -- 5583
< -- 205
+ -- 2153
- -- 1771
* -- 8298
:= -- 19578
add.period$ -- 1101
call.type$ -- 327
change.case$ -- 1745
chr.to.int$ -- 0
cite$ -- 334
duplicate$ -- 5282
empty$ -- 10221
format.name$ -- 1771
if$ -- 27404
int.to.chr$ -- 0
int.to.str$ -- 327
missing$ -- 312
newline$ -- 1634
num.names$ -- 838
pop$ -- 2017
preamble$ -- 1
purify$ -- 1434
quote$ -- 0
skip$ -- 3955
stack$ -- 0
substring$ -- 6870
swap$ -- 1762
text.length$ -- 205
text.prefix$ -- 0
top$ -- 0
type$ -- 1275
warning$ -- 7
while$ -- 1113
width$ -- 330
write$ -- 3735
(There were 19 error messages)
