\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}DSL Design}{3}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Core Design Dimensions}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Programs, Languages, Domains}{6}{section.1.1}}
\newlabel{hierarchical}{{1.1}{6}{Programs, Languages, Domains\relax }{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Programs, Languages, Domains}}{6}{section.1.1}}
\newlabel{fig:programs}{{1.1}{6}{Programs, Languages, Domains\relax }{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Languages L1 and L2 under-approximate and over-approximate domain D.}}{7}{section.1.1}}
\newlabel{fig:approximation}{{1.2}{7}{Programs, Languages, Domains\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Programs as Trees of Elements}{7}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces labelInTOC}}{9}{subsection.1.1.2}}
\newlabel{hierarchicalDomains}{{1.3}{9}{Domain Hierarchy\relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Domain Hierarchy}{9}{subsection.1.1.2}}
\newpmemlabel{^_1}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Model Purpose}{9}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Parsing vs. Projection}{10}{subsection.1.1.4}}
\citation{LiVitanyi2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Design Dimensions}{11}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Expressivity}{11}{section.1.2}}
\citation{Visser07}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Expressivity and the Domain Hierarchy}{12}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Linguistic vs. In-Language Abstraction}{13}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Linguistic Abstraction}{13}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{In-Lanuguage Abstraction}{14}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{Standard Library}{14}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{Linguistic vs. In-Language Abstraction}{14}{paragraph*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Language Evolution Support}{15}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Configuration vs. Customization}{16}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Precision vs. Algorithm}{16}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Coverage}{16}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Semantics and Execution}{18}{section.1.4}}
\newlabel{semantics}{{1.4}{18}{Semantics and Execution\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Transformation}{18}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Multi-staged Transformation}{19}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Care about generated code}{21}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{Platform}{21}{paragraph*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces labelInTOC}}{21}{paragraph*.7}}
\newlabel{platform}{{1.4}{21}{Platform\relax }{paragraph*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces labelInTOC}}{21}{paragraph*.7}}
\newlabel{cave}{{1.5}{21}{Platform\relax }{paragraph*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Interpretation}{22}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Transformation vs. Interpretation}{22}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Sufficiency}{23}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Synchronizing Multiple Mappings}{23}{subsection.1.4.5}}
\citation{Mitchell05}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Choosing between Several Mappings}{24}{subsection.1.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Reduced Expressiveness}{25}{subsection.1.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Separation of Concerns}{25}{section.1.5}}
\newlabel{sec:viewpoints}{{1.5}{25}{Separation of Concerns\relax }{section.1.5}{}}
\newpmemlabel{^_2}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces labelInTOC}}{25}{section.1.5}}
\newlabel{compositionalDomains}{{1.6}{25}{Separation of Concerns\relax }{section.1.5}{}}
\citation{HemelGKV11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces labelInTOC}}{26}{section.1.5}}
\newlabel{viewpoints}{{1.7}{26}{Separation of Concerns\relax }{section.1.5}{}}
\newpmemlabel{^_3}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Viewpoints to modularize Programs}{26}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Viewpoints as Annotation Models}{27}{subsection.1.5.2}}
\citation{JirapanthongZ05}
\citation{DiskinXC10}
\citation{Stevens10}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Progressive refinement: the boxes represent models expressed with corresponding languages. The dotted arrows express dependencies, whereas the solid arrows represent references between model elements.}}{28}{subsection.1.5.3}}
\newlabel{progressiveRefinement}{{1.8}{28}{Viewpoints for Progressive Refinement\relax }{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Viewpoints for Progressive Refinement}{28}{subsection.1.5.3}}
\newpmemlabel{^_4}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Viewpoint Synchronization}{28}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Views on Programs}{29}{subsection.1.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Completeness}{29}{section.1.6}}
\newlabel{sect:completeness}{{1.6}{29}{Completeness\relax }{section.1.6}{}}
\citation{Vlissidis1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Compensating for Incompleteness}{30}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Controlling $D_{-1}$ code}{31}{paragraph*.8}}
\citation{BeyerHT08}
\citation{PistoiaCFY07}
\citation{AntkiewiczBC09}
\@writefile{toc}{\contentsline {paragraph}{Broken Promises}{32}{paragraph*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Roundtrip Transformation}{32}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Fundamental Paradigms}{33}{section.1.7}}
\newlabel{learnFromGPLs}{{1.7}{33}{Fundamental Paradigms\relax }{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Structure}{33}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Modularization and Visibility}{33}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{Partitioning}{34}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{Specification vs. Implementation}{35}{paragraph*.12}}
\citation{LiskovW94}
\@writefile{toc}{\contentsline {paragraph}{Specialization}{36}{paragraph*.13}}
\citation{VoelterVisser2011}
\@writefile{toc}{\contentsline {paragraph}{Types and Instances}{37}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{Superposition and Aspects}{37}{paragraph*.15}}
\@writefile{toc}{\contentsline {paragraph}{Versioning}{37}{paragraph*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Behavior}{38}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Imperative}{38}{paragraph*.17}}
\@writefile{toc}{\contentsline {paragraph}{Functional}{39}{paragraph*.18}}
\@writefile{toc}{\contentsline {paragraph}{Declarative}{40}{paragraph*.19}}
\@writefile{toc}{\contentsline {paragraph}{Reactive/Event-based/Agent}{41}{paragraph*.20}}
\@writefile{toc}{\contentsline {paragraph}{Dataflow}{42}{paragraph*.21}}
\@writefile{toc}{\contentsline {paragraph}{State-based}{42}{paragraph*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Combinations}{43}{subsection.1.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Graphical Notation for Flow}}{43}{paragraph*.21}}
\newlabel{graphicalFlow2}{{1.9}{43}{Dataflow\relax }{paragraph*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Language Modularity}{44}{section.1.8}}
\newlabel{sec:extAndComp}{{1.8}{44}{Language Modularity\relax }{section.1.8}{}}
\newpmemlabel{^_5}{45}
\newpmemlabel{^_6}{45}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Language Referencing}{45}{subsection.1.8.1}}
\newpmemlabel{^_7}{45}
\@writefile{toc}{\contentsline {paragraph}{Viewpoints}{45}{paragraph*.23}}
\@writefile{toc}{\contentsline {paragraph}{Progressive Refinement}{46}{paragraph*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Language Extension}{46}{subsection.1.8.2}}
\newlabel{lext}{{1.8.2}{46}{Language Extension\relax }{subsection.1.8.2}{}}
\newpmemlabel{^_8}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces labelInTOC}}{47}{section.1.8}}
\newlabel{quadrants}{{1.10}{47}{Language Modularity\relax }{section.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces labelInTOC}}{47}{section.1.8}}
\newlabel{fragAndLang}{{1.11}{47}{Language Modularity\relax }{section.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces labelInTOC}}{48}{equation.1.8.8}}
\newlabel{langReferencing}{{1.12}{48}{Language Referencing\relax }{equation.1.8.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Restriction}{48}{paragraph*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Language Reuse}{48}{subsection.1.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces labelInTOC}}{49}{equation.1.8.11}}
\newlabel{langExtension}{{1.13}{49}{Language Extension\relax }{equation.1.8.11}{}}
\newpmemlabel{^_9}{49}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Language Embedding}{50}{subsection.1.8.4}}
\newpmemlabel{^_10}{50}
\@writefile{toc}{\contentsline {paragraph}{Cross-Cutting Embedding, Metadata}{51}{paragraph*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Implementation Challenges and Solutions}{51}{subsection.1.8.5}}
\newlabel{challenges}{{1.8.5}{51}{Implementation Challenges and Solutions\relax }{subsection.1.8.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{51}{paragraph*.27}}
\@writefile{toc}{\contentsline {paragraph}{Type Systems}{52}{paragraph*.28}}
\@writefile{toc}{\contentsline {paragraph}{Transformation}{52}{paragraph*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces labelInTOC}}{53}{equation.1.8.13}}
\newlabel{langReuse}{{1.14}{53}{Language Reuse\relax }{equation.1.8.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces labelInTOC}}{54}{equation.1.8.15}}
\newlabel{langEmbedding}{{1.15}{54}{Language Embedding\relax }{equation.1.8.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Referencing: Two separate, dependent, single-source transformations}}{55}{paragraph*.29}}
\newlabel{referencingCaseA}{{1.16}{55}{Transformation\relax }{paragraph*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Embedding}{55}{paragraph*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces A single multi-sourced transformation.}}{55}{paragraph*.29}}
\newlabel{referencingCaseB}{{1.17}{55}{Transformation\relax }{paragraph*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.6}Tool Support}{55}{subsection.1.8.6}}
\newlabel{tools}{{1.8.6}{55}{Tool Support\relax }{subsection.1.8.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Eclipse Xtext}{55}{paragraph*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces A preprocessing transformation that changes the referenced fragment in a way specified by the referencing fragment}}{56}{paragraph*.29}}
\newlabel{referencingCaseC}{{1.18}{56}{Transformation\relax }{paragraph*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces labelInTOC}}{56}{paragraph*.29}}
\newlabel{transExtension}{{1.19}{56}{Transformation\relax }{paragraph*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{JetBrains MPS}{56}{paragraph*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces labelInTOC}}{57}{paragraph*.29}}
\newlabel{reuseCaseA}{{1.20}{57}{Transformation\relax }{paragraph*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces labelInTOC}}{57}{paragraph*.29}}
\newlabel{reuseCaseB}{{1.21}{57}{Transformation\relax }{paragraph*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{SDF/Spoofax}{57}{paragraph*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces labelInTOC}}{57}{paragraph*.29}}
\newlabel{reuseCaseC}{{1.22}{57}{Transformation\relax }{paragraph*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces labelInTOC}}{57}{paragraph*.30}}
\newlabel{transEmbedding}{{1.23}{57}{Embedding\relax }{paragraph*.30}{}}
\citation{Steele05}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Concrete Syntax}{58}{section.1.9}}
\newlabel{concretesyntax}{{1.9}{58}{Concrete Syntax\relax }{section.1.9}{}}
\@writefile{toc}{\contentsline {paragraph}{When to use which form}{58}{paragraph*.34}}
\@writefile{toc}{\contentsline {paragraph}{Multiple Notations}{59}{paragraph*.35}}
\@writefile{toc}{\contentsline {paragraph}{Relationship to Hierarchical Domains}{60}{paragraph*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Graphical Notation for Relationships}}{60}{section.1.9}}
\newlabel{graphicalRel}{{1.24}{60}{Concrete Syntax\relax }{section.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Process Issues}{61}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}DSL Development}{61}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Requirements for the Language}{61}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Iterative Development}{62}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Iterating towards a stable language over time}}{62}{subsection.2.1.2}}
\newlabel{languageWaves}{{2.1}{62}{Iterative Development\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Co-evolve concepts and language}{63}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Let people do what they are good at}{63}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Domain Users vs. Domain Experts}{64}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}DSL as a Product}{64}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Documentation is still necessary}{65}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Using DSLs}{65}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Reviews}{65}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Compatible Organization}{65}{subsection.2.2.2}}
\citation{Spinellis01:0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Domain Users Programming?}{66}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discussion}{66}{section.2.3}}
\newlabel{discussion}{{2.3}{66}{Discussion\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Related Work}{66}{subsection.2.3.1}}
\newlabel{related}{{2.3.1}{66}{Related Work\relax }{subsection.2.3.1}{}}
\citation{MernikHS05}
\citation{StrembeckZ09}
\citation{KellyP09}
\citation{Parr:2010}
\citation{FaithNP97}
\citation{TatsuboriCIK99}
\citation{BachrachP01}
\citation{BravenboerDV07}
\citation{CoxBCKK08}
\citation{Voelter10}
\citation{GronnigerKRSV08}
\citation{HemelV09}
\citation{*}
\bibstyle{abbrv}
\bibdata{book}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements}{68}{paragraph*.37}}
\ttl@finishall
