This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: doc.aux
The style file: abbrv.bst
Database file #1: book.bib
Reallocated field_info (elt_size=4) to 10014 items from 5000.
Warning--I didn't find a database entry for "KatsVisser-SCAM-2010"
Warning--to sort, need author or key in www:tmf
Warning--to sort, need editor, organization, or key in dsl:1997
Warning--to sort, need editor, organization, or key in delete
Warning--to sort, need editor, organization, or key in VoelterVisserDimensions2011
Warning--empty title in delete
Warning--empty year in delete
Warning--empty journal in Bruce97
Warning--empty publisher in superlanguages
Warning--there's a number but no series in SzyperskiSzyperski1998
Warning--empty booktitle in Voelter2008
Warning--empty booktitle in Voelter2010
Warning--empty journal in Zenger01implementingextensible
You've used 370 entries,
            2118 wiz_defined-function locations,
            2458 strings with 52861 characters,
and the built_in function-call counts, 132119 in all, are:
= -- 12579
> -- 5425
< -- 176
+ -- 2198
- -- 1770
* -- 8184
:= -- 20497
add.period$ -- 1106
call.type$ -- 370
change.case$ -- 1973
chr.to.int$ -- 0
cite$ -- 382
duplicate$ -- 5957
empty$ -- 11484
format.name$ -- 1770
if$ -- 29443
int.to.chr$ -- 0
int.to.str$ -- 370
missing$ -- 357
newline$ -- 1843
num.names$ -- 738
pop$ -- 2538
preamble$ -- 1
purify$ -- 1623
quote$ -- 0
skip$ -- 4583
stack$ -- 0
substring$ -- 7703
swap$ -- 1910
text.length$ -- 176
text.prefix$ -- 0
top$ -- 0
type$ -- 1440
warning$ -- 12
while$ -- 1150
width$ -- 373
write$ -- 3988
(There were 13 warnings)
