\select@language {english}
\select@language {english}
\contentsline {part}{I\hspace {1em}Introduction}{5}{part.1}
\contentsline {chapter}{\numberline {1}About this Book}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Thank you!}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Why this book}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Who should Read This Book}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}The Structure of this Book}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}How to Read this Book}{9}{section.1.5}
\contentsline {section}{\numberline {1.6}Example Tools}{10}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Eclipse Modeling + Xtext}{10}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}JetBrains MPS}{11}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}SDF/Stratego/Spoofax}{11}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Intentional Domain Workbench}{11}{subsection.1.6.4}
\contentsline {section}{\numberline {1.7}Case Studies and Examples}{12}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Component Architecture}{12}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Refrigerator Configuration}{12}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Extended C}{13}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}Pension Plans}{13}{subsection.1.7.4}
\contentsline {subsection}{\numberline {1.7.5}WebDSL}{17}{subsection.1.7.5}
\contentsline {chapter}{\numberline {2}Introduction to DSLs}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Very Brief Introduction to the Terminology}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}From General Purpose Languages to DSLs}{21}{section.2.2}
\contentsline {section}{\numberline {2.3}Modeling and Model-Driven Development}{24}{section.2.3}
\contentsline {section}{\numberline {2.4}Modular Languages}{27}{section.2.4}
\contentsline {section}{\numberline {2.5}Benefits of using DSLs}{31}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Productivity}{32}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Quality}{33}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Validation and Verification}{33}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Data Longevity}{33}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}A Thinking and Communication Tool}{34}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}Domain Expert Involvement}{34}{subsection.2.5.6}
\contentsline {subsection}{\numberline {2.5.7}Productive Tooling}{34}{subsection.2.5.7}
\contentsline {subsection}{\numberline {2.5.8}No Overhead}{35}{subsection.2.5.8}
\contentsline {subsection}{\numberline {2.5.9}Platform isolation}{35}{subsection.2.5.9}
\contentsline {section}{\numberline {2.6}Challenges}{35}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Effort of Building the DSLs}{35}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Language Engineering Skills}{36}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Process Issues}{36}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Evolution and Maintenance}{36}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}DSL Hell}{37}{subsection.2.6.5}
\contentsline {subsection}{\numberline {2.6.6}Investment Prison}{37}{subsection.2.6.6}
\contentsline {subsection}{\numberline {2.6.7}Tool Lock-in}{37}{subsection.2.6.7}
\contentsline {subsection}{\numberline {2.6.8}Cultural Challenges}{37}{subsection.2.6.8}
\contentsline {section}{\numberline {2.7}Applications of DSLs}{39}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Utility DSLs}{39}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Architecture DSLs}{39}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Full Technical DSLs}{40}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Application Domain DSLs}{40}{subsection.2.7.4}
\contentsline {subsection}{\numberline {2.7.5}DSLs in Requirements Engineering}{40}{subsection.2.7.5}
\contentsline {subsection}{\numberline {2.7.6}DSLs used for Analysis}{41}{subsection.2.7.6}
\contentsline {subsection}{\numberline {2.7.7}DSLs used in Product Line Engineering}{41}{subsection.2.7.7}
\contentsline {section}{\numberline {2.8}Differentiation from other Works and Approaches}{41}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Internal vs. External DSLs}{41}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Compiler Construction}{43}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}UML}{43}{subsection.2.8.3}
\contentsline {subsection}{\numberline {2.8.4}Graphical vs. Textual}{43}{subsection.2.8.4}
\contentsfinish 
