\select@language {english}
\select@language {english}
\contentsline {part}{I\hspace {1em}Introduction}{7}{part.1}
\contentsline {chapter}{\numberline {1}About this Book}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Thank you!}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Why this book}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}What you will learn}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Why no Publisher?}{11}{section.1.4}
\contentsline {section}{\numberline {1.5}Feedback and Bugs}{11}{section.1.5}
\contentsline {section}{\numberline {1.6}Who should Read This Book}{11}{section.1.6}
\contentsline {section}{\numberline {1.7}The Structure of this Book}{12}{section.1.7}
\contentsline {section}{\numberline {1.8}How to Read this Book}{13}{section.1.8}
\contentsline {section}{\numberline {1.9}Example Tools}{13}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Eclipse Modeling + Xtext}{14}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}JetBrains MPS}{14}{subsection.1.9.2}
\contentsline {subsection}{\numberline {1.9.3}SDF/Stratego/Spoofax}{14}{subsection.1.9.3}
\contentsline {subsection}{\numberline {1.9.4}Intentional Domain Workbench}{15}{subsection.1.9.4}
\contentsline {section}{\numberline {1.10}Case Studies and Examples}{15}{section.1.10}
\contentsline {subsection}{\numberline {1.10.1}Component Architecture}{15}{subsection.1.10.1}
\contentsline {subsection}{\numberline {1.10.2}Refrigerator Configuration}{16}{subsection.1.10.2}
\contentsline {subsection}{\numberline {1.10.3}mbeddr C}{17}{subsection.1.10.3}
\contentsline {subsection}{\numberline {1.10.4}Pension Plans}{19}{subsection.1.10.4}
\contentsline {subsection}{\numberline {1.10.5}WebDSL}{20}{subsection.1.10.5}
\contentsline {chapter}{\numberline {2}Introduction to DSLs}{23}{chapter.2}
\contentsline {section}{\numberline {2.1}Very Brief Introduction to the Terminology}{23}{section.2.1}
\contentsline {section}{\numberline {2.2}From General Purpose Languages to DSLs}{25}{section.2.2}
\contentsline {section}{\numberline {2.3}Modeling and Model-Driven Development}{28}{section.2.3}
\contentsline {section}{\numberline {2.4}Modular Languages}{31}{section.2.4}
\contentsline {section}{\numberline {2.5}Benefits of using DSLs}{35}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Productivity}{36}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Quality}{37}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Validation and Verification}{37}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Data Longevity}{37}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}A Thinking and Communication Tool}{37}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}Domain Expert Involvement}{38}{subsection.2.5.6}
\contentsline {subsection}{\numberline {2.5.7}Productive Tooling}{38}{subsection.2.5.7}
\contentsline {subsection}{\numberline {2.5.8}No Overhead}{38}{subsection.2.5.8}
\contentsline {subsection}{\numberline {2.5.9}Platform isolation}{39}{subsection.2.5.9}
\contentsline {section}{\numberline {2.6}Challenges}{39}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Effort of Building the DSLs}{39}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Language Engineering Skills}{40}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Process Issues}{40}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Evolution and Maintenance}{40}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}DSL Hell}{40}{subsection.2.6.5}
\contentsline {subsection}{\numberline {2.6.6}Investment Prison}{41}{subsection.2.6.6}
\contentsline {subsection}{\numberline {2.6.7}Tool Lock-in}{41}{subsection.2.6.7}
\contentsline {subsection}{\numberline {2.6.8}Cultural Challenges}{41}{subsection.2.6.8}
\contentsline {section}{\numberline {2.7}Applications of DSLs}{42}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Utility DSLs}{43}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Architecture DSLs}{43}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Full Technical DSLs}{44}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Application Domain DSLs}{44}{subsection.2.7.4}
\contentsline {subsection}{\numberline {2.7.5}DSLs in Requirements Engineering}{44}{subsection.2.7.5}
\contentsline {subsection}{\numberline {2.7.6}DSLs used for Analysis}{44}{subsection.2.7.6}
\contentsline {subsection}{\numberline {2.7.7}DSLs used in Product Line Engineering}{45}{subsection.2.7.7}
\contentsline {section}{\numberline {2.8}Differentiation from other Works and Approaches}{45}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Internal vs. External DSLs}{45}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Compiler Construction}{46}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}UML}{47}{subsection.2.8.3}
\contentsline {subsection}{\numberline {2.8.4}Graphical vs. Textual}{47}{subsection.2.8.4}
\contentsfinish 
