\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{3}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Setting the Stage}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}From General Purpose Languages to DSLs}{5}{section.1.1}}
\newpmemlabel{^_1}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Domain-specific languages versus programming languages. DSLs tend to pick more characteristics from the third column, GPLs tend to pick more from the second.}}{8}{section.1.1}}
\newlabel{fig:}{{1.1}{8}{From General Purpose Languages to DSLs\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modeling and Model-Driven Development}{9}{section.1.2}}
\newpmemlabel{^_2}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Comparing Modeling and Programming}}{9}{section.1.2}}
\newlabel{fig:}{{1.2}{9}{Modeling and Model-Driven Development\relax }{section.1.2}{}}
\citation{SimonyiCC06}
\citation{lopnextprogrammingparadigm}
\citation{Steele99}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modular Languages}{11}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A Big Language: Many specific language concepts}}{11}{section.1.3}}
\newlabel{bigLang}{{1.3}{11}{Modular Languages\relax }{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A Small Language: Few, but powerful language concepts}}{11}{section.1.3}}
\newlabel{smallLang}{{1.4}{11}{Modular Languages\relax }{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A Modular Language: A small core, and a library of reusable language modules}}{11}{section.1.3}}
\newlabel{modLang}{{1.5}{11}{Modular Languages\relax }{section.1.3}{}}
\newpmemlabel{^_3}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A program written in a modularly extended C}}{14}{section.1.3}}
\newlabel{exampleModLang}{{1.6}{14}{Modular Languages\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Benefits of using DSLs}{15}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Automation}{15}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}No Overhead}{15}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Thinking and Communication Tool}{15}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Domain Expert Involvement}{16}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Platform isolation}{16}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Quality}{16}{subsection.1.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Analysis and Checks}{17}{subsection.1.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Productive Tooling}{17}{subsection.1.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Challenges}{17}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Effort of Building the DSLs}{17}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Language Engineering Skills}{17}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Process Issues}{18}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Maintenance}{18}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Political Challenges}{18}{subsection.1.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Applications of DSLs}{20}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Utility DSLs}{20}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Architecture DSLs}{20}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Full Technical DSLs}{21}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Application Domain DSLs}{21}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}DSLs in Requirements Engineering}{21}{subsection.1.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}DSLs used for Analysis}{22}{subsection.1.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}DSLs used in Product Line Engineering}{22}{subsection.1.6.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}About this Book}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Why this book}{23}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tools}{24}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}SDF/Stratego/Spoofax}{24}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Eclipse Modeling + Xtext}{24}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}JetBrains MPS}{25}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Intentional Domain Workbench}{25}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Case Studies and Examples}{25}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Component Architecture}{26}{subsection.2.3.1}}
\newpmemlabel{^_4}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Components and interfaces}}{26}{subsection.2.3.1}}
\newlabel{compArch1}{{2.1}{26}{Component Architecture\relax }{subsection.2.3.1}{}}
\newpmemlabel{^_5}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Component instances and connectors}}{26}{subsection.2.3.1}}
\newlabel{compArch2}{{2.2}{26}{Component Architecture\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Refrigerator Configuration}{26}{subsection.2.3.2}}
\citation{Voelter10}
\citation{Visser07}
\citation{GroenewegenV08}
\citation{GroenewegenVisser-SOSYM-2011}
\citation{HemelGKV11}
\citation{KatsV10}
\newpmemlabel{^_6}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Hardware structure definition in the refrigerator case study}}{27}{subsection.2.3.2}}
\newlabel{cooling1}{{2.3}{27}{Refrigerator Configuration\relax }{subsection.2.3.2}{}}
\newpmemlabel{^_7}{27}
\newpmemlabel{^_8}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Extended C}{27}{subsection.2.3.3}}
\newpmemlabel{^_9}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Pension Plans}{27}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A simplified cooling algorithm. Note that I don't show a program with real-world complexity because I am not allowed to show it.}}{28}{subsection.2.3.2}}
\newlabel{cooling2}{{2.4}{28}{Refrigerator Configuration\relax }{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A test script to test cooling programs}}{28}{subsection.2.3.2}}
\newlabel{cooling3}{{2.5}{28}{Refrigerator Configuration\relax }{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces -5mm}}{29}{subsection.2.3.3}}
\newlabel{extendedC}{{2.6}{29}{Extended C\relax }{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}WebDSL}{29}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Differentiation from other Works and Approaches}{29}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Internal vs. External DSLs}{29}{subsection.2.4.1}}
\newpmemlabel{^_10}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Example Code written using the Pension Plans language}}{30}{subsection.2.4.1}}
\newlabel{pension1}{{2.7}{30}{Internal vs. External DSLs\relax }{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}UML}{30}{subsection.2.4.2}}
\newpmemlabel{^_11}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Example Code written using the Pension Plans language}}{31}{subsection.2.4.2}}
\newlabel{pensions2}{{2.8}{31}{UML\relax }{subsection.2.4.2}{}}
\newpmemlabel{^_12}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces -5mm}}{32}{subsection.2.4.2}}
\newlabel{webdsl}{{2.9}{32}{UML\relax }{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Graphical vs. Textual}{32}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Terminology}{32}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}How to read this Book}{33}{section.2.6}}
\citation{*}
\bibstyle{abbrv}
\bibdata{fromResearchr_DSLBook.bib}
\bibcite{delete}{{1}{}{{}}{{}}}
\bibcite{www:tmf}{{2}{}{{}}{{}}}
\bibcite{dsl:1997}{{3}{}{{}}{{}}}
\bibcite{VoelterVisserDimensions2011}{{4}{}{{}}{{}}}
\bibcite{AbrahamE07}{{5}{}{{}}{{}}}
\bibcite{Achenbach-Ostermann:DSAL10}{{6}{}{{}}{{}}}
\bibcite{acher-collet-etal:2009}{{7}{}{{}}{{}}}
\bibcite{Adams91modulargrammars}{{8}{}{{}}{{}}}
\bibcite{AhoJU75}{{9}{}{{}}{{}}}
\bibcite{AhoLSU2006}{{10}{}{{}}{{}}}
\bibcite{Aldrich05}{{11}{}{{}}{{}}}
\bibcite{AntkiewiczBC09}{{12}{}{{}}{{}}}
\bibcite{AntoniottiG97}{{13}{}{{}}{{}}}
\bibcite{AJTK:ICMT09}{{14}{}{{}}{{}}}
\bibcite{ArnoldusBB07}{{15}{}{{}}{{}}}
\bibcite{778164}{{16}{}{{}}{{}}}
\bibcite{AtkinsBBC99}{{17}{}{{}}{{}}}
\bibcite{AvgustinovCHKLLMSST06}{{18}{}{{}}{{}}}
\bibcite{BachrachP01}{{19}{}{{}}{{}}}
\bibcite{504285}{{20}{}{{}}{{}}}
\bibcite{291}{{21}{}{{}}{{}}}
\bibcite{BakerH02:0}{{22}{}{{}}{{}}}
\bibcite{BalasubramanianS08}{{23}{}{{}}{{}}}
\bibcite{Banerji87:0}{{24}{}{{}}{{}}}
\bibcite{Barstow85-1}{{25}{}{{}}{{}}}
\bibcite{Batory05}{{26}{}{{}}{{}}}
\bibcite{BauerE09}{{27}{}{{}}{{}}}
\bibcite{Bawden99}{{28}{}{{}}{{}}}
\bibcite{Bell:DSM:2007}{{29}{}{{}}{{}}}
\bibcite{Bentley86}{{30}{}{{}}{{}}}
\bibcite{Bentley86c}{{31}{}{{}}{{}}}
\bibcite{BerardBidoitM2001}{{32}{}{{}}{{}}}
\bibcite{BertrandA99}{{33}{}{{}}{{}}}
\bibcite{BeuchePS04}{{34}{}{{}}{{}}}
\bibcite{BeyerHT08}{{35}{}{{}}{{}}}
\bibcite{BiermanMS05}{{36}{}{{}}{{}}}
\bibcite{BirdGH00}{{37}{}{{}}{{}}}
\bibcite{Bird84}{{38}{}{{}}{{}}}
\bibcite{BirkHJSMM03}{{39}{}{{}}{{}}}
\bibcite{Birngruber01}{{40}{}{{}}{{}}}
\bibcite{BoisDV04}{{41}{}{{}}{{}}}
\bibcite{BonacheaFRS99}{{42}{}{{}}{{}}}
\bibcite{Bosch97:1}{{43}{}{{}}{{}}}
\bibcite{BouwersBV08}{{44}{}{{}}{{}}}
\bibcite{BoylandG94}{{45}{}{{}}{{}}}
\bibcite{Boyland05}{{46}{}{{}}{{}}}
\bibcite{metafront2007}{{47}{}{{}}{{}}}
\bibcite{BrabrandSV03}{{48}{}{{}}{{}}}
\bibcite{Bracha07}{{49}{}{{}}{{}}}
\bibcite{BrachaC90}{{50}{}{{}}{{}}}
\bibcite{Bra08}{{51}{}{{}}{{}}}
\bibcite{BravenboerGV06}{{52}{}{{}}{{}}}
\bibcite{BravenboerDV07}{{53}{}{{}}{{}}}
\bibcite{BravenboerDV-SCP-2009}{{54}{}{{}}{{}}}
\bibcite{BravenboerKVV08}{{55}{}{{}}{{}}}
\bibcite{BravenboerDOV06}{{56}{}{{}}{{}}}
\bibcite{BravenboerVVV05}{{57}{}{{}}{{}}}
\bibcite{BravenboerV04}{{58}{}{{}}{{}}}
\bibcite{BravenboerV07}{{59}{}{{}}{{}}}
\bibcite{BravenboerV08}{{60}{}{{}}{{}}}
\bibcite{BravenboerTV06}{{61}{}{{}}{{}}}
\bibcite{Bruce97}{{62}{}{{}}{{}}}
\bibcite{Budinsky-2004-EMF}{{63}{}{{}}{{}}}
\bibcite{BuehrerWS05}{{64}{}{{}}{{}}}
\bibcite{CalcagnoTHL03}{{65}{}{{}}{{}}}
\bibcite{CardelliD99}{{66}{}{{}}{{}}}
\bibcite{Cazzola:2010:DET:1890683.1890689}{{67}{}{{}}{{}}}
\bibcite{Cazzola:2009:SDS:1509307.1509311}{{68}{}{{}}{{}}}
\bibcite{ChandraRL99}{{69}{}{{}}{{}}}
\bibcite{charles91lpg}{{70}{}{{}}{{}}}
\bibcite{CharlesFS07}{{71}{}{{}}{{}}}
\bibcite{imp}{{72}{}{{}}{{}}}
\bibcite{ChikofskyC90}{{73}{}{{}}{{}}}
\bibcite{ChristensenMS03}{{74}{}{{}}{{}}}
\bibcite{superlanguages}{{75}{}{{}}{{}}}
\bibcite{ClarkT09}{{76}{}{{}}{{}}}
\bibcite{Cleaveland88}{{77}{}{{}}{{}}}
\bibcite{Cleenewerck03}{{78}{}{{}}{{}}}
\bibcite{CliftonMLC06}{{79}{}{{}}{{}}}
\bibcite{CookR05}{{80}{}{{}}{{}}}
\bibcite{CoplienHW98}{{81}{}{{}}{{}}}
\bibcite{Cordy06}{{82}{}{{}}{{}}}
\bibcite{CordyHP88}{{83}{}{{}}{{}}}
\bibcite{CordyHP91}{{84}{}{{}}{{}}}
\bibcite{CoxBCKK08}{{85}{}{{}}{{}}}
\bibcite{Crew97}{{86}{}{{}}{{}}}
\bibcite{Cunningham08}{{87}{}{{}}{{}}}
\bibcite{CuylerH05}{{88}{}{{}}{{}}}
\bibcite{CzarneckiA05}{{89}{}{{}}{{}}}
\bibcite{CzarneckiAK06}{{90}{}{{}}{{}}}
\bibcite{CzarneckiEisenecker1999}{{91}{}{{}}{{}}}
\bibcite{CzarneckiHE05}{{92}{}{{}}{{}}}
\bibcite{CzarneckiW07}{{93}{}{{}}{{}}}
\bibcite{DanaherLL06}{{94}{}{{}}{{}}}
\bibcite{DeBaudS99}{{95}{}{{}}{{}}}
\bibcite{Demirezen09}{{96}{}{{}}{{}}}
\bibcite{Deursen97}{{97}{}{{}}{{}}}
\bibcite{DhunganaRGLF07}{{98}{}{{}}{{}}}
\bibcite{cs-SE-9903002}{{99}{}{{}}{{}}}
\bibcite{DinkelakerEM10}{{100}{}{{}}{{}}}
\bibcite{DiskinXC10}{{101}{}{{}}{{}}}
\bibcite{lopnextprogrammingparadigm}{{102}{}{{}}{{}}}
\bibcite{DohM01}{{103}{}{{}}{{}}}
\bibcite{Duca08a}{{104}{}{{}}{{}}}
\bibcite{Duca06b}{{105}{}{{}}{{}}}
\bibcite{EaddyAHMB07}{{106}{}{{}}{{}}}
\bibcite{EkmanH04}{{107}{}{{}}{{}}}
\bibcite{EkmanH07}{{108}{}{{}}{{}}}
\bibcite{Elliott99:0}{{109}{}{{}}{{}}}
\bibcite{ElliottFM03}{{110}{}{{}}{{}}}
\bibcite{Engler99}{{111}{}{{}}{{}}}
\bibcite{Erdweg-GPCE-2011}{{112}{}{{}}{{}}}
\bibcite{Erdweg-OOPSLA-2011}{{113}{}{{}}{{}}}
\bibcite{ErwigW09}{{114}{}{{}}{{}}}
\bibcite{EstublierVI05}{{115}{}{{}}{{}}}
\bibcite{FaithNP97}{{116}{}{{}}{{}}}
\bibcite{FayadS97}{{117}{}{{}}{{}}}
\bibcite{FernandezST99}{{118}{}{{}}{{}}}
\bibcite{581483}{{119}{}{{}}{{}}}
\bibcite{Fowler2005-MPS}{{120}{}{{}}{{}}}
\bibcite{Fowler2004}{{121}{}{{}}{{}}}
\bibcite{Fowler09-0}{{122}{}{{}}{{}}}
\bibcite{Fowler2011}{{123}{}{{}}{{}}}
\bibcite{FreemanP06}{{124}{}{{}}{{}}}
\bibcite{Freeze2006}{{125}{}{{}}{{}}}
\bibcite{Fuchs97:0}{{126}{}{{}}{{}}}
\bibcite{GacekA01}{{127}{}{{}}{{}}}
\bibcite{GOF95}{{128}{}{{}}{{}}}
\bibcite{GokhaleBKBEDTPS08}{{129}{}{{}}{{}}}
\bibcite{Goldschmidt08}{{130}{}{{}}{{}}}
\bibcite{GoldschmidtBU08}{{131}{}{{}}{{}}}
\bibcite{GoslingJSB2005}{{132}{}{{}}{{}}}
\bibcite{GouldSD04a}{{133}{}{{}}{{}}}
\bibcite{GouldSD04}{{134}{}{{}}{{}}}
\bibcite{Grimm06}{{135}{}{{}}{{}}}
\bibcite{GroenewegenVisser-SOSYM-2011}{{136}{}{{}}{{}}}
\bibcite{GroenewegenHKV08}{{137}{}{{}}{{}}}
\bibcite{GroenewegenHKV08:DSM}{{138}{}{{}}{{}}}
\bibcite{GroenewegenHV-IEEESW-2010}{{139}{}{{}}{{}}}
\bibcite{GroenewegenV08}{{140}{}{{}}{{}}}
\bibcite{GroenewegenV09-0}{{141}{}{{}}{{}}}
\bibcite{GroenewegenV-SLE-2009}{{142}{}{{}}{{}}}
\bibcite{GronnigerKRSV08}{{143}{}{{}}{{}}}
\bibcite{GuyerL99}{{144}{}{{}}{{}}}
\bibcite{GybelsWDD06}{{145}{}{{}}{{}}}
\bibcite{HalfondO05}{{146}{}{{}}{{}}}
\bibcite{HalfondOM06}{{147}{}{{}}{{}}}
\bibcite{Halpin00}{{148}{}{{}}{{}}}
\bibcite{Halpin02}{{149}{}{{}}{{}}}
\bibcite{Halpin04:0}{{150}{}{{}}{{}}}
\bibcite{Hedin00}{{151}{}{{}}{{}}}
\bibcite{HedinM03}{{152}{}{{}}{{}}}
\bibcite{HeeringHKR89}{{153}{}{{}}{{}}}
\bibcite{HeeringK85}{{154}{}{{}}{{}}}
\bibcite{HeidenreichJKSW09}{{155}{}{{}}{{}}}
\bibcite{HeidenreichKW08}{{156}{}{{}}{{}}}
\bibcite{HeidenreichWende-AOPLE07}{{157}{}{{}}{{}}}
\bibcite{HemelGKV11}{{158}{}{{}}{{}}}
\bibcite{HemelKGV-2010}{{159}{}{{}}{{}}}
\bibcite{HemelKV08}{{160}{}{{}}{{}}}
\bibcite{HemelVV08}{{161}{}{{}}{{}}}
\bibcite{HemelV09}{{162}{}{{}}{{}}}
\bibcite{HemelVisser2011}{{163}{}{{}}{{}}}
\bibcite{Henriksson-08}{{164}{}{{}}{{}}}
\bibcite{HessellundCW07}{{165}{}{{}}{{}}}
\bibcite{HirzelG07}{{166}{}{{}}{{}}}
\bibcite{Hofer-GPCE-2010}{{167}{}{{}}{{}}}
\bibcite{HoferORM08}{{168}{}{{}}{{}}}
\bibcite{HopcroftMU2006}{{169}{}{{}}{{}}}
\bibcite{HorowitzKN85}{{170}{}{{}}{{}}}
\bibcite{HuangYHTLK04:0}{{171}{}{{}}{{}}}
\bibcite{Hudak96}{{172}{}{{}}{{}}}
\bibcite{Hudak98}{{173}{}{{}}{{}}}
\bibcite{JaegerF09}{{174}{}{{}}{{}}}
\bibcite{Jeffery03}{{175}{}{{}}{{}}}
\bibcite{JenningsB99}{{176}{}{{}}{{}}}
\bibcite{JirapanthongZ05}{{177}{}{{}}{{}}}
\bibcite{Joh75.yacc}{{178}{}{{}}{{}}}
\bibcite{JonesSantos1998}{{179}{}{{}}{{}}}
\bibcite{JouaultBK06}{{180}{}{{}}{{}}}
\bibcite{Steele99}{{181}{}{{}}{{}}}
\bibcite{Steele05}{{182}{}{{}}{{}}}
\bibcite{HerndonB88}{{183}{}{{}}{{}}}
\bibcite{KallebergV08}{{184}{}{{}}{{}}}
\bibcite{KamU77:0}{{185}{}{{}}{{}}}
\bibcite{KaminH97}{{186}{}{{}}{{}}}
\bibcite{KarakoidasS09}{{187}{}{{}}{{}}}
\bibcite{KastensW94}{{188}{}{{}}{{}}}
\bibcite{KATKB:TOOLS09}{{189}{}{{}}{{}}}
\bibcite{Kats07}{{190}{}{{}}{{}}}
\bibcite{KatsBV08}{{191}{}{{}}{{}}}
\bibcite{KatsJNV09}{{192}{}{{}}{{}}}
\bibcite{KKV08}{{193}{}{{}}{{}}}
\bibcite{KKV09}{{194}{}{{}}{{}}}
\bibcite{KatsSV09}{{195}{}{{}}{{}}}
\bibcite{KatsV10a}{{196}{}{{}}{{}}}
\bibcite{KatsV10}{{197}{}{{}}{{}}}
\bibcite{KatsVW10}{{198}{}{{}}{{}}}
\bibcite{KellyP09}{{199}{}{{}}{{}}}
\bibcite{KiczalesHHKPG01}{{200}{}{{}}{{}}}
\bibcite{KiczalesLMMLLI97}{{201}{}{{}}{{}}}
\bibcite{KieburtzMBHKLOSSW96}{{202}{}{{}}{{}}}
\bibcite{KlarlundS99}{{203}{}{{}}{{}}}
\bibcite{Klint93}{{204}{}{{}}{{}}}
\bibcite{KlintLV05}{{205}{}{{}}{{}}}
\bibcite{Knuth68}{{206}{}{{}}{{}}}
\bibcite{KojarskiL07:0}{{207}{}{{}}{{}}}
\bibcite{Kosar2008}{{208}{}{{}}{{}}}
\bibcite{KrahnRV08}{{209}{}{{}}{{}}}
\bibcite{KrahnRV10}{{210}{}{{}}{{}}}
\bibcite{KuiperS98}{{211}{}{{}}{{}}}
\bibcite{KutterP97}{{212}{}{{}}{{}}}
\bibcite{LaddR94-0}{{213}{}{{}}{{}}}
\bibcite{1554241}{{214}{}{{}}{{}}}
\bibcite{Langston90-1}{{215}{}{{}}{{}}}
\bibcite{365879}{{216}{}{{}}{{}}}
\bibcite{LeijenM99}{{217}{}{{}}{{}}}
\bibcite{LiVitanyi2008}{{218}{}{{}}{{}}}
\bibcite{LindholmY97}{{219}{}{{}}{{}}}
\bibcite{LiskovW94}{{220}{}{{}}{{}}}
\bibcite{LiuKM06}{{221}{}{{}}{{}}}
\bibcite{LogozzoF08}{{222}{}{{}}{{}}}
\bibcite{Lumpe08}{{223}{}{{}}{{}}}
\bibcite{Lammel01:0}{{224}{}{{}}{{}}}
\bibcite{Lammel03}{{225}{}{{}}{{}}}
\bibcite{LammelVV03}{{226}{}{{}}{{}}}
\bibcite{MacalaSG96}{{227}{}{{}}{{}}}
\bibcite{MagnussonEH07}{{228}{}{{}}{{}}}
\bibcite{MagnussonH07}{{229}{}{{}}{{}}}
\bibcite{McClureK05}{{230}{}{{}}{{}}}
\bibcite{MedvidovicR97}{{231}{}{{}}{{}}}
\bibcite{MeijerBB06}{{232}{}{{}}{{}}}
\bibcite{MeijerV00}{{233}{}{{}}{{}}}
\bibcite{MendoncaWC09}{{234}{}{{}}{{}}}
\bibcite{MenonP99}{{235}{}{{}}{{}}}
\bibcite{MernikHS05}{{236}{}{{}}{{}}}
\bibcite{MernikLAZ00:0}{{237}{}{{}}{{}}}
\bibcite{MernikZLA99}{{238}{}{{}}{{}}}
\bibcite{MiecznikowskiH01}{{239}{}{{}}{{}}}
\bibcite{Mitchell05}{{240}{}{{}}{{}}}
\bibcite{MoorsPO2008}{{241}{}{{}}{{}}}
\bibcite{Muliawan08}{{242}{}{{}}{{}}}
\bibcite{MurerOSS96}{{243}{}{{}}{{}}}
\bibcite{NakataniAOP99}{{244}{}{{}}{{}}}
\bibcite{Neighbors84}{{245}{}{{}}{{}}}
\bibcite{Nierstrasz99}{{246}{}{{}}{{}}}
\bibcite{NierstraszM94}{{247}{}{{}}{{}}}
\bibcite{NierstraszM95}{{248}{}{{}}{{}}}
\bibcite{Nilsson-NymanHME09}{{249}{}{{}}{{}}}
\bibcite{NystromCM03}{{250}{}{{}}{{}}}
\bibcite{NystromQM06}{{251}{}{{}}{{}}}
\bibcite{OderskyZ2005}{{252}{}{{}}{{}}}
\bibcite{OldevikH07}{{253}{}{{}}{{}}}
\bibcite{OngkingcoATHMS06}{{254}{}{{}}{{}}}
\bibcite{Ousterhout98}{{255}{}{{}}{{}}}
\bibcite{Paakki95}{{256}{}{{}}{{}}}
\bibcite{Parr08}{{257}{}{{}}{{}}}
\bibcite{Parr:2010}{{258}{}{{}}{{}}}
\bibcite{Perlis82}{{259}{}{{}}{{}}}
\bibcite{PetersonH99}{{260}{}{{}}{{}}}
\bibcite{PetersonHE99}{{261}{}{{}}{{}}}
\bibcite{Pfeiffer2008}{{262}{}{{}}{{}}}
\bibcite{PistoiaCFY07}{{263}{}{{}}{{}}}
\bibcite{Piumarta07openreusable}{{264}{}{{}}{{}}}
\bibcite{PorterCW05}{{265}{}{{}}{{}}}
\bibcite{Priss99:0}{{266}{}{{}}{{}}}
\bibcite{Priss00}{{267}{}{{}}{{}}}
\bibcite{ReichweinRB99}{{268}{}{{}}{{}}}
\bibcite{RendelOH09}{{269}{}{{}}{{}}}
\bibcite{Reng09c}{{270}{}{{}}{{}}}
\bibcite{Reng10c}{{271}{}{{}}{{}}}
\bibcite{Reng09b}{{272}{}{{}}{{}}}
\bibcite{Reng10a}{{273}{}{{}}{{}}}
\bibcite{RepsT84}{{274}{}{{}}{{}}}
\bibcite{Riehl06:0}{{275}{}{{}}{{}}}
\bibcite{Roos-Frantz09}{{276}{}{{}}{{}}}
\bibcite{RoyH2004}{{277}{}{{}}{{}}}
\bibcite{salomon-disambiguation}{{278}{}{{}}{{}}}
\bibcite{Samet-TOPLAS-1980}{{279}{}{{}}{{}}}
\bibcite{SampleBMW99}{{280}{}{{}}{{}}}
\bibcite{SarkarWD04}{{281}{}{{}}{{}}}
\bibcite{Schaefer10-1}{{282}{}{{}}{{}}}
\bibcite{Schmitz06-0}{{283}{}{{}}{{}}}
\bibcite{SchwerdfegerW09-0}{{284}{}{{}}{{}}}
\bibcite{Seaton2007}{{285}{}{{}}{{}}}
\bibcite{SeymourD01}{{286}{}{{}}{{}}}
\bibcite{Shalit1996}{{287}{}{{}}{{}}}
\bibcite{Sheard01:1}{{288}{}{{}}{{}}}
\bibcite{SheardBP99}{{289}{}{{}}{{}}}
\bibcite{SimonyiCC06}{{290}{}{{}}{{}}}
\bibcite{SirerB99}{{291}{}{{}}{{}}}
\bibcite{SmaragdakisB97}{{292}{}{{}}{{}}}
\bibcite{SmaragdakisB02}{{293}{}{{}}{{}}}
\bibcite{Spiewak:2009}{{294}{}{{}}{{}}}
\bibcite{Spinellis01:0}{{295}{}{{}}{{}}}
\bibcite{Sprinkle:TSE:2009}{{296}{}{{}}{{}}}
\bibcite{Steimann00:1}{{297}{}{{}}{{}}}
\bibcite{Stevens10}{{298}{}{{}}{{}}}
\bibcite{StichnothG97}{{299}{}{{}}{{}}}
\bibcite{StrembeckZ09}{{300}{}{{}}{{}}}
\bibcite{SuW-POPL-2006}{{301}{}{{}}{{}}}
\bibcite{SzyperskiSzyperski1998}{{302}{}{{}}{{}}}
\bibcite{Taha03}{{303}{}{{}}{{}}}
\bibcite{TahaS00}{{304}{}{{}}{{}}}
\bibcite{TatsuboriCIK99}{{305}{}{{}}{{}}}
\bibcite{TeitelbaumR81}{{306}{}{{}}{{}}}
\bibcite{ThibaultMC99}{{307}{}{{}}{{}}}
\bibcite{tratt04compiletm}{{308}{}{{}}{{}}}
\bibcite{tratt05convergepl}{{309}{}{{}}{{}}}
\bibcite{Tratt08-TOPLAS}{{310}{}{{}}{{}}}
\bibcite{TschantzK06}{{311}{}{{}}{{}}}
\bibcite{Valkering2007}{{312}{}{{}}{{}}}
\bibcite{BrandJKO00}{{313}{}{{}}{{}}}
\bibcite{BrandSVV02}{{314}{}{{}}{{}}}
\bibcite{BrandDHJJKKMOSVVV01}{{315}{}{{}}{{}}}
\bibcite{ares:1998}{{316}{}{{}}{{}}}
\bibcite{DHP:1996}{{317}{}{{}}{{}}}
\bibcite{DeursenK98}{{318}{}{{}}{{}}}
\bibcite{DeursenKT93}{{319}{}{{}}{{}}}
\bibcite{DeursenKV00}{{320}{}{{}}{{}}}
\bibcite{DeursenV02}{{321}{}{{}}{{}}}
\bibcite{Veldhuizen99}{{322}{}{{}}{{}}}
\bibcite{VermolenV08}{{323}{}{{}}{{}}}
\bibcite{Visser-1997-SDF}{{324}{}{{}}{{}}}
\bibcite{Visser1997}{{325}{}{{}}{{}}}
\bibcite{Vis97.thesis}{{326}{}{{}}{{}}}
\bibcite{Visser02}{{327}{}{{}}{{}}}
\bibcite{Visser03}{{328}{}{{}}{{}}}
\bibcite{Visser-SCAM-2005}{{329}{}{{}}{{}}}
\bibcite{Visser07}{{330}{}{{}}{{}}}
\bibcite{Visser:2009}{{331}{}{{}}{{}}}
\bibcite{Visser2010}{{332}{}{{}}{{}}}
\bibcite{VisserBT98}{{333}{}{{}}{{}}}
\bibcite{Vlissidis1996}{{334}{}{{}}{{}}}
\bibcite{Voelter2008}{{335}{}{{}}{{}}}
\bibcite{Voelter2009}{{336}{}{{}}{{}}}
\bibcite{Voelter10}{{337}{}{{}}{{}}}
\bibcite{Voelter:MoDELS:2010}{{338}{}{{}}{{}}}
\bibcite{Voelter2010}{{339}{}{{}}{{}}}
\bibcite{Voelter10-0}{{340}{}{{}}{{}}}
\bibcite{Voelter2011}{{341}{}{{}}{{}}}
\bibcite{VoelterGroher2007}{{342}{}{{}}{{}}}
\bibcite{VoelterSolomatov2010}{{343}{}{{}}{{}}}
\bibcite{VoelterVisser2011}{{344}{}{{}}{{}}}
\bibcite{VogtSK89}{{345}{}{{}}{{}}}
\bibcite{Volter10}{{346}{}{{}}{{}}}
\bibcite{Voelter2011-0}{{347}{}{{}}{{}}}
\bibcite{VolterG07}{{348}{}{{}}{{}}}
\bibcite{WangAKS97}{{349}{}{{}}{{}}}
\bibcite{WarthP07}{{350}{}{{}}{{}}}
\bibcite{WarthSM06}{{351}{}{{}}{{}}}
\bibcite{WeckRS06}{{352}{}{{}}{{}}}
\bibcite{WeckRS07}{{353}{}{{}}{{}}}
\bibcite{WeiseC93}{{354}{}{{}}{{}}}
\bibcite{Weststrate2009}{{355}{}{{}}{{}}}
\bibcite{WhiteBSTDC10}{{356}{}{{}}{{}}}
\bibcite{WhiteHGTGS09}{{357}{}{{}}{{}}}
\bibcite{Wile97:1}{{358}{}{{}}{{}}}
\bibcite{Wilson04:2}{{359}{}{{}}{{}}}
\bibcite{Wirth77a:0}{{360}{}{{}}{{}}}
\bibcite{WuGM08}{{361}{}{{}}{{}}}
\bibcite{WuGM09}{{362}{}{{}}{{}}}
\bibcite{WykBGK08}{{363}{}{{}}{{}}}
\bibcite{WykMBK02}{{364}{}{{}}{{}}}
\bibcite{WykKBJ06}{{365}{}{{}}{{}}}
\bibcite{WykKBS07}{{366}{}{{}}{{}}}
\bibcite{WykS07}{{367}{}{{}}{{}}}
\bibcite{ZengerO01}{{368}{}{{}}{{}}}
\bibcite{Zenger01implementingextensible}{{369}{}{{}}{{}}}
\bibcite{ZookHS04}{{370}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
