This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: doc.aux
The style file: abbrv.bst
Database file #1: fromResearchr_DSLBook.bib.bib
Reallocated field_info (elt_size=4) to 10014 items from 5000.
Warning--to sort, need author or key in www:tmf
Warning--to sort, need editor, organization, or key in dsl:1997
Warning--to sort, need editor, organization, or key in VoelterVisserDimensions2011
Warning--to sort, need editor, organization, or key in delete
Warning--empty title in delete
Warning--empty year in delete
Warning--empty journal in Bruce97
Warning--empty publisher in superlanguages
Warning--there's a number but no series in SzyperskiSzyperski1998
Warning--empty booktitle in Voelter2008
Warning--empty booktitle in Voelter2010
Warning--empty journal in Zenger01implementingextensible
You've used 370 entries,
            2118 wiz_defined-function locations,
            2458 strings with 52940 characters,
and the built_in function-call counts, 132749 in all, are:
= -- 12631
> -- 5497
< -- 177
+ -- 2225
- -- 1798
* -- 8250
:= -- 20597
add.period$ -- 1106
call.type$ -- 370
change.case$ -- 1988
chr.to.int$ -- 0
cite$ -- 382
duplicate$ -- 5968
empty$ -- 11503
format.name$ -- 1798
if$ -- 29570
int.to.chr$ -- 0
int.to.str$ -- 370
missing$ -- 356
newline$ -- 1843
num.names$ -- 738
pop$ -- 2551
preamble$ -- 1
purify$ -- 1637
quote$ -- 0
skip$ -- 4598
stack$ -- 0
substring$ -- 7730
swap$ -- 1920
text.length$ -- 177
text.prefix$ -- 0
top$ -- 0
type$ -- 1442
warning$ -- 12
while$ -- 1152
width$ -- 373
write$ -- 3989
(There were 12 warnings)
