Introduction:
----------------------------------------------------------
                Got Feedback     Acted on it   Notified
----------------------------------------------------------
Mats Helander   H                H             X
Jos             X				 X             X
Alex Shatalin   X                X             X
Vaclav Pech     X                X             X
Laurence Tratt  X                X             X
Jean Bezivin    X				 O             X

Dan Ratiu       X                O             X
Bernd           X                X             X
(Michael)       X                X             X
Christa         H                H             X
Nora            X                X             X
Iris 		    X                X             X
(Bran Selic)    X                X


X = done
O = done, but still a few open comments in there
H = done, but there is still feedback missing
P = not gotten any feedback yet, pinged him.



Design:
----------------------------------------------------------
                Got Feedback       Acted on it
----------------------------------------------------------
Mats Helander      X               
Jos                H               H
Dan Ratiu          X               X            
Alex Shatalin      X               X   
Vaclav Pech        X               X  
Laurence Tratt     X               X  
Bernd              -> 2. Runde
Michael            -               
Christa            H
Jean Bezivin     				  
Nora               H               
Iris 		       H, -> 2. Runde  X             
                        

Impl:
----------------------------------------------------------

                   Vorgewarnt  ok
----------------------------------------------------------
Mats Helander     X            X  
Jos               X            no
Alex Shatalin     X   
Vaclav Pech       X            X
Laurence Tratt    X            X 
Jean Bezivin      X			   no

Bernd             X            X
Dan Ratiu         X            X         
Michael           X            X    
Christa           X            X
Nora              X                
Iris 		      X              
                        

2. Phase
--------------
Bernd
Jurgen Vinju
Ron Kersic?


 
 