Introduction:
----------------------------------------------------------
                Got Feedback     Acted on it   Notified
----------------------------------------------------------
Mats Helander   H                H             X
Jos             X				 X             X
Alex Shatalin   X                X             X
Vaclav Pech     X                X             X
Laurence Tratt  X                X             X
Jean Bezivin    X				 O             X

Dan Ratiu       X                O             X
Bernd           X                X             X
(Michael)       X                X             X
Christa         H                H             X
Nora            X                X             X
Iris 		    X                X             X
(Bran Selic)    X                X


X = done
O = done, but still a few open comments in there
H = done, but there is still feedback missing
P = not gotten any feedback yet, pinged him.



Design:
----------------------------------------------------------
                Got Feedback       Acted on it
----------------------------------------------------------
Mats Helander      X               X
Jos                H               H
Dan Ratiu          X               X            
Alex Shatalin      X               X   
Vaclav Pech        X               X  
Laurence Tratt     X               X  
Michael            -               
Christa            H               X
Jean Bezivin       H               X 			  
Nora               H               X
----------------------------------------------------------
2. Phase
----------------------------------------------------------
Bernd              
Iris 		                    
----------------------------------------------------------
                        

Impl:
----------------------------------------------------------

                   Vorgewarnt  ok  Geschickt  Back
----------------------------------------------------------
Mats Helander     X            X   X          X
Alex Shatalin     X            X   X          X 
Vaclav Pech       X            X   X          X
Laurence Tratt    X            X   X          X 

Bernd             X            X   X
Dan Ratiu         X            X   X          X
Michael           X            X   X   
Christa           X            X   X
Nora              X            X   X    
Iris 		      X            X   X
Domenik           X            X   X          X
Sebastian Z       X            X   X          X

Jean Bezivin      X			   no
Jos               X            no
                        



 
 