This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: doc.aux
The style file: abbrv.bst
Database file #1: book.bib
Repeated entry---line 747 of file book.bib
 : @inproceedings{HemelV09
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1091 of file book.bib
 : @book{Parr:2010
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 1330 of file book.bib
 : @inproceedings{KKV09
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1491 of file book.bib
 : @misc{Vlissidis1996
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1515 of file book.bib
 : @article{Steele99
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1543 of file book.bib
 : @article{HemelKGV-2010
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1679 of file book.bib
 : @inproceedings{BravenboerDV07
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1710 of file book.bib
 : @inproceedings{CoxBCKK08
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1821 of file book.bib
 : @inproceedings{NystromCM03
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2257 of file book.bib
 : @inproceedings{GroenewegenV08
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2492 of file book.bib
 : @article{MernikHS05
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2507 of file book.bib
 : @inproceedings{TatsuboriCIK99
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2653 of file book.bib
 : @inproceedings{Visser07
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3045 of file book.bib
 : @inproceedings{HemelKV08
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3270 of file book.bib
 : @inproceedings{FaithNP97
 :                         ,
I'm skipping whatever remains of this entry
Reallocated field_info (elt_size=4) to 10014 items from 5000.
Repeated entry---line 3447 of file book.bib
 : @inproceedings{HemelVV08
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3848 of file book.bib
 : @article{GroenewegenVisser-SOSYM-2011
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4668 of file book.bib
 : @article{Spinellis01:0
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4714 of file book.bib
 : @inproceedings{GronnigerKRSV08
 :                               ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in www:tmf
Warning--to sort, need editor, organization, or key in dsl:1997
Warning--to sort, need editor, organization, or key in Voelter2011
Warning--empty journal in Bruce97
Warning--empty publisher in superlanguages
Warning--can't use both volume and number fields in KKV08
Warning--empty journal in Zenger01implementingextensible
You've used 326 entries,
            2118 wiz_defined-function locations,
            2451 strings with 61528 characters,
and the built_in function-call counts, 123264 in all, are:
= -- 11876
> -- 5576
< -- 205
+ -- 2149
- -- 1769
* -- 8288
:= -- 19540
add.period$ -- 1098
call.type$ -- 326
change.case$ -- 1742
chr.to.int$ -- 0
cite$ -- 333
duplicate$ -- 5270
empty$ -- 10199
format.name$ -- 1769
if$ -- 27358
int.to.chr$ -- 0
int.to.str$ -- 326
missing$ -- 310
newline$ -- 1629
num.names$ -- 836
pop$ -- 2009
preamble$ -- 1
purify$ -- 1431
quote$ -- 0
skip$ -- 3949
stack$ -- 0
substring$ -- 6864
swap$ -- 1761
text.length$ -- 205
text.prefix$ -- 0
top$ -- 0
type$ -- 1273
warning$ -- 7
while$ -- 1111
width$ -- 329
write$ -- 3725
(There were 19 error messages)
