\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{3}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Setting the Stage}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}From General Purpose Languages to DSLs}{5}{section.1.1}}
\newpmemlabel{^_1}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Domain-specific languages versus programming languages}}{8}{section.1.1}}
\newlabel{fig:}{{1.1}{8}{From General Purpose Languages to DSLs\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modeling and Model-Driven Development}{9}{section.1.2}}
\newpmemlabel{^_2}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Comparing Modeling and Programming}}{9}{section.1.2}}
\newlabel{fig:}{{1.2}{9}{Modeling and Model-Driven Development\relax }{section.1.2}{}}
\citation{SimonyiCC06}
\citation{lopnextprogrammingparadigm}
\citation{Steele99}
\citation{Fowler2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modular Languages}{11}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces labelInTOC}}{11}{section.1.3}}
\newlabel{bigLang}{{1.3}{11}{Modular Languages\relax }{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces labelInTOC}}{11}{section.1.3}}
\newlabel{smallLang}{{1.4}{11}{Modular Languages\relax }{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces labelInTOC}}{11}{section.1.3}}
\newlabel{modLang}{{1.5}{11}{Modular Languages\relax }{section.1.3}{}}
\newpmemlabel{^_3}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces labelInTOC}}{14}{section.1.3}}
\newlabel{exampleModLang}{{1.6}{14}{Modular Languages\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Benefits of using DSLs}{15}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Automation}{15}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}No Overhead}{15}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Thinking and Communication Tool}{15}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Domain Expert Involvement}{16}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Platform isolation}{16}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Quality}{16}{subsection.1.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Analysis and Checks}{17}{subsection.1.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Productive Tooling}{17}{subsection.1.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Challenges}{17}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Effort of Building the DSLs}{17}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Language Engineering Skills}{17}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Process Issues}{18}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Maintenance}{18}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Political Challenges}{18}{subsection.1.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Applications of DSLs}{20}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Utility DSLs}{20}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Architecture DSLs}{20}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Full Technical DSLs}{21}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Application Domain DSLs}{21}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}DSLs in Requirements Engineering}{21}{subsection.1.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}DSLs used for Analysis}{22}{subsection.1.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}DSLs used in Product Line Engineering}{22}{subsection.1.6.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}About this Book}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Why this book}{23}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tools}{24}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}SDF/Stratego/Spoofax}{24}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Eclipse Modeling + Xtext}{25}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}JetBrains MPS}{25}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Intentional Domain Workbench}{25}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Case Studies and Examples}{25}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Component Architecture}{25}{subsection.2.3.1}}
\citation{Voelter10}
\newpmemlabel{^_4}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces labelInTOC}}{26}{subsection.2.3.1}}
\newlabel{compArch}{{2.1}{26}{Component Architecture\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Refrigerator Configuration}{26}{subsection.2.3.2}}
\newpmemlabel{^_5}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Extended C}{26}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces labelInTOC}}{27}{subsection.2.3.2}}
\newlabel{compArch}{{2.2}{27}{Refrigerator Configuration\relax }{subsection.2.3.2}{}}
\citation{Visser07}
\citation{GroenewegenV08}
\citation{GroenewegenVisser-SOSYM-2011}
\citation{HemelGKV11}
\citation{KatsV10}
\newpmemlabel{^_6}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces labelInTOC}}{28}{subsection.2.3.3}}
\newlabel{extendedC}{{2.3}{28}{Extended C\relax }{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Pension Plans}{28}{subsection.2.3.4}}
\newpmemlabel{^_7}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}WebDSL}{28}{subsection.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces labelInTOC}}{29}{subsection.2.3.4}}
\newlabel{pensionplans}{{2.4}{29}{Pension Plans\relax }{subsection.2.3.4}{}}
\newpmemlabel{^_8}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces labelInTOC}}{30}{subsection.2.3.5}}
\newlabel{webdsl}{{2.5}{30}{WebDSL\relax }{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Differentiation from other Works and Approaches}{30}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Internal vs. External DSLs}{30}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}UML}{30}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Graphical vs. Textual}{31}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Terminology}{32}{section.2.5}}
\citation{*}
\bibstyle{abbrv}
\bibdata{book}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}How to read this Book}{33}{section.2.6}}
\ttl@finishall
