\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{DSLs and Software Architecture}{3}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{What is Software Architecture}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Definitions}{3}{subsection*.3}}
\newpmemlabel{^_1}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces labelInTOC}}{4}{subsection*.3}}
\newlabel{archlayers}{{1}{4}{Definitions\relax }{subsection*.3}{}}
\@writefile{toc}{\contentsline {section}{Architecture DSLs}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Conceptual Architecture and DSLs}{5}{subsection*.5}}
\@writefile{toc}{\contentsline {subsection}{An Example ADSL}{6}{subsection*.6}}
\newpmemlabel{^_2}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces labelInTOC}}{7}{subsection*.6}}
\newlabel{aal-1}{{2}{7}{An Example ADSL\relax }{subsection*.6}{}}
\newpmemlabel{^_3}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces labelInTOC}}{8}{subsection*.6}}
\newlabel{aal-2}{{3}{8}{An Example ADSL\relax }{subsection*.6}{}}
\newpmemlabel{^_4}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces labelInTOC}}{8}{subsection*.6}}
\newlabel{aal-3}{{4}{8}{An Example ADSL\relax }{subsection*.6}{}}
\newpmemlabel{^_5}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces labelInTOC}}{8}{subsection*.6}}
\newlabel{aal-4}{{5}{8}{An Example ADSL\relax }{subsection*.6}{}}
\newpmemlabel{^_6}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces labelInTOC}}{9}{subsection*.6}}
\newlabel{aal-5}{{6}{9}{An Example ADSL\relax }{subsection*.6}{}}
\newpmemlabel{^_7}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces labelInTOC}}{9}{subsection*.6}}
\newlabel{aal-6}{{7}{9}{An Example ADSL\relax }{subsection*.6}{}}
\newpmemlabel{^_8}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces labelInTOC}}{10}{subsection*.6}}
\newlabel{aal-7}{{8}{10}{An Example ADSL\relax }{subsection*.6}{}}
\newpmemlabel{^_9}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces labelInTOC}}{11}{subsection*.6}}
\newlabel{aal-8}{{9}{11}{An Example ADSL\relax }{subsection*.6}{}}
\newpmemlabel{^_10}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces labelInTOC}}{12}{subsection*.6}}
\newlabel{aal-9}{{10}{12}{An Example ADSL\relax }{subsection*.6}{}}
\newpmemlabel{^_11}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces labelInTOC}}{12}{subsection*.6}}
\newlabel{aal-x1}{{11}{12}{An Example ADSL\relax }{subsection*.6}{}}
\newpmemlabel{^_12}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces labelInTOC}}{13}{subsection*.6}}
\newlabel{aal-x2}{{12}{13}{An Example ADSL\relax }{subsection*.6}{}}
\newpmemlabel{^_13}{13}
\@writefile{toc}{\contentsline {subsection}{Architecture DSL Concepts}{13}{subsection*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces labelInTOC}}{14}{subsection*.6}}
\newlabel{aal-vis}{{13}{14}{An Example ADSL\relax }{subsection*.6}{}}
\@writefile{toc}{\contentsline {section}{Embedding Business Logic via DSLs}{18}{section*.8}}
\@writefile{toc}{\contentsline {section}{Component Models}{18}{section*.9}}
\newpmemlabel{^_14}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces labelInTOC}}{20}{section*.9}}
\newlabel{viewpoints_type}{{14}{20}{Component Models\relax }{section*.9}{}}
\newpmemlabel{^_15}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces labelInTOC}}{20}{section*.9}}
\newlabel{viewpoints_data}{{15}{20}{Component Models\relax }{section*.9}{}}
\newpmemlabel{^_16}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces labelInTOC}}{21}{section*.9}}
\newlabel{viewpoints_comp}{{16}{21}{Component Models\relax }{section*.9}{}}
\newpmemlabel{^_17}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces labelInTOC}}{21}{section*.9}}
\newlabel{viewpoints_system}{{17}{21}{Component Models\relax }{section*.9}{}}
\newpmemlabel{^_18}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces labelInTOC}}{22}{section*.9}}
\newlabel{viewpoints_dependencies}{{18}{22}{Component Models\relax }{section*.9}{}}
\newpmemlabel{^_19}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces labelInTOC}}{22}{section*.9}}
\newlabel{viewpoints_persistence}{{19}{22}{Component Models\relax }{section*.9}{}}
\newpmemlabel{^_20}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces labelInTOC}}{24}{section*.9}}
\newlabel{hierarchical}{{20}{24}{Component Models\relax }{section*.9}{}}
\newpmemlabel{^_21}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces labelInTOC}}{24}{section*.9}}
\newlabel{async}{{21}{24}{Component Models\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Summing Up}{25}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{DSLs and Requirements}{27}{chapter*.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{What is Requirements Engineering}{27}{section*.12}}
\@writefile{toc}{\contentsline {section}{Requirements vs. Design vs. Implementation}{29}{section*.13}}
\newpmemlabel{^_22}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces labelInTOC}}{31}{section*.13}}
\newlabel{reqAndDesign}{{22}{31}{Requirements vs. Design vs. Implementation\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Using DSLs for Requirements Engineering}{31}{section*.14}}
\@writefile{toc}{\contentsline {section}{Integration with Plain Text Requirements}{33}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Embedding DSL code in a requirements tool}{33}{subsection*.16}}
\newpmemlabel{^_23}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces labelInTOC}}{33}{subsection*.16}}
\newlabel{dslEmbeddedInReqTool}{{23}{33}{Embedding DSL code in a requirements tool\relax }{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Integrating Plain Text and Models}{34}{subsection*.17}}
\@writefile{toc}{\contentsline {section}{Requirements Traceability}{34}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Traceability Framework for Eclipse}{34}{subsection*.19}}
\@writefile{toc}{\contentsline {subsection}{Traceability in MPS}{35}{subsection*.20}}
\newpmemlabel{^_24}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces labelInTOC}}{35}{subsection*.20}}
\newlabel{traceAnnotationsInMPS}{{24}{35}{Traceability in MPS\relax }{subsection*.20}{}}
\@writefile{toc}{\contentsline {section}{Summing Up}{35}{section*.21}}
\bibstyle{eptcs}
\bibdata{book}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{chapter*.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
