\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}DSLs and Requirements}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Requirements Engineering}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Requirements vs. Design vs. Implementation}{5}{section.1.2}}
\newpmemlabel{^_1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces labelInTOC}}{7}{section.1.2}}
\newlabel{reqAndDesign}{{1.1}{7}{Requirements vs. Design vs. Implementation\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Using DSLs for Requirements Engineering}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Integration with Plain Text Requirements}{9}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Embedding DSL code in a requirements tool}{9}{subsection.1.4.1}}
\newpmemlabel{^_2}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces labelInTOC}}{9}{subsection.1.4.1}}
\newlabel{dslEmbeddedInReqTool}{{1.2}{9}{Embedding DSL code in a requirements tool\relax }{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Integrating Plain Text and Models}{10}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Requirements Traceability}{10}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Traceability Framework for Eclipse}{10}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Traceability in MPS}{11}{subsection.1.5.2}}
\newpmemlabel{^_3}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces labelInTOC}}{11}{subsection.1.5.2}}
\newlabel{traceAnnotationsInMPS}{{1.3}{11}{Traceability in MPS\relax }{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Summing Up}{11}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}DSLs and Software Architecture}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is Software Architecture}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definitions}{13}{subsection.2.1.1}}
\newpmemlabel{^_4}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces labelInTOC}}{14}{subsection.2.1.1}}
\newlabel{archlayers}{{2.1}{14}{Definitions\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architecture DSLs}{15}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Conceptual Architecture and DSLs}{15}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}An Example ADSL}{16}{subsection.2.2.2}}
\newpmemlabel{^_5}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces labelInTOC}}{17}{subsection.2.2.2}}
\newlabel{aal-1}{{2.2}{17}{An Example ADSL\relax }{subsection.2.2.2}{}}
\newpmemlabel{^_6}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces labelInTOC}}{18}{subsection.2.2.2}}
\newlabel{aal-2}{{2.3}{18}{An Example ADSL\relax }{subsection.2.2.2}{}}
\newpmemlabel{^_7}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces labelInTOC}}{18}{subsection.2.2.2}}
\newlabel{aal-3}{{2.4}{18}{An Example ADSL\relax }{subsection.2.2.2}{}}
\newpmemlabel{^_8}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces labelInTOC}}{18}{subsection.2.2.2}}
\newlabel{aal-4}{{2.5}{18}{An Example ADSL\relax }{subsection.2.2.2}{}}
\newpmemlabel{^_9}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces labelInTOC}}{19}{subsection.2.2.2}}
\newlabel{aal-5}{{2.6}{19}{An Example ADSL\relax }{subsection.2.2.2}{}}
\newpmemlabel{^_10}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces labelInTOC}}{19}{subsection.2.2.2}}
\newlabel{aal-6}{{2.7}{19}{An Example ADSL\relax }{subsection.2.2.2}{}}
\newpmemlabel{^_11}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces labelInTOC}}{20}{subsection.2.2.2}}
\newlabel{aal-7}{{2.8}{20}{An Example ADSL\relax }{subsection.2.2.2}{}}
\newpmemlabel{^_12}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces labelInTOC}}{21}{subsection.2.2.2}}
\newlabel{aal-8}{{2.9}{21}{An Example ADSL\relax }{subsection.2.2.2}{}}
\newpmemlabel{^_13}{21}
\newpmemlabel{^_14}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces labelInTOC}}{22}{subsection.2.2.2}}
\newlabel{aal-9}{{2.10}{22}{An Example ADSL\relax }{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces labelInTOC}}{22}{subsection.2.2.2}}
\newlabel{aal-x1}{{2.11}{22}{An Example ADSL\relax }{subsection.2.2.2}{}}
\newpmemlabel{^_15}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces labelInTOC}}{22}{subsection.2.2.2}}
\newlabel{aal-x2}{{2.12}{22}{An Example ADSL\relax }{subsection.2.2.2}{}}
\newpmemlabel{^_16}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces labelInTOC}}{23}{subsection.2.2.2}}
\newlabel{aal-vis}{{2.13}{23}{An Example ADSL\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Architecture DSL Concepts}{24}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{What we did in a nutshell}{24}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Component Implementation}{24}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{Standards, ADLs and UML}{24}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{Code Generation}{25}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{The Role of Patterns}{26}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{What needs to be documented?}{27}{paragraph*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Embedding Business Logic via DSLs}{28}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Component Models}{28}{section.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Three Typical Viewpoints}{29}{paragraph*.7}}
\newpmemlabel{^_17}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces labelInTOC}}{29}{paragraph*.7}}
\newlabel{viewpoints_type}{{2.14}{29}{Three Typical Viewpoints\relax }{paragraph*.7}{}}
\newpmemlabel{^_18}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces labelInTOC}}{30}{paragraph*.7}}
\newlabel{viewpoints_data}{{2.15}{30}{Three Typical Viewpoints\relax }{paragraph*.7}{}}
\newpmemlabel{^_19}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces labelInTOC}}{30}{paragraph*.7}}
\newlabel{viewpoints_comp}{{2.16}{30}{Three Typical Viewpoints\relax }{paragraph*.7}{}}
\newpmemlabel{^_20}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces labelInTOC}}{31}{paragraph*.7}}
\newlabel{viewpoints_system}{{2.17}{31}{Three Typical Viewpoints\relax }{paragraph*.7}{}}
\newpmemlabel{^_21}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces labelInTOC}}{31}{paragraph*.7}}
\newlabel{viewpoints_dependencies}{{2.18}{31}{Three Typical Viewpoints\relax }{paragraph*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Aspect Models}{31}{paragraph*.8}}
\newpmemlabel{^_22}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces labelInTOC}}{32}{paragraph*.8}}
\newlabel{viewpoints_persistence}{{2.19}{32}{Aspect Models\relax }{paragraph*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Variations}{32}{paragraph*.9}}
\newpmemlabel{^_23}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces labelInTOC}}{33}{paragraph*.9}}
\newlabel{hierarchical}{{2.20}{33}{Variations\relax }{paragraph*.9}{}}
\newpmemlabel{^_24}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces labelInTOC}}{34}{paragraph*.9}}
\newlabel{async}{{2.21}{34}{Variations\relax }{paragraph*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summing Up}{35}{section.2.5}}
\citation{BeuchePS04}
\citation{Roos-Frantz09}
\citation{DhunganaRGLF07}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}DSLs and Product Lines}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{37}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}From Feature Models to DSLs}{38}{section.3.2}}
\newlabel{sec:featureModelsVsDSLs}{{3.2}{38}{From Feature Models to DSLs\relax }{section.3.2}{}}
\citation{Batory05}
\citation{CzarneckiW07}
\citation{MendoncaWC09}
\citation{WhiteBSTDC10}
\citation{CzarneckiHE05}
\newpmemlabel{^_25}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces labelInTOC}}{40}{section.3.2}}
\newlabel{exfm}{{3.1}{40}{From Feature Models to DSLs\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Feature Models as Grammars}{40}{subsection.3.2.1}}
\citation{CzarneckiHE05}
\newpmemlabel{^_26}{41}
\newpmemlabel{^_27}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Domain-Specific Languages}{41}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces labelInTOC}}{42}{subsection.3.2.1}}
\newlabel{exfm-extended}{{3.2}{42}{Feature Models as Grammars\relax }{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces labelInTOC}}{42}{subsection.3.2.1}}
\newlabel{exfm-extended-inst}{{3.3}{42}{Feature Models as Grammars\relax }{subsection.3.2.1}{}}
\citation{Fowler2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Combining DSLs and Feature Models}{44}{section.3.3}}
\newlabel{sec:combining}{{3.3}{44}{Combining DSLs and Feature Models\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Implementing Components with DSLs}{44}{subsection.3.3.1}}
\citation{CzarneckiA05}
\citation{AJTK:ICMT09}
\citation{VolterG07}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Variation over models}{45}{subsection.3.3.2}}
\newlabel{VarOverModels}{{3.3.2}{45}{Variation over models\relax }{subsection.3.3.2}{}}
\newpmemlabel{^_28}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces labelInTOC}}{46}{subsection.3.3.2}}
\newlabel{mbi}{{3.4}{46}{Variation over models\relax }{subsection.3.3.2}{}}
\citation{VoelterGroher2007}
\citation{OldevikH07}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Variations in the Transformation or Execution}{47}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}DSLs as Attribute Types}{47}{subsection.3.3.4}}
\newlabel{DSLsAsAttribute}{{3.3.4}{47}{DSLs as Attribute Types\relax }{subsection.3.3.4}{}}
\citation{CzarneckiHE05}
\citation{291}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Feature Models on Language Elements}{48}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Merging of the two approaches}{48}{subsection.3.3.6}}
\citation{JirapanthongZ05}
\citation{VoelterSolomatov2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Benefits of Tools}{49}{section.3.4}}
\newlabel{sec:benefits}{{3.4}{49}{Benefits of Tools\relax }{section.3.4}{}}
\newpmemlabel{^_29}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces labelInTOC}}{50}{section.3.4}}
\newlabel{mpsvar}{{3.5}{50}{Benefits of Tools\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Examples}{51}{section.3.5}}
\newlabel{sec:examples}{{3.5}{51}{Examples\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Alarm System Menus}{51}{subsection.3.5.1}}
\newpmemlabel{^_30}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces labelInTOC}}{52}{subsection.3.5.1}}
\newlabel{alarmmenus}{{3.6}{52}{Alarm System Menus\relax }{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Fountains}{53}{subsection.3.5.2}}
\newpmemlabel{^_31}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces labelInTOC}}{53}{subsection.3.5.2}}
\newlabel{bsh-appl}{{3.7}{53}{Fountains\relax }{subsection.3.5.2}{}}
\newpmemlabel{^_32}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces labelInTOC}}{54}{subsection.3.5.2}}
\newlabel{bsh-cool}{{3.8}{54}{Fountains\relax }{subsection.3.5.2}{}}
\citation{Volter10}
\citation{GokhaleBKBEDTPS08}
\citation{BalasubramanianS08}
\citation{Volter10}
\newpmemlabel{^_33}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces labelInTOC}}{55}{subsection.3.5.2}}
\newlabel{bsh-cool2}{{3.9}{55}{Fountains\relax }{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Architecture DSLs}{55}{subsection.3.5.3}}
\newpmemlabel{^_34}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces labelInTOC}}{56}{subsection.3.5.3}}
\newlabel{archdslvar}{{3.10}{56}{Architecture DSLs\relax }{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conceptual Mapping from PLE to DSLs}{57}{section.3.6}}
\newlabel{sec:conceptualMapping}{{3.6}{57}{Conceptual Mapping from PLE to DSLs\relax }{section.3.6}{}}
\citation{KatsV10}
\citation{VoelterSolomatov2010}
\citation{Voelter2009}
\citation{CzarneckiAK06}
\citation{Voelter2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Variation Points and Kinds of Variability}{58}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Domain Engineering and Application Engineering}{58}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Problem Space and Solution Space}{59}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Binding Time}{59}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Core Assets, Platform and the Production Tools}{60}{subsection.3.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Future Work}{60}{section.3.7}}
\newlabel{sec:future}{{3.7}{60}{Future Work\relax }{section.3.7}{}}
\citation{*}
\bibstyle{abbrv}
\bibdata{book}
\bibcite{www:tmf}{{1}{}{{}}{{}}}
\bibcite{dsl:1997}{{2}{}{{}}{{}}}
\bibcite{Voelter2011}{{3}{}{{}}{{}}}
\bibcite{AbrahamE07}{{4}{}{{}}{{}}}
\bibcite{Achenbach-Ostermann:DSAL10}{{5}{}{{}}{{}}}
\bibcite{Adams91modulargrammars}{{6}{}{{}}{{}}}
\bibcite{AhoJU75}{{7}{}{{}}{{}}}
\bibcite{AhoLSU2006}{{8}{}{{}}{{}}}
\bibcite{Aldrich05}{{9}{}{{}}{{}}}
\bibcite{AntkiewiczBC09}{{10}{}{{}}{{}}}
\bibcite{AntoniottiG97}{{11}{}{{}}{{}}}
\bibcite{ArnoldusBB07}{{12}{}{{}}{{}}}
\bibcite{778164}{{13}{}{{}}{{}}}
\bibcite{AtkinsBBC99}{{14}{}{{}}{{}}}
\bibcite{AvgustinovCHKLLMSST06}{{15}{}{{}}{{}}}
\bibcite{BachrachP01}{{16}{}{{}}{{}}}
\bibcite{504285}{{17}{}{{}}{{}}}
\bibcite{BakerH02:0}{{18}{}{{}}{{}}}
\bibcite{Banerji87:0}{{19}{}{{}}{{}}}
\bibcite{Barstow85-1}{{20}{}{{}}{{}}}
\bibcite{BauerE09}{{21}{}{{}}{{}}}
\bibcite{Bawden99}{{22}{}{{}}{{}}}
\bibcite{Bell:DSM:2007}{{23}{}{{}}{{}}}
\bibcite{Bentley86}{{24}{}{{}}{{}}}
\bibcite{Bentley86c}{{25}{}{{}}{{}}}
\bibcite{BertrandA99}{{26}{}{{}}{{}}}
\bibcite{BeuchePS04}{{27}{}{{}}{{}}}
\bibcite{BeyerHT08}{{28}{}{{}}{{}}}
\bibcite{BiermanMS05}{{29}{}{{}}{{}}}
\bibcite{BirdGH00}{{30}{}{{}}{{}}}
\bibcite{Bird84}{{31}{}{{}}{{}}}
\bibcite{Birngruber01}{{32}{}{{}}{{}}}
\bibcite{BoisDV04}{{33}{}{{}}{{}}}
\bibcite{BonacheaFRS99}{{34}{}{{}}{{}}}
\bibcite{Bosch97:1}{{35}{}{{}}{{}}}
\bibcite{BouwersBV08}{{36}{}{{}}{{}}}
\bibcite{BoylandG94}{{37}{}{{}}{{}}}
\bibcite{Boyland05}{{38}{}{{}}{{}}}
\bibcite{metafront2007}{{39}{}{{}}{{}}}
\bibcite{BrabrandSV03}{{40}{}{{}}{{}}}
\bibcite{Bracha07}{{41}{}{{}}{{}}}
\bibcite{BrachaC90}{{42}{}{{}}{{}}}
\bibcite{Bra08}{{43}{}{{}}{{}}}
\bibcite{BravenboerGV06}{{44}{}{{}}{{}}}
\bibcite{BravenboerDV07}{{45}{}{{}}{{}}}
\bibcite{BravenboerDV-SCP-2009}{{46}{}{{}}{{}}}
\bibcite{BravenboerKVV08}{{47}{}{{}}{{}}}
\bibcite{BravenboerTV06}{{48}{}{{}}{{}}}
\bibcite{BravenboerDOV06}{{49}{}{{}}{{}}}
\bibcite{BravenboerVVV05}{{50}{}{{}}{{}}}
\bibcite{BravenboerV04}{{51}{}{{}}{{}}}
\bibcite{BravenboerV07}{{52}{}{{}}{{}}}
\bibcite{BravenboerV08}{{53}{}{{}}{{}}}
\bibcite{Bruce97}{{54}{}{{}}{{}}}
\bibcite{Budinsky-2004-EMF}{{55}{}{{}}{{}}}
\bibcite{BuehrerWS05}{{56}{}{{}}{{}}}
\bibcite{CalcagnoTHL03}{{57}{}{{}}{{}}}
\bibcite{CardelliD99}{{58}{}{{}}{{}}}
\bibcite{Cazzola:2010:DET:1890683.1890689}{{59}{}{{}}{{}}}
\bibcite{Cazzola:2009:SDS:1509307.1509311}{{60}{}{{}}{{}}}
\bibcite{ChandraRL99}{{61}{}{{}}{{}}}
\bibcite{charles91lpg}{{62}{}{{}}{{}}}
\bibcite{CharlesFS07}{{63}{}{{}}{{}}}
\bibcite{imp}{{64}{}{{}}{{}}}
\bibcite{ChikofskyC90}{{65}{}{{}}{{}}}
\bibcite{ChristensenMS03}{{66}{}{{}}{{}}}
\bibcite{superlanguages}{{67}{}{{}}{{}}}
\bibcite{ClarkT09}{{68}{}{{}}{{}}}
\bibcite{Cleaveland88}{{69}{}{{}}{{}}}
\bibcite{Cleenewerck03}{{70}{}{{}}{{}}}
\bibcite{CliftonMLC06}{{71}{}{{}}{{}}}
\bibcite{CookR05}{{72}{}{{}}{{}}}
\bibcite{CoplienHW98}{{73}{}{{}}{{}}}
\bibcite{Cordy06}{{74}{}{{}}{{}}}
\bibcite{CordyHP88}{{75}{}{{}}{{}}}
\bibcite{CordyHP91}{{76}{}{{}}{{}}}
\bibcite{CoxBCKK08}{{77}{}{{}}{{}}}
\bibcite{Crew97}{{78}{}{{}}{{}}}
\bibcite{Cunningham08}{{79}{}{{}}{{}}}
\bibcite{CuylerH05}{{80}{}{{}}{{}}}
\bibcite{CzarneckiEisenecker1999}{{81}{}{{}}{{}}}
\bibcite{DanaherLL06}{{82}{}{{}}{{}}}
\bibcite{DeBaudS99}{{83}{}{{}}{{}}}
\bibcite{Demirezen09}{{84}{}{{}}{{}}}
\bibcite{Deursen97}{{85}{}{{}}{{}}}
\bibcite{cs-SE-9903002}{{86}{}{{}}{{}}}
\bibcite{DinkelakerEM10}{{87}{}{{}}{{}}}
\bibcite{DiskinXC10}{{88}{}{{}}{{}}}
\bibcite{lopnextprogrammingparadigm}{{89}{}{{}}{{}}}
\bibcite{DohM01}{{90}{}{{}}{{}}}
\bibcite{Duca08a}{{91}{}{{}}{{}}}
\bibcite{Duca06b}{{92}{}{{}}{{}}}
\bibcite{EaddyAHMB07}{{93}{}{{}}{{}}}
\bibcite{EkmanH04}{{94}{}{{}}{{}}}
\bibcite{EkmanH07}{{95}{}{{}}{{}}}
\bibcite{Elliott99:0}{{96}{}{{}}{{}}}
\bibcite{ElliottFM03}{{97}{}{{}}{{}}}
\bibcite{Engler99}{{98}{}{{}}{{}}}
\bibcite{Erdweg-GPCE-2011}{{99}{}{{}}{{}}}
\bibcite{Erdweg-OOPSLA-2011}{{100}{}{{}}{{}}}
\bibcite{ErwigW09}{{101}{}{{}}{{}}}
\bibcite{EstublierVI05}{{102}{}{{}}{{}}}
\bibcite{FaithNP97}{{103}{}{{}}{{}}}
\bibcite{FayadS97}{{104}{}{{}}{{}}}
\bibcite{FernandezST99}{{105}{}{{}}{{}}}
\bibcite{581483}{{106}{}{{}}{{}}}
\bibcite{Fowler2005-MPS}{{107}{}{{}}{{}}}
\bibcite{Fowler2004}{{108}{}{{}}{{}}}
\bibcite{Fowler09-0}{{109}{}{{}}{{}}}
\bibcite{Fowler2011}{{110}{}{{}}{{}}}
\bibcite{FreemanP06}{{111}{}{{}}{{}}}
\bibcite{Freeze2006}{{112}{}{{}}{{}}}
\bibcite{Fuchs97:0}{{113}{}{{}}{{}}}
\bibcite{GOF95}{{114}{}{{}}{{}}}
\bibcite{GoldschmidtBU08}{{115}{}{{}}{{}}}
\bibcite{GoslingJSB2005}{{116}{}{{}}{{}}}
\bibcite{GouldSD04a}{{117}{}{{}}{{}}}
\bibcite{GouldSD04}{{118}{}{{}}{{}}}
\bibcite{Grimm06}{{119}{}{{}}{{}}}
\bibcite{GronnigerKRSV08}{{120}{}{{}}{{}}}
\bibcite{GroenewegenVisser-SOSYM-2011}{{121}{}{{}}{{}}}
\bibcite{GroenewegenHKV08}{{122}{}{{}}{{}}}
\bibcite{GroenewegenHKV08:DSM}{{123}{}{{}}{{}}}
\bibcite{GroenewegenHV-IEEESW-2010}{{124}{}{{}}{{}}}
\bibcite{GroenewegenV08}{{125}{}{{}}{{}}}
\bibcite{GroenewegenV09-0}{{126}{}{{}}{{}}}
\bibcite{GroenewegenV-SLE-2009}{{127}{}{{}}{{}}}
\bibcite{GuyerL99}{{128}{}{{}}{{}}}
\bibcite{GybelsWDD06}{{129}{}{{}}{{}}}
\bibcite{HalfondO05}{{130}{}{{}}{{}}}
\bibcite{HalfondOM06}{{131}{}{{}}{{}}}
\bibcite{Halpin00}{{132}{}{{}}{{}}}
\bibcite{Halpin02}{{133}{}{{}}{{}}}
\bibcite{Halpin04:0}{{134}{}{{}}{{}}}
\bibcite{Hedin00}{{135}{}{{}}{{}}}
\bibcite{HedinM03}{{136}{}{{}}{{}}}
\bibcite{HeeringHKR89}{{137}{}{{}}{{}}}
\bibcite{HeeringK85}{{138}{}{{}}{{}}}
\bibcite{HeidenreichJKSW09}{{139}{}{{}}{{}}}
\bibcite{HemelGKV11}{{140}{}{{}}{{}}}
\bibcite{HemelKGV-2010}{{141}{}{{}}{{}}}
\bibcite{HemelKV08}{{142}{}{{}}{{}}}
\bibcite{HemelVV08}{{143}{}{{}}{{}}}
\bibcite{HemelV09}{{144}{}{{}}{{}}}
\bibcite{Henriksson-08}{{145}{}{{}}{{}}}
\bibcite{HirzelG07}{{146}{}{{}}{{}}}
\bibcite{Hofer-GPCE-2010}{{147}{}{{}}{{}}}
\bibcite{HoferORM08}{{148}{}{{}}{{}}}
\bibcite{HopcroftMU2006}{{149}{}{{}}{{}}}
\bibcite{HorowitzKN85}{{150}{}{{}}{{}}}
\bibcite{HuangYHTLK04:0}{{151}{}{{}}{{}}}
\bibcite{Hudak96}{{152}{}{{}}{{}}}
\bibcite{Hudak98}{{153}{}{{}}{{}}}
\bibcite{Jeffery03}{{154}{}{{}}{{}}}
\bibcite{JenningsB99}{{155}{}{{}}{{}}}
\bibcite{JirapanthongZ05}{{156}{}{{}}{{}}}
\bibcite{Joh75.yacc}{{157}{}{{}}{{}}}
\bibcite{JonesSantos1998}{{158}{}{{}}{{}}}
\bibcite{JouaultBK06}{{159}{}{{}}{{}}}
\bibcite{Steele99}{{160}{}{{}}{{}}}
\bibcite{Steele05}{{161}{}{{}}{{}}}
\bibcite{HerndonB88}{{162}{}{{}}{{}}}
\bibcite{KallebergV08}{{163}{}{{}}{{}}}
\bibcite{KamU77:0}{{164}{}{{}}{{}}}
\bibcite{KaminH97}{{165}{}{{}}{{}}}
\bibcite{KarakoidasS09}{{166}{}{{}}{{}}}
\bibcite{KastensW94}{{167}{}{{}}{{}}}
\bibcite{Kats07}{{168}{}{{}}{{}}}
\bibcite{KatsBV08}{{169}{}{{}}{{}}}
\bibcite{KatsJNV09}{{170}{}{{}}{{}}}
\bibcite{KKV08}{{171}{}{{}}{{}}}
\bibcite{KKV09}{{172}{}{{}}{{}}}
\bibcite{KatsSV09}{{173}{}{{}}{{}}}
\bibcite{KatsV10}{{174}{}{{}}{{}}}
\bibcite{KellyP09}{{175}{}{{}}{{}}}
\bibcite{KiczalesHHKPG01}{{176}{}{{}}{{}}}
\bibcite{KiczalesLMMLLI97}{{177}{}{{}}{{}}}
\bibcite{KieburtzMBHKLOSSW96}{{178}{}{{}}{{}}}
\bibcite{KlarlundS99}{{179}{}{{}}{{}}}
\bibcite{Klint93}{{180}{}{{}}{{}}}
\bibcite{KlintLV05}{{181}{}{{}}{{}}}
\bibcite{Knuth68}{{182}{}{{}}{{}}}
\bibcite{KojarskiL07:0}{{183}{}{{}}{{}}}
\bibcite{Kosar2008}{{184}{}{{}}{{}}}
\bibcite{KrahnRV08}{{185}{}{{}}{{}}}
\bibcite{KuiperS98}{{186}{}{{}}{{}}}
\bibcite{KutterP97}{{187}{}{{}}{{}}}
\bibcite{LaddR94-0}{{188}{}{{}}{{}}}
\bibcite{1554241}{{189}{}{{}}{{}}}
\bibcite{Langston90-1}{{190}{}{{}}{{}}}
\bibcite{365879}{{191}{}{{}}{{}}}
\bibcite{LeijenM99}{{192}{}{{}}{{}}}
\bibcite{LiVitanyi2008}{{193}{}{{}}{{}}}
\bibcite{LindholmY97}{{194}{}{{}}{{}}}
\bibcite{LiskovW94}{{195}{}{{}}{{}}}
\bibcite{LiuKM06}{{196}{}{{}}{{}}}
\bibcite{Lammel01:0}{{197}{}{{}}{{}}}
\bibcite{Lammel03}{{198}{}{{}}{{}}}
\bibcite{LammelVV03}{{199}{}{{}}{{}}}
\bibcite{LogozzoF08}{{200}{}{{}}{{}}}
\bibcite{Lumpe08}{{201}{}{{}}{{}}}
\bibcite{MacalaSG96}{{202}{}{{}}{{}}}
\bibcite{MagnussonEH07}{{203}{}{{}}{{}}}
\bibcite{MagnussonH07}{{204}{}{{}}{{}}}
\bibcite{McClureK05}{{205}{}{{}}{{}}}
\bibcite{MedvidovicR97}{{206}{}{{}}{{}}}
\bibcite{MeijerBB06}{{207}{}{{}}{{}}}
\bibcite{MeijerV00}{{208}{}{{}}{{}}}
\bibcite{MenonP99}{{209}{}{{}}{{}}}
\bibcite{MernikHS05}{{210}{}{{}}{{}}}
\bibcite{MernikLAZ00:0}{{211}{}{{}}{{}}}
\bibcite{MernikZLA99}{{212}{}{{}}{{}}}
\bibcite{MiecznikowskiH01}{{213}{}{{}}{{}}}
\bibcite{Mitchell05}{{214}{}{{}}{{}}}
\bibcite{MoorsPO2008}{{215}{}{{}}{{}}}
\bibcite{MurerOSS96}{{216}{}{{}}{{}}}
\bibcite{NakataniAOP99}{{217}{}{{}}{{}}}
\bibcite{Neighbors84}{{218}{}{{}}{{}}}
\bibcite{Nierstrasz99}{{219}{}{{}}{{}}}
\bibcite{NierstraszM94}{{220}{}{{}}{{}}}
\bibcite{NierstraszM95}{{221}{}{{}}{{}}}
\bibcite{Nilsson-NymanHME09}{{222}{}{{}}{{}}}
\bibcite{NystromCM03}{{223}{}{{}}{{}}}
\bibcite{NystromQM06}{{224}{}{{}}{{}}}
\bibcite{OderskyZ2005}{{225}{}{{}}{{}}}
\bibcite{OngkingcoATHMS06}{{226}{}{{}}{{}}}
\bibcite{Ousterhout98}{{227}{}{{}}{{}}}
\bibcite{Paakki95}{{228}{}{{}}{{}}}
\bibcite{Parr08}{{229}{}{{}}{{}}}
\bibcite{Parr:2010}{{230}{}{{}}{{}}}
\bibcite{Perlis82}{{231}{}{{}}{{}}}
\bibcite{PetersonH99}{{232}{}{{}}{{}}}
\bibcite{PetersonHE99}{{233}{}{{}}{{}}}
\bibcite{Pfeiffer2008}{{234}{}{{}}{{}}}
\bibcite{PistoiaCFY07}{{235}{}{{}}{{}}}
\bibcite{Piumarta07openreusable}{{236}{}{{}}{{}}}
\bibcite{PorterCW05}{{237}{}{{}}{{}}}
\bibcite{Priss99:0}{{238}{}{{}}{{}}}
\bibcite{Priss00}{{239}{}{{}}{{}}}
\bibcite{ReichweinRB99}{{240}{}{{}}{{}}}
\bibcite{RendelOH09}{{241}{}{{}}{{}}}
\bibcite{Reng09c}{{242}{}{{}}{{}}}
\bibcite{Reng10c}{{243}{}{{}}{{}}}
\bibcite{Reng09b}{{244}{}{{}}{{}}}
\bibcite{Reng10a}{{245}{}{{}}{{}}}
\bibcite{RepsT84}{{246}{}{{}}{{}}}
\bibcite{Riehl06:0}{{247}{}{{}}{{}}}
\bibcite{salomon-disambiguation}{{248}{}{{}}{{}}}
\bibcite{Samet-TOPLAS-1980}{{249}{}{{}}{{}}}
\bibcite{SampleBMW99}{{250}{}{{}}{{}}}
\bibcite{SarkarWD04}{{251}{}{{}}{{}}}
\bibcite{Schmitz06-0}{{252}{}{{}}{{}}}
\bibcite{SchwerdfegerW09-0}{{253}{}{{}}{{}}}
\bibcite{Seaton2007}{{254}{}{{}}{{}}}
\bibcite{SeymourD01}{{255}{}{{}}{{}}}
\bibcite{Shalit1996}{{256}{}{{}}{{}}}
\bibcite{Sheard01:1}{{257}{}{{}}{{}}}
\bibcite{SheardBP99}{{258}{}{{}}{{}}}
\bibcite{SimonyiCC06}{{259}{}{{}}{{}}}
\bibcite{SirerB99}{{260}{}{{}}{{}}}
\bibcite{SmaragdakisB97}{{261}{}{{}}{{}}}
\bibcite{SmaragdakisB02}{{262}{}{{}}{{}}}
\bibcite{Spiewak:2009}{{263}{}{{}}{{}}}
\bibcite{Spinellis01:0}{{264}{}{{}}{{}}}
\bibcite{Sprinkle:TSE:2009}{{265}{}{{}}{{}}}
\bibcite{Steimann00:1}{{266}{}{{}}{{}}}
\bibcite{Stevens10}{{267}{}{{}}{{}}}
\bibcite{StichnothG97}{{268}{}{{}}{{}}}
\bibcite{StrembeckZ09}{{269}{}{{}}{{}}}
\bibcite{SuW06:0}{{270}{}{{}}{{}}}
\bibcite{Taha03}{{271}{}{{}}{{}}}
\bibcite{TahaS00}{{272}{}{{}}{{}}}
\bibcite{TatsuboriCIK99}{{273}{}{{}}{{}}}
\bibcite{TeitelbaumR81}{{274}{}{{}}{{}}}
\bibcite{ThibaultMC99}{{275}{}{{}}{{}}}
\bibcite{tratt04compiletm}{{276}{}{{}}{{}}}
\bibcite{tratt05convergepl}{{277}{}{{}}{{}}}
\bibcite{Tratt08-TOPLAS}{{278}{}{{}}{{}}}
\bibcite{TschantzK06}{{279}{}{{}}{{}}}
\bibcite{Valkering2007}{{280}{}{{}}{{}}}
\bibcite{BrandJKO00}{{281}{}{{}}{{}}}
\bibcite{BrandSVV02}{{282}{}{{}}{{}}}
\bibcite{BrandDHJJKKMOSVVV01}{{283}{}{{}}{{}}}
\bibcite{ares:1998}{{284}{}{{}}{{}}}
\bibcite{DHP:1996}{{285}{}{{}}{{}}}
\bibcite{DeursenK98}{{286}{}{{}}{{}}}
\bibcite{DeursenKT93}{{287}{}{{}}{{}}}
\bibcite{DeursenKV00}{{288}{}{{}}{{}}}
\bibcite{Veldhuizen99}{{289}{}{{}}{{}}}
\bibcite{VermolenV08}{{290}{}{{}}{{}}}
\bibcite{Visser-1997-SDF}{{291}{}{{}}{{}}}
\bibcite{Visser1997}{{292}{}{{}}{{}}}
\bibcite{Vis97.thesis}{{293}{}{{}}{{}}}
\bibcite{Visser02}{{294}{}{{}}{{}}}
\bibcite{Visser03}{{295}{}{{}}{{}}}
\bibcite{Visser-SCAM-2005}{{296}{}{{}}{{}}}
\bibcite{Visser07}{{297}{}{{}}{{}}}
\bibcite{Visser:2009}{{298}{}{{}}{{}}}
\bibcite{Visser2010}{{299}{}{{}}{{}}}
\bibcite{VisserBT98}{{300}{}{{}}{{}}}
\bibcite{Vlissidis1996}{{301}{}{{}}{{}}}
\bibcite{Voelter10}{{302}{}{{}}{{}}}
\bibcite{VoelterSolomatov2010}{{303}{}{{}}{{}}}
\bibcite{VoelterVisser2011}{{304}{}{{}}{{}}}
\bibcite{VogtSK89}{{305}{}{{}}{{}}}
\bibcite{WangAKS97}{{306}{}{{}}{{}}}
\bibcite{WarthP07}{{307}{}{{}}{{}}}
\bibcite{WarthSM06}{{308}{}{{}}{{}}}
\bibcite{WeckRS06}{{309}{}{{}}{{}}}
\bibcite{WeckRS07}{{310}{}{{}}{{}}}
\bibcite{WeiseC93}{{311}{}{{}}{{}}}
\bibcite{Weststrate2009}{{312}{}{{}}{{}}}
\bibcite{WhiteHGTGS09}{{313}{}{{}}{{}}}
\bibcite{Wile97:1}{{314}{}{{}}{{}}}
\bibcite{Wilson04:2}{{315}{}{{}}{{}}}
\bibcite{Wirth77a:0}{{316}{}{{}}{{}}}
\bibcite{WuGM08}{{317}{}{{}}{{}}}
\bibcite{WuGM09}{{318}{}{{}}{{}}}
\bibcite{WykBGK08}{{319}{}{{}}{{}}}
\bibcite{WykMBK02}{{320}{}{{}}{{}}}
\bibcite{WykKBJ06}{{321}{}{{}}{{}}}
\bibcite{WykKBS07}{{322}{}{{}}{{}}}
\bibcite{WykS07}{{323}{}{{}}{{}}}
\bibcite{ZengerO01}{{324}{}{{}}{{}}}
\bibcite{Zenger01implementingextensible}{{325}{}{{}}{{}}}
\bibcite{ZookHS04}{{326}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusion}{61}{section.3.8}}
\ttl@finishall
