This is BibTeX, Version 0.99dThe top-level auxiliary file: doc.aux
The style file: abbrv.bst
Database file #1: book.bib
Repeated entry---line 747 of file book.bib
 : @inproceedings{HemelV09
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1091 of file book.bib
 : @book{Parr:2010
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 1330 of file book.bib
 : @inproceedings{KKV09
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1491 of file book.bib
 : @misc{Vlissidis1996
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1515 of file book.bib
 : @article{Steele99
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1543 of file book.bib
 : @article{HemelKGV-2010
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1679 of file book.bib
 : @inproceedings{BravenboerDV07
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1710 of file book.bib
 : @inproceedings{CoxBCKK08
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1821 of file book.bib
 : @inproceedings{NystromCM03
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2257 of file book.bib
 : @inproceedings{GroenewegenV08
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2492 of file book.bib
 : @article{MernikHS05
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2507 of file book.bib
 : @inproceedings{TatsuboriCIK99
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2653 of file book.bib
 : @inproceedings{Visser07
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3045 of file book.bib
 : @inproceedings{HemelKV08
 :                         ,
I'm skipping whatever remains of this entry
Warning--I'm ignoring CharlesFS07's extra "title" field
--line 3064 of file book.bib
Warning--I'm ignoring CharlesFS07's extra "year" field
--line 3066 of file book.bib
Warning--I'm ignoring CharlesFS07's extra "pages" field
--line 3072 of file book.bib
Warning--I'm ignoring CharlesFS07's extra "publisher" field
--line 3075 of file book.bib
Repeated entry---line 3270 of file book.bib
 : @inproceedings{FaithNP97
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3447 of file book.bib
 : @inproceedings{HemelVV08
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3848 of file book.bib
 : @article{GroenewegenVisser-SOSYM-2011
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4668 of file book.bib
 : @article{Spinellis01:0
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4714 of file book.bib
 : @inproceedings{GronnigerKRSV08
 :                               ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Roos-Frantz09"
Warning--I didn't find a database entry for "DhunganaRGLF07"
Warning--I didn't find a database entry for "Batory05"
Warning--I didn't find a database entry for "CzarneckiW07"
Warning--I didn't find a database entry for "MendoncaWC09"
Warning--I didn't find a database entry for "WhiteBSTDC10"
Warning--I didn't find a database entry for "CzarneckiHE05"
Warning--I didn't find a database entry for "CzarneckiA05"
Warning--I didn't find a database entry for "AJTK:ICMT09"
Warning--I didn't find a database entry for "VolterG07"
Warning--I didn't find a database entry for "VoelterGroher2007"
Warning--I didn't find a database entry for "OldevikH07"
Warning--I didn't find a database entry for "291"
Warning--I didn't find a database entry for "Volter10"
Warning--I didn't find a database entry for "GokhaleBKBEDTPS08"
Warning--I didn't find a database entry for "BalasubramanianS08"
Warning--I didn't find a database entry for "Voelter2009"
Warning--I didn't find a database entry for "CzarneckiAK06"
Warning--to sort, need author or key in www:tmf
Warning--to sort, need editor, organization, or key in dsl:1997
Warning--to sort, need editor, organization, or key in Voelter2011
Warning--empty journal in Bruce97
Warning--empty title in CharlesFS07
Warning--empty year in CharlesFS07
Warning--empty publisher in superlanguages
Warning--can't use both volume and number fields in KKV08
Warning--empty journal in Zenger01implementingextensible
(There were 19 error messages)
