                 Laurie, Domenik, Mats, Vaclav, Alex, Dan, Iris, Sebastian
                 ------------------------------------------------------------
Syntax           X       X        X     X       X     X    X     X
Scoping/Linking  X       X        X     X       X     X    X     X
Constraints      X       X        X     X       X     X    X     X
Type Systems     X       X        X     X       X     X    X     X
Transformation   X       X        X     X       X     X    ?     X
Interpreters	 X       X        X     X       X     X    ?     X
Editor Services  X       X        X     X       X     X    ?     X
Testing DSLs     X       X        X     X       X     X    ?     X
Debugging DSLs	 X       -        X     -       -     -    ?     X