\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}DSL Implementation}{5}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{7}{section.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Concrete and Abstract Syntax}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_1}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces labelInTOC}}{10}{chapter.1}}
\newlabel{astexample}{{1.1}{10}{Concrete and Abstract Syntax\relax }{chapter.1}{}}
\newpmemlabel{^_2}{10}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fundamentals of Free Text Editing}{10}{section.1.1}}
\newlabel{astandcst}{{1}{11}{Concrete and Abstract Syntax\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Parser Generation Technology}{11}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Parsing versus scanning}{12}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Grammars}{13}{paragraph*.2}}
\newpmemlabel{^_3}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A grammar for a simple expression language. The \texttt  {NUM} symbol refers to number literals.}}{14}{paragraph*.2}}
\newlabel{Fig:exp-grammar-simple}{{1.2}{14}{Grammars\relax }{paragraph*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Classes of grammars.}}{14}{paragraph*.3}}
\newlabel{Fig:grammar-classes}{{1.3}{14}{Grammar classes\relax }{paragraph*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Grammar classes}{14}{paragraph*.3}}
\newpmemlabel{^_4}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A grammar for property access expressions.}}{15}{paragraph*.3}}
\newlabel{Fig:field-access-grammar}{{1.4}{15}{Grammar classes\relax }{paragraph*.3}{}}
\newpmemlabel{^_5}{15}
\@writefile{toc}{\contentsline {paragraph}{General parsers}{16}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Ambiguity}{16}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Ambiguity with grammar classes}{17}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{Ambiguity with generalized parsers}{17}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{Compositionality}{18}{paragraph*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fundamentals of Projectional Editing}{18}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Comparing Parsing and Projection}{19}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Editing Experience}{19}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Language Modularity}{21}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Notational Freedom}{21}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Language Evolution}{21}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Infrastructure Integration}{21}{subsection.1.3.5}}
\newpmemlabel{^_6}{22}
\newlabel{fig:mps-diff.png}{{1.3.5}{22}{Infrastructure Integration\relax }{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Other}{22}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Characteristics of AST formalisms}{23}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}EMF Ecore}{23}{subsection.1.4.1}}
\newpmemlabel{^_7}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Spoofax' ATerm}{23}{subsection.1.4.2}}
\newlabel{fig:ecore-metamodel}{{1.4.1}{24}{EMF Ecore\relax }{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}MPS' Structure Definition}{24}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Xtext Example}{25}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Grammar basics}{26}{paragraph*.9}}
\newpmemlabel{^_8}{27}
\newlabel{Fig:xtext-metamodel}{{1.4.4}{28}{Grammar basics\relax }{paragraph*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{28}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{Expressions}{29}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{Polymorphic References}{31}{paragraph*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Spoofax Example}{32}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}MPS Example}{33}{subsection.1.4.6}}
\@writefile{toc}{\contentsline {paragraph}{Concept Definition}{34}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{Editor Definition}{35}{paragraph*.14}}
\newpmemlabel{^_9}{35}
\newlabel{Fig:mps-transeditor}{{1.4.6}{35}{Editor Definition\relax }{paragraph*.14}{}}
\newpmemlabel{^_10}{35}
\newlabel{Fig:mps-stateeditor}{{1.4.6}{35}{Editor Definition\relax }{paragraph*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Intentions}{36}{paragraph*.15}}
\@writefile{toc}{\contentsline {paragraph}{Expressions}{36}{paragraph*.16}}
\@writefile{toc}{\contentsline {paragraph}{Polymorphic References}{38}{paragraph*.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Scoping and Linking}{39}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Name resolution in Spoofax}{41}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scoping in Xtext}{41}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Nested Scopes}{43}{paragraph*.18}}
\@writefile{toc}{\contentsline {paragraph}{Global Scopes}{44}{paragraph*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Scoping in MPS}{45}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Simple Scopes}{45}{paragraph*.20}}
\newpmemlabel{^_11}{46}
\newlabel{Fig:mps-transeditor-2}{{2.3}{46}{Simple Scopes\relax }{paragraph*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Nested Scopes}{47}{paragraph*.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Constraints}{49}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Constraints in Xtext}{49}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Constraints in MPS}{50}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Constraints in Spoofax}{51}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Type Systems}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Type System Basics}{53}{section.4.1}}
\newpmemlabel{^_12}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces labelInTOC}}{54}{section.4.1}}
\newlabel{astexample-again}{{4.1}{54}{Type System Basics\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Type Calculation Strategies}{55}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Recursion}{55}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Unification}{57}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Pattern Matching}{59}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Xtext Example}{59}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Xtext Typesystem Framework}{60}{paragraph*.22}}
\newpmemlabel{^_13}{61}
\newlabel{fig:xtext-typesyseditor}{{4.3}{61}{Xtext Typesystem Framework\relax }{paragraph*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Type system for the Cooling language}{61}{paragraph*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}MPS Example}{63}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Spoofax Example}{66}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Transformation and Generation}{67}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview of the approaches}{67}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Code generation for incomplete languages}{69}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Xtext Example}{70}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Generator}{70}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Model-to-Model Transformation}{70}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}MPS Example}{70}{section.5.4}}
\@writefile{toc}{\contentsline {paragraph}{Translating the State Machine}{70}{paragraph*.24}}
\newpmemlabel{^_14}{71}
\newlabel{mps-sm-gen}{{5.4}{71}{Translating the State Machine\relax }{paragraph*.24}{}}
\newpmemlabel{^_15}{71}
\newlabel{mps-gen-phases}{{5.4}{72}{Translating the State Machine\relax }{paragraph*.24}{}}
\newpmemlabel{^_16}{72}
\newlabel{mps-sm-inspector1}{{5.4}{73}{Translating the State Machine\relax }{paragraph*.24}{}}
\newpmemlabel{^_17}{74}
\newlabel{mps-sm-eventtrigger}{{5.4}{74}{Translating the State Machine\relax }{paragraph*.24}{}}
\newpmemlabel{^_18}{75}
\newlabel{mps-sm-fireevent}{{5.4}{75}{Translating the State Machine\relax }{paragraph*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Spoofax Example}{76}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Building Interpreters}{77}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Building an Interpreter with Xtext}{79}{subsection.6.0.1}}
\@writefile{toc}{\contentsline {paragraph}{Expressions and Statements}{79}{paragraph*.25}}
\@writefile{toc}{\contentsline {paragraph}{States, Events and the Main program}{84}{paragraph*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}An interpreter in MPS}{86}{subsection.6.0.2}}
\newpmemlabel{^_19}{86}
\newlabel{mps-dispatch}{{6.0.2}{87}{An interpreter in MPS\relax }{subsection.6.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Testing DSLs}{87}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Syntax Testing}{87}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Constaints Testing}{88}{subsection.6.1.2}}
\newpmemlabel{^_20}{89}
\newlabel{mps-testexample}{{6.1.2}{90}{Constaints Testing\relax }{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Semantics Testing}{90}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Testing for language completeness}{94}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Testing Editor Services}{94}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Semantics}{94}{section.6.2}}
\citation{*}
\bibstyle{abbrv}
\bibdata{book}
\bibcite{www:tmf}{{1}{}{{}}{{}}}
\bibcite{dsl:1997}{{2}{}{{}}{{}}}
\bibcite{Voelter2011}{{3}{}{{}}{{}}}
\bibcite{AbrahamE07}{{4}{}{{}}{{}}}
\bibcite{Achenbach-Ostermann:DSAL10}{{5}{}{{}}{{}}}
\bibcite{Adams91modulargrammars}{{6}{}{{}}{{}}}
\bibcite{AhoJU75}{{7}{}{{}}{{}}}
\bibcite{AhoLSU2006}{{8}{}{{}}{{}}}
\bibcite{Aldrich05}{{9}{}{{}}{{}}}
\bibcite{AntkiewiczBC09}{{10}{}{{}}{{}}}
\bibcite{AntoniottiG97}{{11}{}{{}}{{}}}
\bibcite{ArnoldusBB07}{{12}{}{{}}{{}}}
\bibcite{778164}{{13}{}{{}}{{}}}
\bibcite{AtkinsBBC99}{{14}{}{{}}{{}}}
\bibcite{AvgustinovCHKLLMSST06}{{15}{}{{}}{{}}}
\bibcite{BachrachP01}{{16}{}{{}}{{}}}
\bibcite{504285}{{17}{}{{}}{{}}}
\bibcite{BakerH02:0}{{18}{}{{}}{{}}}
\bibcite{Banerji87:0}{{19}{}{{}}{{}}}
\bibcite{Barstow85-1}{{20}{}{{}}{{}}}
\bibcite{BauerE09}{{21}{}{{}}{{}}}
\bibcite{Bawden99}{{22}{}{{}}{{}}}
\bibcite{Bell:DSM:2007}{{23}{}{{}}{{}}}
\bibcite{Bentley86}{{24}{}{{}}{{}}}
\bibcite{Bentley86c}{{25}{}{{}}{{}}}
\bibcite{BertrandA99}{{26}{}{{}}{{}}}
\bibcite{BeuchePS04}{{27}{}{{}}{{}}}
\bibcite{BeyerHT08}{{28}{}{{}}{{}}}
\bibcite{BiermanMS05}{{29}{}{{}}{{}}}
\bibcite{BirdGH00}{{30}{}{{}}{{}}}
\bibcite{Bird84}{{31}{}{{}}{{}}}
\bibcite{Birngruber01}{{32}{}{{}}{{}}}
\bibcite{BoisDV04}{{33}{}{{}}{{}}}
\bibcite{BonacheaFRS99}{{34}{}{{}}{{}}}
\bibcite{Bosch97:1}{{35}{}{{}}{{}}}
\bibcite{BouwersBV08}{{36}{}{{}}{{}}}
\bibcite{BoylandG94}{{37}{}{{}}{{}}}
\bibcite{Boyland05}{{38}{}{{}}{{}}}
\bibcite{metafront2007}{{39}{}{{}}{{}}}
\bibcite{BrabrandSV03}{{40}{}{{}}{{}}}
\bibcite{Bracha07}{{41}{}{{}}{{}}}
\bibcite{BrachaC90}{{42}{}{{}}{{}}}
\bibcite{Bra08}{{43}{}{{}}{{}}}
\bibcite{BravenboerGV06}{{44}{}{{}}{{}}}
\bibcite{BravenboerDV07}{{45}{}{{}}{{}}}
\bibcite{BravenboerDV-SCP-2009}{{46}{}{{}}{{}}}
\bibcite{BravenboerKVV08}{{47}{}{{}}{{}}}
\bibcite{BravenboerTV06}{{48}{}{{}}{{}}}
\bibcite{BravenboerDOV06}{{49}{}{{}}{{}}}
\bibcite{BravenboerVVV05}{{50}{}{{}}{{}}}
\bibcite{BravenboerV04}{{51}{}{{}}{{}}}
\bibcite{BravenboerV07}{{52}{}{{}}{{}}}
\bibcite{BravenboerV08}{{53}{}{{}}{{}}}
\bibcite{Bruce97}{{54}{}{{}}{{}}}
\bibcite{Budinsky-2004-EMF}{{55}{}{{}}{{}}}
\bibcite{BuehrerWS05}{{56}{}{{}}{{}}}
\bibcite{CalcagnoTHL03}{{57}{}{{}}{{}}}
\bibcite{CardelliD99}{{58}{}{{}}{{}}}
\bibcite{Cazzola:2010:DET:1890683.1890689}{{59}{}{{}}{{}}}
\bibcite{Cazzola:2009:SDS:1509307.1509311}{{60}{}{{}}{{}}}
\bibcite{ChandraRL99}{{61}{}{{}}{{}}}
\bibcite{charles91lpg}{{62}{}{{}}{{}}}
\bibcite{CharlesFS07}{{63}{}{{}}{{}}}
\bibcite{imp}{{64}{}{{}}{{}}}
\bibcite{ChikofskyC90}{{65}{}{{}}{{}}}
\bibcite{ChristensenMS03}{{66}{}{{}}{{}}}
\bibcite{superlanguages}{{67}{}{{}}{{}}}
\bibcite{ClarkT09}{{68}{}{{}}{{}}}
\bibcite{Cleaveland88}{{69}{}{{}}{{}}}
\bibcite{Cleenewerck03}{{70}{}{{}}{{}}}
\bibcite{CliftonMLC06}{{71}{}{{}}{{}}}
\bibcite{CookR05}{{72}{}{{}}{{}}}
\bibcite{CoplienHW98}{{73}{}{{}}{{}}}
\bibcite{Cordy06}{{74}{}{{}}{{}}}
\bibcite{CordyHP88}{{75}{}{{}}{{}}}
\bibcite{CordyHP91}{{76}{}{{}}{{}}}
\bibcite{CoxBCKK08}{{77}{}{{}}{{}}}
\bibcite{Crew97}{{78}{}{{}}{{}}}
\bibcite{Cunningham08}{{79}{}{{}}{{}}}
\bibcite{CuylerH05}{{80}{}{{}}{{}}}
\bibcite{CzarneckiEisenecker1999}{{81}{}{{}}{{}}}
\bibcite{DanaherLL06}{{82}{}{{}}{{}}}
\bibcite{DeBaudS99}{{83}{}{{}}{{}}}
\bibcite{Demirezen09}{{84}{}{{}}{{}}}
\bibcite{Deursen97}{{85}{}{{}}{{}}}
\bibcite{cs-SE-9903002}{{86}{}{{}}{{}}}
\bibcite{DinkelakerEM10}{{87}{}{{}}{{}}}
\bibcite{DiskinXC10}{{88}{}{{}}{{}}}
\bibcite{lopnextprogrammingparadigm}{{89}{}{{}}{{}}}
\bibcite{DohM01}{{90}{}{{}}{{}}}
\bibcite{Duca08a}{{91}{}{{}}{{}}}
\bibcite{Duca06b}{{92}{}{{}}{{}}}
\bibcite{EaddyAHMB07}{{93}{}{{}}{{}}}
\bibcite{EkmanH04}{{94}{}{{}}{{}}}
\bibcite{EkmanH07}{{95}{}{{}}{{}}}
\bibcite{Elliott99:0}{{96}{}{{}}{{}}}
\bibcite{ElliottFM03}{{97}{}{{}}{{}}}
\bibcite{Engler99}{{98}{}{{}}{{}}}
\bibcite{Erdweg-GPCE-2011}{{99}{}{{}}{{}}}
\bibcite{Erdweg-OOPSLA-2011}{{100}{}{{}}{{}}}
\bibcite{ErwigW09}{{101}{}{{}}{{}}}
\bibcite{EstublierVI05}{{102}{}{{}}{{}}}
\bibcite{FaithNP97}{{103}{}{{}}{{}}}
\bibcite{FayadS97}{{104}{}{{}}{{}}}
\bibcite{FernandezST99}{{105}{}{{}}{{}}}
\bibcite{581483}{{106}{}{{}}{{}}}
\bibcite{Fowler2005-MPS}{{107}{}{{}}{{}}}
\bibcite{Fowler2004}{{108}{}{{}}{{}}}
\bibcite{Fowler09-0}{{109}{}{{}}{{}}}
\bibcite{Fowler2011}{{110}{}{{}}{{}}}
\bibcite{FreemanP06}{{111}{}{{}}{{}}}
\bibcite{Freeze2006}{{112}{}{{}}{{}}}
\bibcite{Fuchs97:0}{{113}{}{{}}{{}}}
\bibcite{GOF95}{{114}{}{{}}{{}}}
\bibcite{GoldschmidtBU08}{{115}{}{{}}{{}}}
\bibcite{GoslingJSB2005}{{116}{}{{}}{{}}}
\bibcite{GouldSD04a}{{117}{}{{}}{{}}}
\bibcite{GouldSD04}{{118}{}{{}}{{}}}
\bibcite{Grimm06}{{119}{}{{}}{{}}}
\bibcite{GronnigerKRSV08}{{120}{}{{}}{{}}}
\bibcite{GroenewegenVisser-SOSYM-2011}{{121}{}{{}}{{}}}
\bibcite{GroenewegenHKV08}{{122}{}{{}}{{}}}
\bibcite{GroenewegenHKV08:DSM}{{123}{}{{}}{{}}}
\bibcite{GroenewegenHV-IEEESW-2010}{{124}{}{{}}{{}}}
\bibcite{GroenewegenV08}{{125}{}{{}}{{}}}
\bibcite{GroenewegenV09-0}{{126}{}{{}}{{}}}
\bibcite{GroenewegenV-SLE-2009}{{127}{}{{}}{{}}}
\bibcite{GuyerL99}{{128}{}{{}}{{}}}
\bibcite{GybelsWDD06}{{129}{}{{}}{{}}}
\bibcite{HalfondO05}{{130}{}{{}}{{}}}
\bibcite{HalfondOM06}{{131}{}{{}}{{}}}
\bibcite{Halpin00}{{132}{}{{}}{{}}}
\bibcite{Halpin02}{{133}{}{{}}{{}}}
\bibcite{Halpin04:0}{{134}{}{{}}{{}}}
\bibcite{Hedin00}{{135}{}{{}}{{}}}
\bibcite{HedinM03}{{136}{}{{}}{{}}}
\bibcite{HeeringHKR89}{{137}{}{{}}{{}}}
\bibcite{HeeringK85}{{138}{}{{}}{{}}}
\bibcite{HeidenreichJKSW09}{{139}{}{{}}{{}}}
\bibcite{HemelGKV11}{{140}{}{{}}{{}}}
\bibcite{HemelKGV-2010}{{141}{}{{}}{{}}}
\bibcite{HemelKV08}{{142}{}{{}}{{}}}
\bibcite{HemelVV08}{{143}{}{{}}{{}}}
\bibcite{HemelV09}{{144}{}{{}}{{}}}
\bibcite{Henriksson-08}{{145}{}{{}}{{}}}
\bibcite{HirzelG07}{{146}{}{{}}{{}}}
\bibcite{Hofer-GPCE-2010}{{147}{}{{}}{{}}}
\bibcite{HoferORM08}{{148}{}{{}}{{}}}
\bibcite{HopcroftMU2006}{{149}{}{{}}{{}}}
\bibcite{HorowitzKN85}{{150}{}{{}}{{}}}
\bibcite{HuangYHTLK04:0}{{151}{}{{}}{{}}}
\bibcite{Hudak96}{{152}{}{{}}{{}}}
\bibcite{Hudak98}{{153}{}{{}}{{}}}
\bibcite{Jeffery03}{{154}{}{{}}{{}}}
\bibcite{JenningsB99}{{155}{}{{}}{{}}}
\bibcite{JirapanthongZ05}{{156}{}{{}}{{}}}
\bibcite{Joh75.yacc}{{157}{}{{}}{{}}}
\bibcite{JonesSantos1998}{{158}{}{{}}{{}}}
\bibcite{JouaultBK06}{{159}{}{{}}{{}}}
\bibcite{Steele99}{{160}{}{{}}{{}}}
\bibcite{Steele05}{{161}{}{{}}{{}}}
\bibcite{HerndonB88}{{162}{}{{}}{{}}}
\bibcite{KallebergV08}{{163}{}{{}}{{}}}
\bibcite{KamU77:0}{{164}{}{{}}{{}}}
\bibcite{KaminH97}{{165}{}{{}}{{}}}
\bibcite{KarakoidasS09}{{166}{}{{}}{{}}}
\bibcite{KastensW94}{{167}{}{{}}{{}}}
\bibcite{Kats07}{{168}{}{{}}{{}}}
\bibcite{KatsBV08}{{169}{}{{}}{{}}}
\bibcite{KatsJNV09}{{170}{}{{}}{{}}}
\bibcite{KKV08}{{171}{}{{}}{{}}}
\bibcite{KKV09}{{172}{}{{}}{{}}}
\bibcite{KatsSV09}{{173}{}{{}}{{}}}
\bibcite{KatsV10}{{174}{}{{}}{{}}}
\bibcite{KellyP09}{{175}{}{{}}{{}}}
\bibcite{KiczalesHHKPG01}{{176}{}{{}}{{}}}
\bibcite{KiczalesLMMLLI97}{{177}{}{{}}{{}}}
\bibcite{KieburtzMBHKLOSSW96}{{178}{}{{}}{{}}}
\bibcite{KlarlundS99}{{179}{}{{}}{{}}}
\bibcite{Klint93}{{180}{}{{}}{{}}}
\bibcite{KlintLV05}{{181}{}{{}}{{}}}
\bibcite{Knuth68}{{182}{}{{}}{{}}}
\bibcite{KojarskiL07:0}{{183}{}{{}}{{}}}
\bibcite{Kosar2008}{{184}{}{{}}{{}}}
\bibcite{KrahnRV08}{{185}{}{{}}{{}}}
\bibcite{KuiperS98}{{186}{}{{}}{{}}}
\bibcite{KutterP97}{{187}{}{{}}{{}}}
\bibcite{LaddR94-0}{{188}{}{{}}{{}}}
\bibcite{1554241}{{189}{}{{}}{{}}}
\bibcite{Langston90-1}{{190}{}{{}}{{}}}
\bibcite{365879}{{191}{}{{}}{{}}}
\bibcite{LeijenM99}{{192}{}{{}}{{}}}
\bibcite{LiVitanyi2008}{{193}{}{{}}{{}}}
\bibcite{LindholmY97}{{194}{}{{}}{{}}}
\bibcite{LiskovW94}{{195}{}{{}}{{}}}
\bibcite{LiuKM06}{{196}{}{{}}{{}}}
\bibcite{Lammel01:0}{{197}{}{{}}{{}}}
\bibcite{Lammel03}{{198}{}{{}}{{}}}
\bibcite{LammelVV03}{{199}{}{{}}{{}}}
\bibcite{LogozzoF08}{{200}{}{{}}{{}}}
\bibcite{Lumpe08}{{201}{}{{}}{{}}}
\bibcite{MacalaSG96}{{202}{}{{}}{{}}}
\bibcite{MagnussonEH07}{{203}{}{{}}{{}}}
\bibcite{MagnussonH07}{{204}{}{{}}{{}}}
\bibcite{McClureK05}{{205}{}{{}}{{}}}
\bibcite{MedvidovicR97}{{206}{}{{}}{{}}}
\bibcite{MeijerBB06}{{207}{}{{}}{{}}}
\bibcite{MeijerV00}{{208}{}{{}}{{}}}
\bibcite{MenonP99}{{209}{}{{}}{{}}}
\bibcite{MernikHS05}{{210}{}{{}}{{}}}
\bibcite{MernikLAZ00:0}{{211}{}{{}}{{}}}
\bibcite{MernikZLA99}{{212}{}{{}}{{}}}
\bibcite{MiecznikowskiH01}{{213}{}{{}}{{}}}
\bibcite{Mitchell05}{{214}{}{{}}{{}}}
\bibcite{MoorsPO2008}{{215}{}{{}}{{}}}
\bibcite{MurerOSS96}{{216}{}{{}}{{}}}
\bibcite{NakataniAOP99}{{217}{}{{}}{{}}}
\bibcite{Neighbors84}{{218}{}{{}}{{}}}
\bibcite{Nierstrasz99}{{219}{}{{}}{{}}}
\bibcite{NierstraszM94}{{220}{}{{}}{{}}}
\bibcite{NierstraszM95}{{221}{}{{}}{{}}}
\bibcite{Nilsson-NymanHME09}{{222}{}{{}}{{}}}
\bibcite{NystromCM03}{{223}{}{{}}{{}}}
\bibcite{NystromQM06}{{224}{}{{}}{{}}}
\bibcite{OderskyZ2005}{{225}{}{{}}{{}}}
\bibcite{OngkingcoATHMS06}{{226}{}{{}}{{}}}
\bibcite{Ousterhout98}{{227}{}{{}}{{}}}
\bibcite{Paakki95}{{228}{}{{}}{{}}}
\bibcite{Parr2007}{{229}{}{{}}{{}}}
\bibcite{Parr08}{{230}{}{{}}{{}}}
\bibcite{Parr:2010}{{231}{}{{}}{{}}}
\bibcite{Perlis82}{{232}{}{{}}{{}}}
\bibcite{PetersonH99}{{233}{}{{}}{{}}}
\bibcite{PetersonHE99}{{234}{}{{}}{{}}}
\bibcite{Pfeiffer2008}{{235}{}{{}}{{}}}
\bibcite{PistoiaCFY07}{{236}{}{{}}{{}}}
\bibcite{Piumarta07openreusable}{{237}{}{{}}{{}}}
\bibcite{PorterCW05}{{238}{}{{}}{{}}}
\bibcite{Priss99:0}{{239}{}{{}}{{}}}
\bibcite{Priss00}{{240}{}{{}}{{}}}
\bibcite{ReichweinRB99}{{241}{}{{}}{{}}}
\bibcite{RendelOH09}{{242}{}{{}}{{}}}
\bibcite{Reng09c}{{243}{}{{}}{{}}}
\bibcite{Reng10c}{{244}{}{{}}{{}}}
\bibcite{Reng09b}{{245}{}{{}}{{}}}
\bibcite{Reng10a}{{246}{}{{}}{{}}}
\bibcite{RepsT84}{{247}{}{{}}{{}}}
\bibcite{Riehl06:0}{{248}{}{{}}{{}}}
\bibcite{salomon-disambiguation}{{249}{}{{}}{{}}}
\bibcite{Samet-TOPLAS-1980}{{250}{}{{}}{{}}}
\bibcite{SampleBMW99}{{251}{}{{}}{{}}}
\bibcite{SarkarWD04}{{252}{}{{}}{{}}}
\bibcite{Schmitz06-0}{{253}{}{{}}{{}}}
\bibcite{SchwerdfegerW09-0}{{254}{}{{}}{{}}}
\bibcite{Seaton2007}{{255}{}{{}}{{}}}
\bibcite{SeymourD01}{{256}{}{{}}{{}}}
\bibcite{Shalit1996}{{257}{}{{}}{{}}}
\bibcite{Sheard01:1}{{258}{}{{}}{{}}}
\bibcite{SheardBP99}{{259}{}{{}}{{}}}
\bibcite{SimonyiCC06}{{260}{}{{}}{{}}}
\bibcite{SirerB99}{{261}{}{{}}{{}}}
\bibcite{SmaragdakisB97}{{262}{}{{}}{{}}}
\bibcite{SmaragdakisB02}{{263}{}{{}}{{}}}
\bibcite{Spiewak:2009}{{264}{}{{}}{{}}}
\bibcite{Spinellis01:0}{{265}{}{{}}{{}}}
\bibcite{Sprinkle:TSE:2009}{{266}{}{{}}{{}}}
\bibcite{Steimann00:1}{{267}{}{{}}{{}}}
\bibcite{Stevens10}{{268}{}{{}}{{}}}
\bibcite{StichnothG97}{{269}{}{{}}{{}}}
\bibcite{StrembeckZ09}{{270}{}{{}}{{}}}
\bibcite{SuW06:0}{{271}{}{{}}{{}}}
\bibcite{Taha03}{{272}{}{{}}{{}}}
\bibcite{TahaS00}{{273}{}{{}}{{}}}
\bibcite{TatsuboriCIK99}{{274}{}{{}}{{}}}
\bibcite{TeitelbaumR81}{{275}{}{{}}{{}}}
\bibcite{ThibaultMC99}{{276}{}{{}}{{}}}
\bibcite{tratt04compiletm}{{277}{}{{}}{{}}}
\bibcite{tratt05convergepl}{{278}{}{{}}{{}}}
\bibcite{Tratt08-TOPLAS}{{279}{}{{}}{{}}}
\bibcite{TschantzK06}{{280}{}{{}}{{}}}
\bibcite{Valkering2007}{{281}{}{{}}{{}}}
\bibcite{BrandJKO00}{{282}{}{{}}{{}}}
\bibcite{BrandSVV02}{{283}{}{{}}{{}}}
\bibcite{BrandDHJJKKMOSVVV01}{{284}{}{{}}{{}}}
\bibcite{ares:1998}{{285}{}{{}}{{}}}
\bibcite{DHP:1996}{{286}{}{{}}{{}}}
\bibcite{DeursenK98}{{287}{}{{}}{{}}}
\bibcite{DeursenKT93}{{288}{}{{}}{{}}}
\bibcite{DeursenKV00}{{289}{}{{}}{{}}}
\bibcite{Veldhuizen99}{{290}{}{{}}{{}}}
\bibcite{VermolenV08}{{291}{}{{}}{{}}}
\bibcite{Visser-1997-SDF}{{292}{}{{}}{{}}}
\bibcite{Visser1997}{{293}{}{{}}{{}}}
\bibcite{Vis97.thesis}{{294}{}{{}}{{}}}
\bibcite{Visser02}{{295}{}{{}}{{}}}
\bibcite{Visser03}{{296}{}{{}}{{}}}
\bibcite{Visser-SCAM-2005}{{297}{}{{}}{{}}}
\bibcite{Visser07}{{298}{}{{}}{{}}}
\bibcite{Visser:2009}{{299}{}{{}}{{}}}
\bibcite{Visser2010}{{300}{}{{}}{{}}}
\bibcite{VisserBT98}{{301}{}{{}}{{}}}
\bibcite{Vlissidis1996}{{302}{}{{}}{{}}}
\bibcite{Voelter10}{{303}{}{{}}{{}}}
\bibcite{VoelterSolomatov2010}{{304}{}{{}}{{}}}
\bibcite{VoelterVisser2011}{{305}{}{{}}{{}}}
\bibcite{VogtSK89}{{306}{}{{}}{{}}}
\bibcite{WangAKS97}{{307}{}{{}}{{}}}
\bibcite{WarthP07}{{308}{}{{}}{{}}}
\bibcite{WarthSM06}{{309}{}{{}}{{}}}
\bibcite{WeckRS06}{{310}{}{{}}{{}}}
\bibcite{WeckRS07}{{311}{}{{}}{{}}}
\bibcite{WeiseC93}{{312}{}{{}}{{}}}
\bibcite{Weststrate2009}{{313}{}{{}}{{}}}
\bibcite{WhiteHGTGS09}{{314}{}{{}}{{}}}
\bibcite{Wile97:1}{{315}{}{{}}{{}}}
\bibcite{Wilson04:2}{{316}{}{{}}{{}}}
\bibcite{Wirth77a:0}{{317}{}{{}}{{}}}
\bibcite{WuGM08}{{318}{}{{}}{{}}}
\bibcite{WuGM09}{{319}{}{{}}{{}}}
\bibcite{WykBGK08}{{320}{}{{}}{{}}}
\bibcite{WykMBK02}{{321}{}{{}}{{}}}
\bibcite{WykKBJ06}{{322}{}{{}}{{}}}
\bibcite{WykKBS07}{{323}{}{{}}{{}}}
\bibcite{WykS07}{{324}{}{{}}{{}}}
\bibcite{ZengerO01}{{325}{}{{}}{{}}}
\bibcite{Zenger01implementingextensible}{{326}{}{{}}{{}}}
\bibcite{ZookHS04}{{327}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Debugging DSLs}{95}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Evolution}{95}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Editor Services}{95}{section.6.5}}
\ttl@finishall
