\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Concrete and Abstract Syntax}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_1}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces labelInTOC}}{4}{chapter.1}}
\newlabel{astexample}{{1.1}{4}{Concrete and Abstract Syntax\relax }{chapter.1}{}}
\newpmemlabel{^_2}{4}
\newlabel{astandcst}{{1}{5}{Concrete and Abstract Syntax\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fundamentals of Free Text Editing and Parsing}{5}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces In parser-based systems, the user only interacts with the concrete syntax, and the AST is constructed from the information in the text.}}{5}{section.1.1}}
\newlabel{parserbased}{{1.2}{5}{Fundamentals of Free Text Editing and Parsing\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Parser Generation Technology}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Parsing versus scanning}{6}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Grammars}{7}{paragraph*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A grammar for a simple expression language. The \texttt  {NUM} symbol refers to number literals.}}{8}{paragraph*.2}}
\newlabel{Fig:exp-grammar-simple}{{1.3}{8}{Grammars\relax }{paragraph*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Classes of grammars.}}{8}{paragraph*.3}}
\newlabel{Fig:grammar-classes}{{1.4}{8}{Grammar classes\relax }{paragraph*.3}{}}
\newpmemlabel{^_3}{8}
\@writefile{toc}{\contentsline {paragraph}{Grammar classes}{8}{paragraph*.3}}
\newpmemlabel{^_4}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A grammar for property access expressions of the form \texttt  {customer.name} or \texttt  {"Tim".length}.}}{9}{paragraph*.3}}
\newlabel{Fig:field-access-grammar}{{1.5}{9}{Grammar classes\relax }{paragraph*.3}{}}
\newpmemlabel{^_5}{9}
\@writefile{toc}{\contentsline {paragraph}{General parsers}{10}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Ambiguity}{10}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Ambiguity with grammar classes}{11}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{Ambiguity with generalized parsers}{11}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{Compositionality}{12}{paragraph*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fundamentals of Projectional Editing}{12}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces In projectional systems, the user sees the concrete syntax, but all editing gestures directly influence the AST. The AST is \emph  {not} extracted from the concrete syntax, which means the CS does not have to be parseable.}}{12}{section.1.2}}
\newlabel{projectional}{{1.6}{12}{Fundamentals of Projectional Editing\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Comparing Parsing and Projection}{13}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Editing Experience}{13}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Language Modularity}{15}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Notational Freedom}{16}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Language Evolution}{16}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Infrastructure Integration}{17}{subsection.1.3.5}}
\newpmemlabel{^_6}{17}
\newlabel{fig:mps-diff.png}{{1.3.5}{17}{Infrastructure Integration\relax }{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Other}{18}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Characteristics of AST formalisms}{18}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}EMF Ecore}{18}{subsection.1.4.1}}
\newpmemlabel{^_7}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Spoofax' ATerm}{18}{subsection.1.4.2}}
\newlabel{fig:ecore-metamodel}{{1.4.1}{19}{EMF Ecore\relax }{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}MPS' Structure Definition}{20}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Xtext Example}{20}{section.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Grammar basics}{21}{paragraph*.9}}
\newpmemlabel{^_8}{23}
\newlabel{Fig:xtext-metamodel}{{1.5}{23}{Grammar basics\relax }{paragraph*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{23}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{Expressions}{25}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{Polymorphic References}{27}{paragraph*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Spoofax Example}{28}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}MPS Example}{29}{section.1.7}}
\@writefile{toc}{\contentsline {paragraph}{Concept Definition}{29}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{Editor Definition}{30}{paragraph*.14}}
\newlabel{Fig:mps-transeditor}{{1.7}{31}{Editor Definition\relax }{paragraph*.14}{}}
\newpmemlabel{^_9}{31}
\newpmemlabel{^_10}{31}
\newlabel{Fig:mps-stateeditor}{{1.7}{31}{Editor Definition\relax }{paragraph*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Intentions}{31}{paragraph*.15}}
\@writefile{toc}{\contentsline {paragraph}{Expressions}{32}{paragraph*.16}}
\@writefile{toc}{\contentsline {paragraph}{Polymorphic References}{33}{paragraph*.17}}
\citation{*}
\bibstyle{abbrv}
\bibdata{book}
\ttl@finishall
