\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{FirstPage}{{}{1}{\relax }{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Concrete and Abstract Syntax}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces labelInTOC}}{2}{figure.1}}
\newlabel{astexample}{{1}{2}{labelInTOC\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fundamentals of Free Text Editing}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces labelInTOC}}{3}{figure.2}}
\newlabel{astandcst}{{2}{3}{labelInTOC\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Parser Generation Technology}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Parsing versus scanning}{3}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Grammars}{4}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A grammar for a simple expression language. The \texttt  {NUM} symbol refers to number literals.}}{5}{figure.3}}
\newlabel{Fig:exp-grammar-simple}{{3}{5}{A grammar for a simple expression language. The \texttt {NUM} symbol refers to number literals}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Classes of grammars.}}{5}{figure.4}}
\newlabel{Fig:grammar-classes}{{4}{5}{Classes of grammars}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Grammar classes}{5}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A grammar for property access expressions.}}{6}{figure.5}}
\newlabel{Fig:field-access-grammar}{{5}{6}{A grammar for property access expressions}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{General parsers}{7}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Ambiguity}{7}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Ambiguity with grammar classes}{7}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Ambiguity with generalized parsers}{8}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Compositionality}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fundamentals of Projectional Editing}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparing Parsing and Projection}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Editing Experience}{9}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Language Modularity}{10}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Notational Freedom}{11}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Language Evolution}{11}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Infrastructure Integration}{11}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Other}{11}{subsubsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Characteristics of AST formalisms}{11}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces labelInTOC}}{12}{figure.6}}
\newlabel{fig:mps-diff.png}{{6}{12}{labelInTOC\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}EMF Ecore}{12}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Spoofax' ATerm}{12}{subsubsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces labelInTOC}}{13}{figure.7}}
\newlabel{fig:ecore-metamodel}{{7}{13}{labelInTOC\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}MPS' Structure Definition}{13}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Xtext Example}{14}{subsection.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Grammar basics}{15}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{References}{16}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces labelInTOC}}{17}{figure.8}}
\newlabel{Fig:xtext-metamodel}{{8}{17}{labelInTOC\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Expressions}{18}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Polymorphic References}{19}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Spoofax Example}{20}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}MPS Example}{21}{subsection.2.7}}
\@writefile{toc}{\contentsline {paragraph}{Concept Definition}{22}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Editor Definition}{23}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces labelInTOC}}{23}{figure.9}}
\newlabel{Fig:mps-transeditor}{{9}{23}{labelInTOC\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces labelInTOC}}{23}{figure.10}}
\newlabel{Fig:mps-stateeditor}{{10}{23}{labelInTOC\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Intentions}{23}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Expressions}{24}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Polymorphic References}{25}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scoping and Linking}{26}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Name resolution in Spoofax}{27}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scoping in Xtext}{27}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Nested Scopes}{29}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Global Scopes}{30}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scoping in MPS}{30}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Simple Scopes}{31}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Nested Scopes}{31}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces labelInTOC}}{32}{figure.11}}
\newlabel{Fig:mps-transeditor-2}{{11}{32}{labelInTOC\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Constraints}{32}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Constraints in Xtext}{33}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Constraints in MPS}{33}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Constraints in Spoofax}{34}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Type Systems}{34}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Type System Basics}{34}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces labelInTOC}}{35}{figure.12}}
\newlabel{astexample-again}{{12}{35}{labelInTOC\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Type Calculation Strategies}{36}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Recursion}{36}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Unification}{37}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Pattern Matching}{39}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Xtext Example}{39}{subsection.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Xtext Typesystem Framework}{40}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces labelInTOC}}{41}{figure.13}}
\newlabel{fig:xtext-typesyseditor}{{13}{41}{labelInTOC\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Type system for the Cooling language}{41}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}MPS Example}{42}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Spoofax Example}{45}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Transformation and Generation}{45}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview of the approaches}{46}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Code generation for incomplete languages}{47}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Xtext Example}{48}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Generator}{48}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Model-to-Model Transformation}{48}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}MPS Example}{48}{subsection.6.4}}
\@writefile{toc}{\contentsline {paragraph}{Translating the State Machine}{48}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces labelInTOC}}{49}{figure.14}}
\newlabel{mps-sm-gen}{{14}{49}{labelInTOC\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces labelInTOC}}{49}{figure.15}}
\newlabel{mps-gen-phases}{{15}{49}{labelInTOC\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces labelInTOC}}{50}{figure.16}}
\newlabel{mps-sm-inspector1}{{16}{50}{labelInTOC\relax }{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces labelInTOC}}{51}{figure.17}}
\newlabel{mps-sm-eventtrigger}{{17}{51}{labelInTOC\relax }{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces labelInTOC}}{52}{figure.18}}
\newlabel{mps-sm-fireevent}{{18}{52}{labelInTOC\relax }{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Spoofax Example}{52}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Building Interpreters}{52}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Building an Interpreter with Xtext}{54}{subsection.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Expressions and Statements}{54}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{States, Events and the Main program}{58}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}An interpreter in MPS}{60}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces labelInTOC}}{60}{figure.19}}
\newlabel{mps-dispatch}{{19}{60}{labelInTOC\relax }{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Testing DSLs}{61}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Syntax Testing}{61}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Constaints Testing}{62}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces labelInTOC}}{63}{figure.20}}
\newlabel{mps-testexample}{{20}{63}{labelInTOC\relax }{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Semantics Testing}{63}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Testing an Interpreter with Xtext}{64}{subsubsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Testing for language completeness}{67}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Testing Editor Services}{67}{subsection.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Semantics}{67}{section.9}}
\bibstyle{eptcs}
\bibdata{fromresearchr_c3paper}
\@writefile{toc}{\contentsline {section}{\numberline {10}Debugging DSLs}{68}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Evolution}{68}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Editor Services}{68}{section.12}}
\newlabel{LastPage}{{}{68}{}{page.68}{}}
