This is BibTeX, Version 0.99dThe top-level auxiliary file: doc.aux
The style file: abbrv.bst
Database file #1: book.bib
Repeated entry---line 749 of file book.bib
 : @inproceedings{HemelV09
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1093 of file book.bib
 : @book{Parr:2010
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 1332 of file book.bib
 : @inproceedings{KKV09
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1504 of file book.bib
 : @misc{Vlissidis1996
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1528 of file book.bib
 : @article{Steele99
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1556 of file book.bib
 : @article{HemelKGV-2010
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1692 of file book.bib
 : @inproceedings{BravenboerDV07
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1723 of file book.bib
 : @inproceedings{CoxBCKK08
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1834 of file book.bib
 : @inproceedings{NystromCM03
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2270 of file book.bib
 : @inproceedings{GroenewegenV08
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2505 of file book.bib
 : @article{MernikHS05
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2520 of file book.bib
 : @inproceedings{TatsuboriCIK99
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2666 of file book.bib
 : @inproceedings{Visser07
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3058 of file book.bib
 : @inproceedings{HemelKV08
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3283 of file book.bib
 : @inproceedings{FaithNP97
 :                         ,
I'm skipping whatever remains of this entry
Warning--I'm ignoring Kats07's extra "title" field
--line 3339 of file book.bib
Warning--I'm ignoring Kats07's extra "year" field
--line 3341 of file book.bib
Warning--I'm ignoring Kats07's extra "month" field
--line 3342 of file book.bib
Warning--I'm ignoring Kats07's extra "note" field
--line 3343 of file book.bib
Warning--I'm ignoring Kats07's extra "school" field
--line 3348 of file book.bib
Repeated entry---line 3460 of file book.bib
 : @inproceedings{HemelVV08
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3861 of file book.bib
 : @article{GroenewegenVisser-SOSYM-2011
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4681 of file book.bib
 : @article{Spinellis01:0
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4727 of file book.bib
 : @inproceedings{GronnigerKRSV08
 :                               ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in www:tmf
Warning--to sort, need editor, organization, or key in dsl:1997
Warning--to sort, need editor, organization, or key in Voelter2011
Warning--empty journal in Bruce97
Warning--empty publisher in superlanguages
Warning--empty title in Kats07
Warning--empty school in Kats07
Warning--empty year in Kats07
Warning--can't use both volume and number fields in KKV08
Warning--empty journal in Zenger01implementingextensible
(There were 19 error messages)
