\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}DSL Implementation}{3}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Concrete and Abstract Syntax}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_1}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces labelInTOC}}{8}{chapter.1}}
\newlabel{astexample}{{1.1}{8}{Concrete and Abstract Syntax\relax }{chapter.1}{}}
\newpmemlabel{^_2}{8}
\newlabel{astandcst}{{1}{9}{Concrete and Abstract Syntax\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fundamentals of Free Text Editing and Parsing}{9}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Parser Generation Technology}{9}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Parsing versus scanning}{10}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Grammars}{11}{paragraph*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A grammar for a simple expression language. The \texttt  {NUM} symbol refers to number literals.}}{12}{paragraph*.2}}
\newlabel{Fig:exp-grammar-simple}{{1.2}{12}{Grammars\relax }{paragraph*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Classes of grammars.}}{12}{paragraph*.3}}
\newlabel{Fig:grammar-classes}{{1.3}{12}{Grammar classes\relax }{paragraph*.3}{}}
\newpmemlabel{^_3}{12}
\@writefile{toc}{\contentsline {paragraph}{Grammar classes}{12}{paragraph*.3}}
\newpmemlabel{^_4}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A grammar for property access expressions of the form \fontfamily  {cmtt}\fontseries  {m}\fontshape  {n}\selectfont  {customer.name}\normalfont   or \fontfamily  {cmtt}\fontseries  {m}\fontshape  {n}\selectfont  {"Tim".length}\normalfont  .}}{13}{paragraph*.3}}
\newlabel{Fig:field-access-grammar}{{1.4}{13}{Grammar classes\relax }{paragraph*.3}{}}
\newpmemlabel{^_5}{13}
\@writefile{toc}{\contentsline {paragraph}{General parsers}{14}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Ambiguity}{14}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Ambiguity with grammar classes}{15}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{Ambiguity with generalized parsers}{15}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{Compositionality}{16}{paragraph*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fundamentals of Projectional Editing}{16}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Comparing Parsing and Projection}{17}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Editing Experience}{17}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Language Modularity}{19}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Notational Freedom}{19}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Language Evolution}{19}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Infrastructure Integration}{20}{subsection.1.3.5}}
\newpmemlabel{^_6}{20}
\newlabel{fig:mps-diff.png}{{1.3.5}{20}{Infrastructure Integration\relax }{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Other}{20}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Characteristics of AST formalisms}{21}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}EMF Ecore}{21}{subsection.1.4.1}}
\newpmemlabel{^_7}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Spoofax' ATerm}{21}{subsection.1.4.2}}
\newlabel{fig:ecore-metamodel}{{1.4.1}{22}{EMF Ecore\relax }{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}MPS' Structure Definition}{22}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Xtext Example}{23}{section.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Grammar basics}{24}{paragraph*.9}}
\newpmemlabel{^_8}{26}
\newlabel{Fig:xtext-metamodel}{{1.5}{26}{Grammar basics\relax }{paragraph*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{26}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{Expressions}{27}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{Polymorphic References}{29}{paragraph*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Spoofax Example}{30}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}MPS Example}{32}{section.1.7}}
\@writefile{toc}{\contentsline {paragraph}{Concept Definition}{32}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{Editor Definition}{33}{paragraph*.14}}
\newpmemlabel{^_9}{33}
\newlabel{Fig:mps-transeditor}{{1.7}{33}{Editor Definition\relax }{paragraph*.14}{}}
\newpmemlabel{^_10}{34}
\newlabel{Fig:mps-stateeditor}{{1.7}{34}{Editor Definition\relax }{paragraph*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Intentions}{34}{paragraph*.15}}
\@writefile{toc}{\contentsline {paragraph}{Expressions}{34}{paragraph*.16}}
\@writefile{toc}{\contentsline {paragraph}{Polymorphic References}{36}{paragraph*.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Scoping and Linking}{39}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Name resolution in Spoofax}{41}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scoping in Xtext}{41}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Nested Scopes}{43}{paragraph*.18}}
\@writefile{toc}{\contentsline {paragraph}{Global Scopes}{44}{paragraph*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Scoping in MPS}{45}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Simple Scopes}{45}{paragraph*.20}}
\newpmemlabel{^_11}{46}
\newlabel{Fig:mps-transeditor-2}{{2.3}{46}{Simple Scopes\relax }{paragraph*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Nested Scopes}{47}{paragraph*.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Constraints}{49}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Constraints in Xtext}{49}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Constraints in MPS}{50}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Constraints in Spoofax}{51}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Type Systems}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Type System Basics}{53}{section.4.1}}
\newpmemlabel{^_12}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces labelInTOC}}{54}{section.4.1}}
\newlabel{astexample-again}{{4.1}{54}{Type System Basics\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Type Calculation Strategies}{55}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Recursion}{55}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Unification}{57}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Pattern Matching}{59}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Xtext Example}{59}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Xtext Typesystem Framework}{60}{paragraph*.22}}
\newpmemlabel{^_13}{61}
\newlabel{fig:xtext-typesyseditor}{{4.3}{61}{Xtext Typesystem Framework\relax }{paragraph*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Type system for the Cooling language}{61}{paragraph*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}MPS Example}{63}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Spoofax Example}{66}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Transformation and Generation}{67}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview of the approaches}{67}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Code generation for incomplete languages}{69}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Xtext Example}{70}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Generator}{70}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Model-to-Model Transformation}{70}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}MPS Example}{70}{section.5.4}}
\@writefile{toc}{\contentsline {paragraph}{Translating the State Machine}{70}{paragraph*.24}}
\newpmemlabel{^_14}{71}
\newlabel{mps-sm-gen}{{5.4}{71}{Translating the State Machine\relax }{paragraph*.24}{}}
\newpmemlabel{^_15}{71}
\newlabel{mps-gen-phases}{{5.4}{72}{Translating the State Machine\relax }{paragraph*.24}{}}
\newpmemlabel{^_16}{72}
\newlabel{mps-sm-inspector1}{{5.4}{73}{Translating the State Machine\relax }{paragraph*.24}{}}
\newpmemlabel{^_17}{74}
\newlabel{mps-sm-eventtrigger}{{5.4}{74}{Translating the State Machine\relax }{paragraph*.24}{}}
\newpmemlabel{^_18}{75}
\newlabel{mps-sm-fireevent}{{5.4}{75}{Translating the State Machine\relax }{paragraph*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Spoofax Example}{76}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Building Interpreters}{77}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Building an Interpreter with Xtext}{79}{subsection.6.0.1}}
\@writefile{toc}{\contentsline {paragraph}{Expressions and Statements}{79}{paragraph*.25}}
\@writefile{toc}{\contentsline {paragraph}{States, Events and the Main program}{84}{paragraph*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}An interpreter in MPS}{86}{subsection.6.0.2}}
\newpmemlabel{^_19}{86}
\newlabel{mps-dispatch}{{6.0.2}{87}{An interpreter in MPS\relax }{subsection.6.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Testing DSLs}{87}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Syntax Testing}{87}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Constaints Testing}{88}{subsection.6.1.2}}
\newpmemlabel{^_20}{89}
\newlabel{mps-testexample}{{6.1.2}{90}{Constaints Testing\relax }{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Semantics Testing}{90}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Testing for language completeness}{94}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Testing Editor Services}{94}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Semantics}{94}{section.6.2}}
\citation{*}
\bibstyle{abbrv}
\bibdata{book}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Debugging DSLs}{95}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Evolution}{95}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Editor Services}{95}{section.6.5}}
\ttl@finishall
