\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}DSL Implementation}{3}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{5}{section.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Concrete and Abstract Syntax}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces labelInTOC}}{8}{chapter.1}}
\newlabel{astexample}{{1.1}{8}{Concrete and Abstract Syntax\relax }{chapter.1}{}}
\newpmemlabel{^_2}{8}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fundamentals of Free Text Editing}{8}{section.1.1}}
\newlabel{astandcst}{{1}{9}{Concrete and Abstract Syntax\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Parser Generation Technology}{9}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Parsing versus scanning}{10}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Grammars}{11}{paragraph*.2}}
\newpmemlabel{^_3}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A grammar for a simple expression language. The \texttt  {NUM} symbol refers to number literals.}}{12}{paragraph*.2}}
\newlabel{Fig:exp-grammar-simple}{{1.2}{12}{Grammars\relax }{paragraph*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Classes of grammars.}}{12}{paragraph*.3}}
\newlabel{Fig:grammar-classes}{{1.3}{12}{Grammar classes\relax }{paragraph*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Grammar classes}{12}{paragraph*.3}}
\newpmemlabel{^_4}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A grammar for property access expressions.}}{13}{paragraph*.3}}
\newlabel{Fig:field-access-grammar}{{1.4}{13}{Grammar classes\relax }{paragraph*.3}{}}
\newpmemlabel{^_5}{13}
\@writefile{toc}{\contentsline {paragraph}{General parsers}{14}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Ambiguity}{14}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Ambiguity with grammar classes}{15}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{Ambiguity with generalized parsers}{15}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{Compositionality}{16}{paragraph*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fundamentals of Projectional Editing}{16}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Comparing Parsing and Projection}{17}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Editing Experience}{17}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Language Modularity}{19}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Notational Freedom}{19}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Language Evolution}{19}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Infrastructure Integration}{19}{subsection.1.3.5}}
\newpmemlabel{^_6}{20}
\newlabel{fig:mps-diff.png}{{1.3.5}{20}{Infrastructure Integration\relax }{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Other}{20}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Characteristics of AST formalisms}{21}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}EMF Ecore}{21}{subsection.1.4.1}}
\newpmemlabel{^_7}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Spoofax' ATerm}{21}{subsection.1.4.2}}
\newlabel{fig:ecore-metamodel}{{1.4.1}{22}{EMF Ecore\relax }{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}MPS' Structure Definition}{22}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Xtext Example}{23}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Grammar basics}{24}{paragraph*.9}}
\newpmemlabel{^_8}{25}
\newlabel{Fig:xtext-metamodel}{{1.4.4}{26}{Grammar basics\relax }{paragraph*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{26}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{Expressions}{27}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{Polymorphic References}{29}{paragraph*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Spoofax Example}{30}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}MPS Example}{31}{subsection.1.4.6}}
\@writefile{toc}{\contentsline {paragraph}{Concept Definition}{32}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{Editor Definition}{33}{paragraph*.14}}
\newpmemlabel{^_9}{33}
\newlabel{Fig:mps-transeditor}{{1.4.6}{33}{Editor Definition\relax }{paragraph*.14}{}}
\newpmemlabel{^_10}{33}
\newlabel{Fig:mps-stateeditor}{{1.4.6}{33}{Editor Definition\relax }{paragraph*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Intentions}{34}{paragraph*.15}}
\@writefile{toc}{\contentsline {paragraph}{Expressions}{34}{paragraph*.16}}
\@writefile{toc}{\contentsline {paragraph}{Polymorphic References}{36}{paragraph*.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Scoping and Linking}{37}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Name resolution in Spoofax}{39}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scoping in Xtext}{39}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Nested Scopes}{41}{paragraph*.18}}
\@writefile{toc}{\contentsline {paragraph}{Global Scopes}{42}{paragraph*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Scoping in MPS}{43}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Simple Scopes}{43}{paragraph*.20}}
\newpmemlabel{^_11}{44}
\newlabel{Fig:mps-transeditor-2}{{2.3}{44}{Simple Scopes\relax }{paragraph*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Nested Scopes}{45}{paragraph*.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Constraints}{47}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Constraints in Xtext}{47}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Constraints in MPS}{48}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Constraints in Spoofax}{49}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Type Systems}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Type System Basics}{51}{section.4.1}}
\newpmemlabel{^_12}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces labelInTOC}}{52}{section.4.1}}
\newlabel{astexample-again}{{4.1}{52}{Type System Basics\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Type Calculation Strategies}{53}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Recursion}{53}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Unification}{55}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Pattern Matching}{57}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Xtext Example}{57}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Xtext Typesystem Framework}{58}{paragraph*.22}}
\newpmemlabel{^_13}{59}
\newlabel{fig:xtext-typesyseditor}{{4.3}{59}{Xtext Typesystem Framework\relax }{paragraph*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Type system for the Cooling language}{59}{paragraph*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}MPS Example}{61}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Spoofax Example}{64}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Transformation and Generation}{65}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview of the approaches}{65}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Code generation for incomplete languages}{67}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Xtext Example}{68}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Generator}{68}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Model-to-Model Transformation}{68}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}MPS Example}{68}{section.5.4}}
\@writefile{toc}{\contentsline {paragraph}{Translating the State Machine}{68}{paragraph*.24}}
\newpmemlabel{^_14}{69}
\newlabel{mps-sm-gen}{{5.4}{69}{Translating the State Machine\relax }{paragraph*.24}{}}
\newpmemlabel{^_15}{69}
\newlabel{mps-gen-phases}{{5.4}{70}{Translating the State Machine\relax }{paragraph*.24}{}}
\newpmemlabel{^_16}{70}
\newlabel{mps-sm-inspector1}{{5.4}{71}{Translating the State Machine\relax }{paragraph*.24}{}}
\newpmemlabel{^_17}{72}
\newlabel{mps-sm-eventtrigger}{{5.4}{72}{Translating the State Machine\relax }{paragraph*.24}{}}
\newpmemlabel{^_18}{73}
\newlabel{mps-sm-fireevent}{{5.4}{73}{Translating the State Machine\relax }{paragraph*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Spoofax Example}{74}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Building Interpreters}{75}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Building an Interpreter with Xtext}{77}{subsection.6.0.1}}
\@writefile{toc}{\contentsline {paragraph}{Expressions and Statements}{77}{paragraph*.25}}
\@writefile{toc}{\contentsline {paragraph}{States, Events and the Main program}{82}{paragraph*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}An interpreter in MPS}{84}{subsection.6.0.2}}
\newpmemlabel{^_19}{84}
\newlabel{mps-dispatch}{{6.0.2}{85}{An interpreter in MPS\relax }{subsection.6.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Testing DSLs}{85}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Syntax Testing}{85}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Constaints Testing}{86}{subsection.6.1.2}}
\newpmemlabel{^_20}{87}
\newlabel{mps-testexample}{{6.1.2}{88}{Constaints Testing\relax }{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Semantics Testing}{88}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Testing for language completeness}{92}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Testing Editor Services}{92}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Semantics}{92}{section.6.2}}
\citation{*}
\bibstyle{abbrv}
\bibdata{book}
\bibcite{www:tmf}{{1}{}{{}}{{}}}
\bibcite{dsl:1997}{{2}{}{{}}{{}}}
\bibcite{Voelter2011}{{3}{}{{}}{{}}}
\bibcite{AbrahamE07}{{4}{}{{}}{{}}}
\bibcite{Achenbach-Ostermann:DSAL10}{{5}{}{{}}{{}}}
\bibcite{Adams91modulargrammars}{{6}{}{{}}{{}}}
\bibcite{AhoJU75}{{7}{}{{}}{{}}}
\bibcite{AhoLSU2006}{{8}{}{{}}{{}}}
\bibcite{Aldrich05}{{9}{}{{}}{{}}}
\bibcite{AntkiewiczBC09}{{10}{}{{}}{{}}}
\bibcite{AntoniottiG97}{{11}{}{{}}{{}}}
\bibcite{ArnoldusBB07}{{12}{}{{}}{{}}}
\bibcite{778164}{{13}{}{{}}{{}}}
\bibcite{AtkinsBBC99}{{14}{}{{}}{{}}}
\bibcite{AvgustinovCHKLLMSST06}{{15}{}{{}}{{}}}
\bibcite{BachrachP01}{{16}{}{{}}{{}}}
\bibcite{504285}{{17}{}{{}}{{}}}
\bibcite{BakerH02:0}{{18}{}{{}}{{}}}
\bibcite{Banerji87:0}{{19}{}{{}}{{}}}
\bibcite{Barstow85-1}{{20}{}{{}}{{}}}
\bibcite{BauerE09}{{21}{}{{}}{{}}}
\bibcite{Bawden99}{{22}{}{{}}{{}}}
\bibcite{Bell:DSM:2007}{{23}{}{{}}{{}}}
\bibcite{Bentley86}{{24}{}{{}}{{}}}
\bibcite{Bentley86c}{{25}{}{{}}{{}}}
\bibcite{BertrandA99}{{26}{}{{}}{{}}}
\bibcite{BeuchePS04}{{27}{}{{}}{{}}}
\bibcite{BeyerHT08}{{28}{}{{}}{{}}}
\bibcite{BiermanMS05}{{29}{}{{}}{{}}}
\bibcite{BirdGH00}{{30}{}{{}}{{}}}
\bibcite{Bird84}{{31}{}{{}}{{}}}
\bibcite{Birngruber01}{{32}{}{{}}{{}}}
\bibcite{BoisDV04}{{33}{}{{}}{{}}}
\bibcite{BonacheaFRS99}{{34}{}{{}}{{}}}
\bibcite{Bosch97:1}{{35}{}{{}}{{}}}
\bibcite{BouwersBV08}{{36}{}{{}}{{}}}
\bibcite{BoylandG94}{{37}{}{{}}{{}}}
\bibcite{Boyland05}{{38}{}{{}}{{}}}
\bibcite{metafront2007}{{39}{}{{}}{{}}}
\bibcite{BrabrandSV03}{{40}{}{{}}{{}}}
\bibcite{Bracha07}{{41}{}{{}}{{}}}
\bibcite{BrachaC90}{{42}{}{{}}{{}}}
\bibcite{Bra08}{{43}{}{{}}{{}}}
\bibcite{BravenboerGV06}{{44}{}{{}}{{}}}
\bibcite{BravenboerDV07}{{45}{}{{}}{{}}}
\bibcite{BravenboerDV-SCP-2009}{{46}{}{{}}{{}}}
\bibcite{BravenboerKVV08}{{47}{}{{}}{{}}}
\bibcite{BravenboerTV06}{{48}{}{{}}{{}}}
\bibcite{BravenboerDOV06}{{49}{}{{}}{{}}}
\bibcite{BravenboerVVV05}{{50}{}{{}}{{}}}
\bibcite{BravenboerV04}{{51}{}{{}}{{}}}
\bibcite{BravenboerV07}{{52}{}{{}}{{}}}
\bibcite{BravenboerV08}{{53}{}{{}}{{}}}
\bibcite{Bruce97}{{54}{}{{}}{{}}}
\bibcite{Budinsky-2004-EMF}{{55}{}{{}}{{}}}
\bibcite{BuehrerWS05}{{56}{}{{}}{{}}}
\bibcite{CalcagnoTHL03}{{57}{}{{}}{{}}}
\bibcite{CardelliD99}{{58}{}{{}}{{}}}
\bibcite{Cazzola:2010:DET:1890683.1890689}{{59}{}{{}}{{}}}
\bibcite{Cazzola:2009:SDS:1509307.1509311}{{60}{}{{}}{{}}}
\bibcite{ChandraRL99}{{61}{}{{}}{{}}}
\bibcite{charles91lpg}{{62}{}{{}}{{}}}
\bibcite{CharlesFS07}{{63}{}{{}}{{}}}
\bibcite{imp}{{64}{}{{}}{{}}}
\bibcite{ChikofskyC90}{{65}{}{{}}{{}}}
\bibcite{ChristensenMS03}{{66}{}{{}}{{}}}
\bibcite{superlanguages}{{67}{}{{}}{{}}}
\bibcite{ClarkT09}{{68}{}{{}}{{}}}
\bibcite{Cleaveland88}{{69}{}{{}}{{}}}
\bibcite{Cleenewerck03}{{70}{}{{}}{{}}}
\bibcite{CliftonMLC06}{{71}{}{{}}{{}}}
\bibcite{CookR05}{{72}{}{{}}{{}}}
\bibcite{CoplienHW98}{{73}{}{{}}{{}}}
\bibcite{Cordy06}{{74}{}{{}}{{}}}
\bibcite{CordyHP88}{{75}{}{{}}{{}}}
\bibcite{CordyHP91}{{76}{}{{}}{{}}}
\bibcite{CoxBCKK08}{{77}{}{{}}{{}}}
\bibcite{Crew97}{{78}{}{{}}{{}}}
\bibcite{Cunningham08}{{79}{}{{}}{{}}}
\bibcite{CuylerH05}{{80}{}{{}}{{}}}
\bibcite{CzarneckiEisenecker1999}{{81}{}{{}}{{}}}
\bibcite{DanaherLL06}{{82}{}{{}}{{}}}
\bibcite{DeBaudS99}{{83}{}{{}}{{}}}
\bibcite{Demirezen09}{{84}{}{{}}{{}}}
\bibcite{Deursen97}{{85}{}{{}}{{}}}
\bibcite{cs-SE-9903002}{{86}{}{{}}{{}}}
\bibcite{DinkelakerEM10}{{87}{}{{}}{{}}}
\bibcite{DiskinXC10}{{88}{}{{}}{{}}}
\bibcite{lopnextprogrammingparadigm}{{89}{}{{}}{{}}}
\bibcite{DohM01}{{90}{}{{}}{{}}}
\bibcite{Duca08a}{{91}{}{{}}{{}}}
\bibcite{Duca06b}{{92}{}{{}}{{}}}
\bibcite{EaddyAHMB07}{{93}{}{{}}{{}}}
\bibcite{EkmanH04}{{94}{}{{}}{{}}}
\bibcite{EkmanH07}{{95}{}{{}}{{}}}
\bibcite{Elliott99:0}{{96}{}{{}}{{}}}
\bibcite{ElliottFM03}{{97}{}{{}}{{}}}
\bibcite{Engler99}{{98}{}{{}}{{}}}
\bibcite{Erdweg-GPCE-2011}{{99}{}{{}}{{}}}
\bibcite{Erdweg-OOPSLA-2011}{{100}{}{{}}{{}}}
\bibcite{ErwigW09}{{101}{}{{}}{{}}}
\bibcite{EstublierVI05}{{102}{}{{}}{{}}}
\bibcite{FaithNP97}{{103}{}{{}}{{}}}
\bibcite{FayadS97}{{104}{}{{}}{{}}}
\bibcite{FernandezST99}{{105}{}{{}}{{}}}
\bibcite{581483}{{106}{}{{}}{{}}}
\bibcite{Fowler2005-MPS}{{107}{}{{}}{{}}}
\bibcite{Fowler2004}{{108}{}{{}}{{}}}
\bibcite{Fowler09-0}{{109}{}{{}}{{}}}
\bibcite{Fowler2011}{{110}{}{{}}{{}}}
\bibcite{FreemanP06}{{111}{}{{}}{{}}}
\bibcite{Freeze2006}{{112}{}{{}}{{}}}
\bibcite{Fuchs97:0}{{113}{}{{}}{{}}}
\bibcite{GOF95}{{114}{}{{}}{{}}}
\bibcite{GoldschmidtBU08}{{115}{}{{}}{{}}}
\bibcite{GoslingJSB2005}{{116}{}{{}}{{}}}
\bibcite{GouldSD04a}{{117}{}{{}}{{}}}
\bibcite{GouldSD04}{{118}{}{{}}{{}}}
\bibcite{Grimm06}{{119}{}{{}}{{}}}
\bibcite{GronnigerKRSV08}{{120}{}{{}}{{}}}
\bibcite{GroenewegenVisser-SOSYM-2011}{{121}{}{{}}{{}}}
\bibcite{GroenewegenHKV08}{{122}{}{{}}{{}}}
\bibcite{GroenewegenHKV08:DSM}{{123}{}{{}}{{}}}
\bibcite{GroenewegenHV-IEEESW-2010}{{124}{}{{}}{{}}}
\bibcite{GroenewegenV08}{{125}{}{{}}{{}}}
\bibcite{GroenewegenV09-0}{{126}{}{{}}{{}}}
\bibcite{GroenewegenV-SLE-2009}{{127}{}{{}}{{}}}
\bibcite{GuyerL99}{{128}{}{{}}{{}}}
\bibcite{GybelsWDD06}{{129}{}{{}}{{}}}
\bibcite{HalfondO05}{{130}{}{{}}{{}}}
\bibcite{HalfondOM06}{{131}{}{{}}{{}}}
\bibcite{Halpin00}{{132}{}{{}}{{}}}
\bibcite{Halpin02}{{133}{}{{}}{{}}}
\bibcite{Halpin04:0}{{134}{}{{}}{{}}}
\bibcite{Hedin00}{{135}{}{{}}{{}}}
\bibcite{HedinM03}{{136}{}{{}}{{}}}
\bibcite{HeeringHKR89}{{137}{}{{}}{{}}}
\bibcite{HeeringK85}{{138}{}{{}}{{}}}
\bibcite{HeidenreichJKSW09}{{139}{}{{}}{{}}}
\bibcite{HemelGKV11}{{140}{}{{}}{{}}}
\bibcite{HemelKGV-2010}{{141}{}{{}}{{}}}
\bibcite{HemelKV08}{{142}{}{{}}{{}}}
\bibcite{HemelVV08}{{143}{}{{}}{{}}}
\bibcite{HemelV09}{{144}{}{{}}{{}}}
\bibcite{Henriksson-08}{{145}{}{{}}{{}}}
\bibcite{HirzelG07}{{146}{}{{}}{{}}}
\bibcite{Hofer-GPCE-2010}{{147}{}{{}}{{}}}
\bibcite{HoferORM08}{{148}{}{{}}{{}}}
\bibcite{HopcroftMU2006}{{149}{}{{}}{{}}}
\bibcite{HorowitzKN85}{{150}{}{{}}{{}}}
\bibcite{HuangYHTLK04:0}{{151}{}{{}}{{}}}
\bibcite{Hudak96}{{152}{}{{}}{{}}}
\bibcite{Hudak98}{{153}{}{{}}{{}}}
\bibcite{Jeffery03}{{154}{}{{}}{{}}}
\bibcite{JenningsB99}{{155}{}{{}}{{}}}
\bibcite{JirapanthongZ05}{{156}{}{{}}{{}}}
\bibcite{Joh75.yacc}{{157}{}{{}}{{}}}
\bibcite{JonesSantos1998}{{158}{}{{}}{{}}}
\bibcite{JouaultBK06}{{159}{}{{}}{{}}}
\bibcite{Steele99}{{160}{}{{}}{{}}}
\bibcite{Steele05}{{161}{}{{}}{{}}}
\bibcite{HerndonB88}{{162}{}{{}}{{}}}
\bibcite{KallebergV08}{{163}{}{{}}{{}}}
\bibcite{KamU77:0}{{164}{}{{}}{{}}}
\bibcite{KaminH97}{{165}{}{{}}{{}}}
\bibcite{KarakoidasS09}{{166}{}{{}}{{}}}
\bibcite{KastensW94}{{167}{}{{}}{{}}}
\bibcite{Kats07}{{168}{}{{}}{{}}}
\bibcite{KatsBV08}{{169}{}{{}}{{}}}
\bibcite{KatsJNV09}{{170}{}{{}}{{}}}
\bibcite{KKV08}{{171}{}{{}}{{}}}
\bibcite{KKV09}{{172}{}{{}}{{}}}
\bibcite{KatsSV09}{{173}{}{{}}{{}}}
\bibcite{KatsV10}{{174}{}{{}}{{}}}
\bibcite{KellyP09}{{175}{}{{}}{{}}}
\bibcite{KiczalesHHKPG01}{{176}{}{{}}{{}}}
\bibcite{KiczalesLMMLLI97}{{177}{}{{}}{{}}}
\bibcite{KieburtzMBHKLOSSW96}{{178}{}{{}}{{}}}
\bibcite{KlarlundS99}{{179}{}{{}}{{}}}
\bibcite{Klint93}{{180}{}{{}}{{}}}
\bibcite{KlintLV05}{{181}{}{{}}{{}}}
\bibcite{Knuth68}{{182}{}{{}}{{}}}
\bibcite{KojarskiL07:0}{{183}{}{{}}{{}}}
\bibcite{Kosar2008}{{184}{}{{}}{{}}}
\bibcite{KrahnRV08}{{185}{}{{}}{{}}}
\bibcite{KuiperS98}{{186}{}{{}}{{}}}
\bibcite{KutterP97}{{187}{}{{}}{{}}}
\bibcite{LaddR94-0}{{188}{}{{}}{{}}}
\bibcite{1554241}{{189}{}{{}}{{}}}
\bibcite{Langston90-1}{{190}{}{{}}{{}}}
\bibcite{365879}{{191}{}{{}}{{}}}
\bibcite{LeijenM99}{{192}{}{{}}{{}}}
\bibcite{LiVitanyi2008}{{193}{}{{}}{{}}}
\bibcite{LindholmY97}{{194}{}{{}}{{}}}
\bibcite{LiskovW94}{{195}{}{{}}{{}}}
\bibcite{LiuKM06}{{196}{}{{}}{{}}}
\bibcite{Lammel01:0}{{197}{}{{}}{{}}}
\bibcite{Lammel03}{{198}{}{{}}{{}}}
\bibcite{LammelVV03}{{199}{}{{}}{{}}}
\bibcite{LogozzoF08}{{200}{}{{}}{{}}}
\bibcite{Lumpe08}{{201}{}{{}}{{}}}
\bibcite{MacalaSG96}{{202}{}{{}}{{}}}
\bibcite{MagnussonEH07}{{203}{}{{}}{{}}}
\bibcite{MagnussonH07}{{204}{}{{}}{{}}}
\bibcite{McClureK05}{{205}{}{{}}{{}}}
\bibcite{MedvidovicR97}{{206}{}{{}}{{}}}
\bibcite{MeijerBB06}{{207}{}{{}}{{}}}
\bibcite{MeijerV00}{{208}{}{{}}{{}}}
\bibcite{MenonP99}{{209}{}{{}}{{}}}
\bibcite{MernikHS05}{{210}{}{{}}{{}}}
\bibcite{MernikLAZ00:0}{{211}{}{{}}{{}}}
\bibcite{MernikZLA99}{{212}{}{{}}{{}}}
\bibcite{MiecznikowskiH01}{{213}{}{{}}{{}}}
\bibcite{Mitchell05}{{214}{}{{}}{{}}}
\bibcite{MoorsPO2008}{{215}{}{{}}{{}}}
\bibcite{MurerOSS96}{{216}{}{{}}{{}}}
\bibcite{NakataniAOP99}{{217}{}{{}}{{}}}
\bibcite{Neighbors84}{{218}{}{{}}{{}}}
\bibcite{Nierstrasz99}{{219}{}{{}}{{}}}
\bibcite{NierstraszM94}{{220}{}{{}}{{}}}
\bibcite{NierstraszM95}{{221}{}{{}}{{}}}
\bibcite{Nilsson-NymanHME09}{{222}{}{{}}{{}}}
\bibcite{NystromCM03}{{223}{}{{}}{{}}}
\bibcite{NystromQM06}{{224}{}{{}}{{}}}
\bibcite{OderskyZ2005}{{225}{}{{}}{{}}}
\bibcite{OngkingcoATHMS06}{{226}{}{{}}{{}}}
\bibcite{Ousterhout98}{{227}{}{{}}{{}}}
\bibcite{Paakki95}{{228}{}{{}}{{}}}
\bibcite{Parr08}{{229}{}{{}}{{}}}
\bibcite{Parr:2010}{{230}{}{{}}{{}}}
\bibcite{Perlis82}{{231}{}{{}}{{}}}
\bibcite{PetersonH99}{{232}{}{{}}{{}}}
\bibcite{PetersonHE99}{{233}{}{{}}{{}}}
\bibcite{Pfeiffer2008}{{234}{}{{}}{{}}}
\bibcite{PistoiaCFY07}{{235}{}{{}}{{}}}
\bibcite{Piumarta07openreusable}{{236}{}{{}}{{}}}
\bibcite{PorterCW05}{{237}{}{{}}{{}}}
\bibcite{Priss99:0}{{238}{}{{}}{{}}}
\bibcite{Priss00}{{239}{}{{}}{{}}}
\bibcite{ReichweinRB99}{{240}{}{{}}{{}}}
\bibcite{RendelOH09}{{241}{}{{}}{{}}}
\bibcite{Reng09c}{{242}{}{{}}{{}}}
\bibcite{Reng10c}{{243}{}{{}}{{}}}
\bibcite{Reng09b}{{244}{}{{}}{{}}}
\bibcite{Reng10a}{{245}{}{{}}{{}}}
\bibcite{RepsT84}{{246}{}{{}}{{}}}
\bibcite{Riehl06:0}{{247}{}{{}}{{}}}
\bibcite{salomon-disambiguation}{{248}{}{{}}{{}}}
\bibcite{Samet-TOPLAS-1980}{{249}{}{{}}{{}}}
\bibcite{SampleBMW99}{{250}{}{{}}{{}}}
\bibcite{SarkarWD04}{{251}{}{{}}{{}}}
\bibcite{Schmitz06-0}{{252}{}{{}}{{}}}
\bibcite{SchwerdfegerW09-0}{{253}{}{{}}{{}}}
\bibcite{Seaton2007}{{254}{}{{}}{{}}}
\bibcite{SeymourD01}{{255}{}{{}}{{}}}
\bibcite{Shalit1996}{{256}{}{{}}{{}}}
\bibcite{Sheard01:1}{{257}{}{{}}{{}}}
\bibcite{SheardBP99}{{258}{}{{}}{{}}}
\bibcite{SimonyiCC06}{{259}{}{{}}{{}}}
\bibcite{SirerB99}{{260}{}{{}}{{}}}
\bibcite{SmaragdakisB97}{{261}{}{{}}{{}}}
\bibcite{SmaragdakisB02}{{262}{}{{}}{{}}}
\bibcite{Spiewak:2009}{{263}{}{{}}{{}}}
\bibcite{Spinellis01:0}{{264}{}{{}}{{}}}
\bibcite{Sprinkle:TSE:2009}{{265}{}{{}}{{}}}
\bibcite{Steimann00:1}{{266}{}{{}}{{}}}
\bibcite{Stevens10}{{267}{}{{}}{{}}}
\bibcite{StichnothG97}{{268}{}{{}}{{}}}
\bibcite{StrembeckZ09}{{269}{}{{}}{{}}}
\bibcite{SuW06:0}{{270}{}{{}}{{}}}
\bibcite{Taha03}{{271}{}{{}}{{}}}
\bibcite{TahaS00}{{272}{}{{}}{{}}}
\bibcite{TatsuboriCIK99}{{273}{}{{}}{{}}}
\bibcite{TeitelbaumR81}{{274}{}{{}}{{}}}
\bibcite{ThibaultMC99}{{275}{}{{}}{{}}}
\bibcite{tratt04compiletm}{{276}{}{{}}{{}}}
\bibcite{tratt05convergepl}{{277}{}{{}}{{}}}
\bibcite{Tratt08-TOPLAS}{{278}{}{{}}{{}}}
\bibcite{TschantzK06}{{279}{}{{}}{{}}}
\bibcite{Valkering2007}{{280}{}{{}}{{}}}
\bibcite{BrandJKO00}{{281}{}{{}}{{}}}
\bibcite{BrandSVV02}{{282}{}{{}}{{}}}
\bibcite{BrandDHJJKKMOSVVV01}{{283}{}{{}}{{}}}
\bibcite{ares:1998}{{284}{}{{}}{{}}}
\bibcite{DHP:1996}{{285}{}{{}}{{}}}
\bibcite{DeursenK98}{{286}{}{{}}{{}}}
\bibcite{DeursenKT93}{{287}{}{{}}{{}}}
\bibcite{DeursenKV00}{{288}{}{{}}{{}}}
\bibcite{Veldhuizen99}{{289}{}{{}}{{}}}
\bibcite{VermolenV08}{{290}{}{{}}{{}}}
\bibcite{Visser-1997-SDF}{{291}{}{{}}{{}}}
\bibcite{Visser1997}{{292}{}{{}}{{}}}
\bibcite{Vis97.thesis}{{293}{}{{}}{{}}}
\bibcite{Visser02}{{294}{}{{}}{{}}}
\bibcite{Visser03}{{295}{}{{}}{{}}}
\bibcite{Visser-SCAM-2005}{{296}{}{{}}{{}}}
\bibcite{Visser07}{{297}{}{{}}{{}}}
\bibcite{Visser:2009}{{298}{}{{}}{{}}}
\bibcite{Visser2010}{{299}{}{{}}{{}}}
\bibcite{VisserBT98}{{300}{}{{}}{{}}}
\bibcite{Vlissidis1996}{{301}{}{{}}{{}}}
\bibcite{Voelter10}{{302}{}{{}}{{}}}
\bibcite{VoelterSolomatov2010}{{303}{}{{}}{{}}}
\bibcite{VoelterVisser2011}{{304}{}{{}}{{}}}
\bibcite{VogtSK89}{{305}{}{{}}{{}}}
\bibcite{WangAKS97}{{306}{}{{}}{{}}}
\bibcite{WarthP07}{{307}{}{{}}{{}}}
\bibcite{WarthSM06}{{308}{}{{}}{{}}}
\bibcite{WeckRS06}{{309}{}{{}}{{}}}
\bibcite{WeckRS07}{{310}{}{{}}{{}}}
\bibcite{WeiseC93}{{311}{}{{}}{{}}}
\bibcite{Weststrate2009}{{312}{}{{}}{{}}}
\bibcite{WhiteHGTGS09}{{313}{}{{}}{{}}}
\bibcite{Wile97:1}{{314}{}{{}}{{}}}
\bibcite{Wilson04:2}{{315}{}{{}}{{}}}
\bibcite{Wirth77a:0}{{316}{}{{}}{{}}}
\bibcite{WuGM08}{{317}{}{{}}{{}}}
\bibcite{WuGM09}{{318}{}{{}}{{}}}
\bibcite{WykBGK08}{{319}{}{{}}{{}}}
\bibcite{WykMBK02}{{320}{}{{}}{{}}}
\bibcite{WykKBJ06}{{321}{}{{}}{{}}}
\bibcite{WykKBS07}{{322}{}{{}}{{}}}
\bibcite{WykS07}{{323}{}{{}}{{}}}
\bibcite{ZengerO01}{{324}{}{{}}{{}}}
\bibcite{Zenger01implementingextensible}{{325}{}{{}}{{}}}
\bibcite{ZookHS04}{{326}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Debugging DSLs}{93}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Evolution}{93}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Editor Services}{93}{section.6.5}}
\ttl@finishall
